<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fin_Financials" EntityType="DBModel.fin_Financials" />
    <EntitySet Name="fin_Insider_Trading" EntityType="DBModel.fin_Insider_Trading" />
    <EntitySet Name="fin_Market_Movers" EntityType="DBModel.fin_Market_Movers" />
    <EntitySet Name="fin_News" EntityType="DBModel.fin_News" />
    <EntitySet Name="fin_Recommendations" EntityType="DBModel.fin_Recommendations" />
    <EntitySet Name="ft_fin_common_stock_dividends" EntityType="DBModel.ft_fin_common_stock_dividends" />
    <EntitySet Name="ft_fin_eps_reconciliation" EntityType="DBModel.ft_fin_eps_reconciliation" />
    <EntitySet Name="ft_fin_incometaxes_minorityinterest_extras" EntityType="DBModel.ft_fin_incometaxes_minorityinterest_extras" />
    <EntitySet Name="ft_fin_normalized_income" EntityType="DBModel.ft_fin_normalized_income" />
    <EntitySet Name="ft_fin_operating_expenses" EntityType="DBModel.ft_fin_operating_expenses" />
    <EntitySet Name="ft_fin_proforma_income" EntityType="DBModel.ft_fin_proforma_income" />
    <EntitySet Name="ft_fin_revenue_and_gross_profit" EntityType="DBModel.ft_fin_revenue_and_gross_profit" />
    <EntitySet Name="ft_fin_supplemetal_income" EntityType="DBModel.ft_fin_supplemetal_income" />
    <EntitySet Name="ft_forecasts_prices" EntityType="DBModel.ft_forecasts_prices" />
    <EntitySet Name="ft_forecasts_recommendations" EntityType="DBModel.ft_forecasts_recommendations" />
    <EntitySet Name="reuters_Financials_Dividends" EntityType="DBModel.reuters_Financials_Dividends" />
    <EntitySet Name="reuters_Financials_Efficiencies" EntityType="DBModel.reuters_Financials_Efficiencies" />
    <EntitySet Name="reuters_Financials_GrowthRates" EntityType="DBModel.reuters_Financials_GrowthRates" />
    <EntitySet Name="reuters_Financials_Institutions" EntityType="DBModel.reuters_Financials_Institutions" />
    <EntitySet Name="reuters_Financials_MgmtEffectiveness" EntityType="DBModel.reuters_Financials_MgmtEffectiveness" />
    <EntitySet Name="reuters_Financials_ProfitabilityRatios" EntityType="DBModel.reuters_Financials_ProfitabilityRatios" />
    <EntitySet Name="reuters_Financials_SalesEstimates" EntityType="DBModel.reuters_Financials_SalesEstimates" />
    <EntitySet Name="reuters_Financials_Strength" EntityType="DBModel.reuters_Financials_Strength" />
    <EntitySet Name="reuters_Financials_ValuationRatios" EntityType="DBModel.reuters_Financials_ValuationRatios" />
    <EntitySet Name="reuters_RecommendationsRevisions" EntityType="DBModel.reuters_RecommendationsRevisions" />
    <EntitySet Name="ws_Jobs" EntityType="DBModel.ws_Jobs" />
    <EntitySet Name="ws_Logs" EntityType="DBModel.ws_Logs" />
    <EntitySet Name="ws_Stocks" EntityType="DBModel.ws_Stocks" />
    <EntitySet Name="Stocks_TXT_NASDAQ" EntityType="DBModel.Stocks_TXT_NASDAQ" />
    <EntitySet Name="Stocks_TXT_NYSE" EntityType="DBModel.Stocks_TXT_NYSE" />
    <AssociationSet Name="FK_Finviz_Financials_Jobs" Association="DBModel.FK_Finviz_Financials_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="fin_Financials" EntitySet="fin_Financials" />
    </AssociationSet>
    <AssociationSet Name="FK_Finviz_Financials_Stocks" Association="DBModel.FK_Finviz_Financials_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="fin_Financials" EntitySet="fin_Financials" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_Insider_Trading_ws_Jobs" Association="DBModel.FK_finviz_Insider_Trading_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="fin_Insider_Trading" EntitySet="fin_Insider_Trading" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_Insider_Trading_ws_Stocks" Association="DBModel.FK_finviz_Insider_Trading_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="fin_Insider_Trading" EntitySet="fin_Insider_Trading" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_MARKET_MOVERS_ws_Jobs" Association="DBModel.FK_finviz_MARKET_MOVERS_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="fin_Market_Movers" EntitySet="fin_Market_Movers" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Jobs" Association="DBModel.FK_News_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="fin_News" EntitySet="fin_News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Stocks1" Association="DBModel.FK_News_Stocks1">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="fin_News" EntitySet="fin_News" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_Recommendations_ws_Jobs" Association="DBModel.FK_finviz_Recommendations_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="fin_Recommendations" EntitySet="fin_Recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_Recommendations_ws_Stocks" Association="DBModel.FK_finviz_Recommendations_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="fin_Recommendations" EntitySet="fin_Recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_common_stock_dividends_ws_Jobs" Association="DBModel.FK_ft_fin_common_stock_dividends_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_fin_common_stock_dividends" EntitySet="ft_fin_common_stock_dividends" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_common_stock_dividends_ws_Stocks" Association="DBModel.FK_ft_fin_common_stock_dividends_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_fin_common_stock_dividends" EntitySet="ft_fin_common_stock_dividends" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_eps_reconciliation_ws_Jobs" Association="DBModel.FK_ft_fin_eps_reconciliation_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_fin_eps_reconciliation" EntitySet="ft_fin_eps_reconciliation" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_eps_reconciliation_ws_Stocks" Association="DBModel.FK_ft_fin_eps_reconciliation_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_fin_eps_reconciliation" EntitySet="ft_fin_eps_reconciliation" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_incometaxes_minorityinterest_extras_ws_Jobs" Association="DBModel.FK_ft_fin_incometaxes_minorityinterest_extras_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_fin_incometaxes_minorityinterest_extras" EntitySet="ft_fin_incometaxes_minorityinterest_extras" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_incometaxes_minorityinterest_extras_ws_Stocks" Association="DBModel.FK_ft_fin_incometaxes_minorityinterest_extras_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_fin_incometaxes_minorityinterest_extras" EntitySet="ft_fin_incometaxes_minorityinterest_extras" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_normalized_income_ws_Jobs" Association="DBModel.FK_ft_fin_normalized_income_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_fin_normalized_income" EntitySet="ft_fin_normalized_income" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_normalized_income_ws_Stocks" Association="DBModel.FK_ft_fin_normalized_income_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_fin_normalized_income" EntitySet="ft_fin_normalized_income" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_operating_expenses_ws_Jobs" Association="DBModel.FK_ft_fin_operating_expenses_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_fin_operating_expenses" EntitySet="ft_fin_operating_expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_operating_expenses_ws_Stocks" Association="DBModel.FK_ft_fin_operating_expenses_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_fin_operating_expenses" EntitySet="ft_fin_operating_expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_proforma_income_ws_Jobs" Association="DBModel.FK_ft_fin_proforma_income_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_fin_proforma_income" EntitySet="ft_fin_proforma_income" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_proforma_income_ws_Stocks" Association="DBModel.FK_ft_fin_proforma_income_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_fin_proforma_income" EntitySet="ft_fin_proforma_income" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_revenue_and_gross_profit_ws_Jobs" Association="DBModel.FK_ft_fin_revenue_and_gross_profit_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_fin_revenue_and_gross_profit" EntitySet="ft_fin_revenue_and_gross_profit" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_revenue_and_gross_profit_ws_Stocks" Association="DBModel.FK_ft_fin_revenue_and_gross_profit_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_fin_revenue_and_gross_profit" EntitySet="ft_fin_revenue_and_gross_profit" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_supplemetal_income_ws_Jobs" Association="DBModel.FK_ft_fin_supplemetal_income_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_fin_supplemetal_income" EntitySet="ft_fin_supplemetal_income" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_supplemetal_income_ws_Stocks" Association="DBModel.FK_ft_fin_supplemetal_income_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_fin_supplemetal_income" EntitySet="ft_fin_supplemetal_income" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_forecasts_prices_ws_Jobs" Association="DBModel.FK_ft_forecasts_prices_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_forecasts_prices" EntitySet="ft_forecasts_prices" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_forecasts_prices_ws_Stocks" Association="DBModel.FK_ft_forecasts_prices_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_forecasts_prices" EntitySet="ft_forecasts_prices" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_forecasts_recommendations_ws_Jobs" Association="DBModel.FK_ft_forecasts_recommendations_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_forecasts_recommendations" EntitySet="ft_forecasts_recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_forecasts_recommendations_ws_Stocks" Association="DBModel.FK_ft_forecasts_recommendations_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_forecasts_recommendations" EntitySet="ft_forecasts_recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Dividends_Jobs" Association="DBModel.FK_Reuters_Financials_Dividends_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_Dividends" EntitySet="reuters_Financials_Dividends" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Dividends_Stocks1" Association="DBModel.FK_Reuters_Financials_Dividends_Stocks1">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_Dividends" EntitySet="reuters_Financials_Dividends" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Efficiencies_Jobs" Association="DBModel.FK_Reuters_Financials_Efficiencies_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_Efficiencies" EntitySet="reuters_Financials_Efficiencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Efficiencies_Stocks" Association="DBModel.FK_Reuters_Financials_Efficiencies_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_Efficiencies" EntitySet="reuters_Financials_Efficiencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_GrowthRates_Stocks" Association="DBModel.FK_Reuters_Financials_GrowthRates_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_GrowthRates" EntitySet="reuters_Financials_GrowthRates" />
    </AssociationSet>
    <AssociationSet Name="FK_reuters_Financials_GrowthRates_ws_Jobs" Association="DBModel.FK_reuters_Financials_GrowthRates_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_GrowthRates" EntitySet="reuters_Financials_GrowthRates" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Institutions_Jobs" Association="DBModel.FK_Reuters_Financials_Institutions_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_Institutions" EntitySet="reuters_Financials_Institutions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Institutions_Stocks" Association="DBModel.FK_Reuters_Financials_Institutions_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_Institutions" EntitySet="reuters_Financials_Institutions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_MgmtEffectiveness_Jobs" Association="DBModel.FK_Reuters_Financials_MgmtEffectiveness_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_MgmtEffectiveness" EntitySet="reuters_Financials_MgmtEffectiveness" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_MgmtEffectiveness_Stocks" Association="DBModel.FK_Reuters_Financials_MgmtEffectiveness_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_MgmtEffectiveness" EntitySet="reuters_Financials_MgmtEffectiveness" />
    </AssociationSet>
    <AssociationSet Name="FK_reuters_Financials_ProfitabilityRatios_ws_Jobs" Association="DBModel.FK_reuters_Financials_ProfitabilityRatios_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_ProfitabilityRatios" EntitySet="reuters_Financials_ProfitabilityRatios" />
    </AssociationSet>
    <AssociationSet Name="FK_reuters_Financials_ProfitabilityRatios_ws_Stocks" Association="DBModel.FK_reuters_Financials_ProfitabilityRatios_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_ProfitabilityRatios" EntitySet="reuters_Financials_ProfitabilityRatios" />
    </AssociationSet>
    <AssociationSet Name="FK_reuters_Financials_SalesEstimates_ws_Jobs" Association="DBModel.FK_reuters_Financials_SalesEstimates_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_SalesEstimates" EntitySet="reuters_Financials_SalesEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_reuters_Financials_SalesEstimates_ws_Stocks" Association="DBModel.FK_reuters_Financials_SalesEstimates_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_SalesEstimates" EntitySet="reuters_Financials_SalesEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Strength_Jobs" Association="DBModel.FK_Reuters_Financials_Strength_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_Strength" EntitySet="reuters_Financials_Strength" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Strength_Stocks" Association="DBModel.FK_Reuters_Financials_Strength_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_Strength" EntitySet="reuters_Financials_Strength" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_ValuationRatios_Jobs" Association="DBModel.FK_Reuters_Financials_ValuationRatios_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_ValuationRatios" EntitySet="reuters_Financials_ValuationRatios" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_ValuationRatios_Stocks" Association="DBModel.FK_Reuters_Financials_ValuationRatios_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_ValuationRatios" EntitySet="reuters_Financials_ValuationRatios" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_RecommendationsRevisions_Jobs" Association="DBModel.FK_Reuters_RecommendationsRevisions_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_RecommendationsRevisions" EntitySet="reuters_RecommendationsRevisions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_RecommendationsRevisions_Stocks" Association="DBModel.FK_Reuters_RecommendationsRevisions_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_RecommendationsRevisions" EntitySet="reuters_RecommendationsRevisions" />
    </AssociationSet>
    <AssociationSet Name="FK_Logs_Jobs" Association="DBModel.FK_Logs_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ws_Logs" EntitySet="ws_Logs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="fin_Financials">
    <Key>
      <PropertyRef Name="Finviz_FinancialId" />
    </Key>
    <Property Name="Finviz_FinancialId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="job_run_Id" Type="Int32" Nullable="false" />
    <Property Name="Data_Points" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Descriptor" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Time_ST" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_Finviz_Financials_Jobs" FromRole="fin_Financials" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_Finviz_Financials_Stocks" FromRole="fin_Financials" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="fin_Insider_Trading">
    <Key>
      <PropertyRef Name="Finviz_Insider_TradingId" />
    </Key>
    <Property Name="Finviz_Insider_TradingId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stock_Id" Type="Int32" Nullable="false" />
    <Property Name="Job_run_Id" Type="Int32" Nullable="false" />
    <Property Name="Insider_Trading" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Relashionship" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Transaction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Shares" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Shares_Total" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SECForm4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_finviz_Insider_Trading_ws_Jobs" FromRole="fin_Insider_Trading" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_finviz_Insider_Trading_ws_Stocks" FromRole="fin_Insider_Trading" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="fin_Market_Movers">
    <Key>
      <PropertyRef Name="Market_Movers_Id" />
    </Key>
    <Property Name="Market_Movers_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Job_run_Id" Type="Int32" Nullable="false" />
    <Property Name="Ticker" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Change" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Volume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Signal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_finviz_MARKET_MOVERS_ws_Jobs" FromRole="fin_Market_Movers" ToRole="ws_Jobs" />
  </EntityType>
  <EntityType Name="fin_News">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="Job_Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="NewsMsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Time_ST" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_News_Jobs" FromRole="fin_News" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_News_Stocks1" FromRole="fin_News" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="fin_Recommendations">
    <Key>
      <PropertyRef Name="RecommendationId" />
    </Key>
    <Property Name="RecommendationId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Job_run_id" Type="Int32" Nullable="false" />
    <Property Name="Stock_id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecommendationType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Analyst" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Recommendation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Target" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_finviz_Recommendations_ws_Jobs" FromRole="fin_Recommendations" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_finviz_Recommendations_ws_Stocks" FromRole="fin_Recommendations" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="ft_fin_common_stock_dividends">
    <Key>
      <PropertyRef Name="common_stock_dividends_id" />
    </Key>
    <Property Name="common_stock_dividends_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="stock_id" Type="Int32" Nullable="false" />
    <Property Name="effective_date" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="First_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Second_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Third_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_ft_fin_common_stock_dividends_ws_Jobs" FromRole="ft_fin_common_stock_dividends" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_ft_fin_common_stock_dividends_ws_Stocks" FromRole="ft_fin_common_stock_dividends" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="ft_fin_eps_reconciliation">
    <Key>
      <PropertyRef Name="eps_reconciliation_id" />
    </Key>
    <Property Name="eps_reconciliation_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="stock_id" Type="Int32" Nullable="false" />
    <Property Name="effective_date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="First_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Second_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Third_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_ft_fin_eps_reconciliation_ws_Jobs" FromRole="ft_fin_eps_reconciliation" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_ft_fin_eps_reconciliation_ws_Stocks" FromRole="ft_fin_eps_reconciliation" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="ft_fin_incometaxes_minorityinterest_extras">
    <Key>
      <PropertyRef Name="incometaxes_minorityinterest_extras_id" />
    </Key>
    <Property Name="incometaxes_minorityinterest_extras_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="stock_id" Type="Int32" Nullable="false" />
    <Property Name="effective_date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="First_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Second_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Third_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_ft_fin_incometaxes_minorityinterest_extras_ws_Jobs" FromRole="ft_fin_incometaxes_minorityinterest_extras" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_ft_fin_incometaxes_minorityinterest_extras_ws_Stocks" FromRole="ft_fin_incometaxes_minorityinterest_extras" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="ft_fin_normalized_income">
    <Key>
      <PropertyRef Name="normalized_income_id" />
    </Key>
    <Property Name="normalized_income_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="stock_id" Type="Int32" Nullable="false" />
    <Property Name="effective_date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="First_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Second_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Third_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_ft_fin_normalized_income_ws_Jobs" FromRole="ft_fin_normalized_income" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_ft_fin_normalized_income_ws_Stocks" FromRole="ft_fin_normalized_income" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="ft_fin_operating_expenses">
    <Key>
      <PropertyRef Name="operating_expenses_id" />
    </Key>
    <Property Name="operating_expenses_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="stock_id" Type="Int32" Nullable="false" />
    <Property Name="effective_date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="First_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Second_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Third_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_ft_fin_operating_expenses_ws_Jobs" FromRole="ft_fin_operating_expenses" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_ft_fin_operating_expenses_ws_Stocks" FromRole="ft_fin_operating_expenses" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="ft_fin_proforma_income">
    <Key>
      <PropertyRef Name="proforma_income_id" />
    </Key>
    <Property Name="proforma_income_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="stock_id" Type="Int32" Nullable="false" />
    <Property Name="effective_date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="First_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Second_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Third_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_ft_fin_proforma_income_ws_Jobs" FromRole="ft_fin_proforma_income" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_ft_fin_proforma_income_ws_Stocks" FromRole="ft_fin_proforma_income" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="ft_fin_revenue_and_gross_profit">
    <Key>
      <PropertyRef Name="revenue_and_gross_profit_id" />
    </Key>
    <Property Name="revenue_and_gross_profit_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="stock_id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="First_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Second_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Third_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_ft_fin_revenue_and_gross_profit_ws_Jobs" FromRole="ft_fin_revenue_and_gross_profit" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_ft_fin_revenue_and_gross_profit_ws_Stocks" FromRole="ft_fin_revenue_and_gross_profit" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="ft_fin_supplemetal_income">
    <Key>
      <PropertyRef Name="supplemetal_income_id" />
    </Key>
    <Property Name="supplemetal_income_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="stock_id" Type="Int32" Nullable="false" />
    <Property Name="effective_date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="First_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Second_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Third_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_ft_fin_supplemetal_income_ws_Jobs" FromRole="ft_fin_supplemetal_income" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_ft_fin_supplemetal_income_ws_Stocks" FromRole="ft_fin_supplemetal_income" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="ft_forecasts_prices">
    <Key>
      <PropertyRef Name="forecasts_prices_Id" />
    </Key>
    <Property Name="forecasts_prices_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="stock_id" Type="Int32" Nullable="false" />
    <Property Name="effective_date" Type="String" Nullable="false" MaxLength="14" FixedLength="true" Unicode="false" />
    <Property Name="share_price_forecast" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="current_price" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="target_level" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="target_price" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_ft_forecasts_prices_ws_Jobs" FromRole="ft_forecasts_prices" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_ft_forecasts_prices_ws_Stocks" FromRole="ft_forecasts_prices" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="ft_forecasts_recommendations">
    <Key>
      <PropertyRef Name="forecast_recommendation_Id" />
    </Key>
    <Property Name="forecast_recommendation_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="stock_id" Type="Int32" Nullable="false" />
    <Property Name="effective_date" Type="String" Nullable="false" MaxLength="14" FixedLength="true" Unicode="false" />
    <Property Name="Recommendation_consensus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Recommendation_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Recommendations" Type="Int16" />
    <Property Name="Analyst" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Target" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_ft_forecasts_recommendations_ws_Jobs" FromRole="ft_forecasts_recommendations" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_ft_forecasts_recommendations_ws_Stocks" FromRole="ft_forecasts_recommendations" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="reuters_Financials_Dividends">
    <Key>
      <PropertyRef Name="Reuters_FinancialsDividend_Id" />
    </Key>
    <Property Name="Reuters_FinancialsDividend_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="run_job_Id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sector" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_Reuters_Financials_Dividends_Jobs" FromRole="reuters_Financials_Dividends" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_Reuters_Financials_Dividends_Stocks1" FromRole="reuters_Financials_Dividends" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="reuters_Financials_Efficiencies">
    <Key>
      <PropertyRef Name="Reuters_FinancialsEfficiency_Id" />
    </Key>
    <Property Name="Reuters_FinancialsEfficiency_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="run_job_id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sector" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_Reuters_Financials_Efficiencies_Jobs" FromRole="reuters_Financials_Efficiencies" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_Reuters_Financials_Efficiencies_Stocks" FromRole="reuters_Financials_Efficiencies" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="reuters_Financials_GrowthRates">
    <Key>
      <PropertyRef Name="Reuters_FinancialsGrowthRate_Id" />
    </Key>
    <Property Name="Reuters_FinancialsGrowthRate_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="run_job_id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sector" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_Reuters_Financials_GrowthRates_Stocks" FromRole="reuters_Financials_GrowthRates" ToRole="ws_Stocks" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_reuters_Financials_GrowthRates_ws_Jobs" FromRole="reuters_Financials_GrowthRates" ToRole="ws_Jobs" />
  </EntityType>
  <EntityType Name="reuters_Financials_Institutions">
    <Key>
      <PropertyRef Name="Reuters_FinancialsInstitutions_Id" />
    </Key>
    <Property Name="Reuters_FinancialsInstitutions_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DataValue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_Reuters_Financials_Institutions_Jobs" FromRole="reuters_Financials_Institutions" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_Reuters_Financials_Institutions_Stocks" FromRole="reuters_Financials_Institutions" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="reuters_Financials_MgmtEffectiveness">
    <Key>
      <PropertyRef Name="Reuters_FinancialsMgmtEffectiveness_Id" />
    </Key>
    <Property Name="Reuters_FinancialsMgmtEffectiveness_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="job_run_Id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sector" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_Reuters_Financials_MgmtEffectiveness_Jobs" FromRole="reuters_Financials_MgmtEffectiveness" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_Reuters_Financials_MgmtEffectiveness_Stocks" FromRole="reuters_Financials_MgmtEffectiveness" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="reuters_Financials_ProfitabilityRatios">
    <Key>
      <PropertyRef Name="Reuters_Financials_ProfitabilityRatios_Id" />
    </Key>
    <Property Name="Reuters_Financials_ProfitabilityRatios_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="Job_run_Id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sector" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_reuters_Financials_ProfitabilityRatios_ws_Jobs" FromRole="reuters_Financials_ProfitabilityRatios" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_reuters_Financials_ProfitabilityRatios_ws_Stocks" FromRole="reuters_Financials_ProfitabilityRatios" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="reuters_Financials_SalesEstimates">
    <Key>
      <PropertyRef Name="Reuters_FinancialsSalesEstimates_Id" />
    </Key>
    <Property Name="Reuters_FinancialsSalesEstimates_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Estimates" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mean" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="High" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Low" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sale_Type" Type="Int16" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_reuters_Financials_SalesEstimates_ws_Jobs" FromRole="reuters_Financials_SalesEstimates" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_reuters_Financials_SalesEstimates_ws_Stocks" FromRole="reuters_Financials_SalesEstimates" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="reuters_Financials_Strength">
    <Key>
      <PropertyRef Name="Reuters_FinancialsStrength_Id" />
    </Key>
    <Property Name="Reuters_FinancialsStrength_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="job_run_Id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sector" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_Reuters_Financials_Strength_Jobs" FromRole="reuters_Financials_Strength" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_Reuters_Financials_Strength_Stocks" FromRole="reuters_Financials_Strength" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="reuters_Financials_ValuationRatios">
    <Key>
      <PropertyRef Name="Reuters_FinancialsValuationRatio_Id" />
    </Key>
    <Property Name="Reuters_FinancialsValuationRatio_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="job_run_Id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sector" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_Reuters_Financials_ValuationRatios_Jobs" FromRole="reuters_Financials_ValuationRatios" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_Reuters_Financials_ValuationRatios_Stocks" FromRole="reuters_Financials_ValuationRatios" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="reuters_RecommendationsRevisions">
    <Key>
      <PropertyRef Name="Reuters_RecommendationsRevisions_Id" />
    </Key>
    <Property Name="Reuters_RecommendationsRevisions_Id" Type="Int64" Nullable="false" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="job_run_Id" Type="Int32" Nullable="false" />
    <Property Name="LastRecommendationDate" Type="DateTime" Precision="0" />
    <Property Name="Linear_Scale" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnalystRecommend_Current" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnalystRecommend_Month_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnalystRecommend_Month_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnalystRecommend_Month_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_Reuters_RecommendationsRevisions_Jobs" FromRole="reuters_RecommendationsRevisions" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_Reuters_RecommendationsRevisions_Stocks" FromRole="reuters_RecommendationsRevisions" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="ws_Jobs">
    <Key>
      <PropertyRef Name="Job_id" />
    </Key>
    <Property Name="Job_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Start_Time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="fin_Financials" Relationship="DBModel.FK_Finviz_Financials_Jobs" FromRole="ws_Jobs" ToRole="fin_Financials" />
    <NavigationProperty Name="fin_Insider_Trading" Relationship="DBModel.FK_finviz_Insider_Trading_ws_Jobs" FromRole="ws_Jobs" ToRole="fin_Insider_Trading" />
    <NavigationProperty Name="fin_Market_Movers" Relationship="DBModel.FK_finviz_MARKET_MOVERS_ws_Jobs" FromRole="ws_Jobs" ToRole="fin_Market_Movers" />
    <NavigationProperty Name="fin_News" Relationship="DBModel.FK_News_Jobs" FromRole="ws_Jobs" ToRole="fin_News" />
    <NavigationProperty Name="fin_Recommendations" Relationship="DBModel.FK_finviz_Recommendations_ws_Jobs" FromRole="ws_Jobs" ToRole="fin_Recommendations" />
    <NavigationProperty Name="ft_fin_common_stock_dividends" Relationship="DBModel.FK_ft_fin_common_stock_dividends_ws_Jobs" FromRole="ws_Jobs" ToRole="ft_fin_common_stock_dividends" />
    <NavigationProperty Name="ft_fin_eps_reconciliation" Relationship="DBModel.FK_ft_fin_eps_reconciliation_ws_Jobs" FromRole="ws_Jobs" ToRole="ft_fin_eps_reconciliation" />
    <NavigationProperty Name="ft_fin_incometaxes_minorityinterest_extras" Relationship="DBModel.FK_ft_fin_incometaxes_minorityinterest_extras_ws_Jobs" FromRole="ws_Jobs" ToRole="ft_fin_incometaxes_minorityinterest_extras" />
    <NavigationProperty Name="ft_fin_normalized_income" Relationship="DBModel.FK_ft_fin_normalized_income_ws_Jobs" FromRole="ws_Jobs" ToRole="ft_fin_normalized_income" />
    <NavigationProperty Name="ft_fin_operating_expenses" Relationship="DBModel.FK_ft_fin_operating_expenses_ws_Jobs" FromRole="ws_Jobs" ToRole="ft_fin_operating_expenses" />
    <NavigationProperty Name="ft_fin_proforma_income" Relationship="DBModel.FK_ft_fin_proforma_income_ws_Jobs" FromRole="ws_Jobs" ToRole="ft_fin_proforma_income" />
    <NavigationProperty Name="ft_fin_revenue_and_gross_profit" Relationship="DBModel.FK_ft_fin_revenue_and_gross_profit_ws_Jobs" FromRole="ws_Jobs" ToRole="ft_fin_revenue_and_gross_profit" />
    <NavigationProperty Name="ft_fin_supplemetal_income" Relationship="DBModel.FK_ft_fin_supplemetal_income_ws_Jobs" FromRole="ws_Jobs" ToRole="ft_fin_supplemetal_income" />
    <NavigationProperty Name="ft_forecasts_prices" Relationship="DBModel.FK_ft_forecasts_prices_ws_Jobs" FromRole="ws_Jobs" ToRole="ft_forecasts_prices" />
    <NavigationProperty Name="ft_forecasts_recommendations" Relationship="DBModel.FK_ft_forecasts_recommendations_ws_Jobs" FromRole="ws_Jobs" ToRole="ft_forecasts_recommendations" />
    <NavigationProperty Name="reuters_Financials_Dividends" Relationship="DBModel.FK_Reuters_Financials_Dividends_Jobs" FromRole="ws_Jobs" ToRole="reuters_Financials_Dividends" />
    <NavigationProperty Name="reuters_Financials_Efficiencies" Relationship="DBModel.FK_Reuters_Financials_Efficiencies_Jobs" FromRole="ws_Jobs" ToRole="reuters_Financials_Efficiencies" />
    <NavigationProperty Name="reuters_Financials_GrowthRates" Relationship="DBModel.FK_reuters_Financials_GrowthRates_ws_Jobs" FromRole="ws_Jobs" ToRole="reuters_Financials_GrowthRates" />
    <NavigationProperty Name="reuters_Financials_Institutions" Relationship="DBModel.FK_Reuters_Financials_Institutions_Jobs" FromRole="ws_Jobs" ToRole="reuters_Financials_Institutions" />
    <NavigationProperty Name="reuters_Financials_MgmtEffectiveness" Relationship="DBModel.FK_Reuters_Financials_MgmtEffectiveness_Jobs" FromRole="ws_Jobs" ToRole="reuters_Financials_MgmtEffectiveness" />
    <NavigationProperty Name="reuters_Financials_ProfitabilityRatios" Relationship="DBModel.FK_reuters_Financials_ProfitabilityRatios_ws_Jobs" FromRole="ws_Jobs" ToRole="reuters_Financials_ProfitabilityRatios" />
    <NavigationProperty Name="reuters_Financials_SalesEstimates" Relationship="DBModel.FK_reuters_Financials_SalesEstimates_ws_Jobs" FromRole="ws_Jobs" ToRole="reuters_Financials_SalesEstimates" />
    <NavigationProperty Name="reuters_Financials_Strength" Relationship="DBModel.FK_Reuters_Financials_Strength_Jobs" FromRole="ws_Jobs" ToRole="reuters_Financials_Strength" />
    <NavigationProperty Name="reuters_Financials_ValuationRatios" Relationship="DBModel.FK_Reuters_Financials_ValuationRatios_Jobs" FromRole="ws_Jobs" ToRole="reuters_Financials_ValuationRatios" />
    <NavigationProperty Name="reuters_RecommendationsRevisions" Relationship="DBModel.FK_Reuters_RecommendationsRevisions_Jobs" FromRole="ws_Jobs" ToRole="reuters_RecommendationsRevisions" />
    <NavigationProperty Name="ws_Logs" Relationship="DBModel.FK_Logs_Jobs" FromRole="ws_Jobs" ToRole="ws_Logs" />
  </EntityType>
  <EntityType Name="ws_Logs">
    <Key>
      <PropertyRef Name="Log_Id" />
    </Key>
    <Property Name="Log_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Job_Id" Type="Int32" Nullable="false" />
    <Property Name="LogMsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time_ST" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_Logs_Jobs" FromRole="ws_Logs" ToRole="ws_Jobs" />
  </EntityType>
  <EntityType Name="ws_Stocks">
    <Key>
      <PropertyRef Name="Stock_Id" />
    </Key>
    <Property Name="Stock_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ticker" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company_Name" Type="String" Nullable="false" MaxLength="1280" FixedLength="false" Unicode="true" />
    <Property Name="Exchange" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Sector" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Exchange_Abbr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Exchange_Letter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Format_Issue_Symbol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusState_Id" Type="Byte" />
    <Property Name="Source" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="fin_Financials" Relationship="DBModel.FK_Finviz_Financials_Stocks" FromRole="ws_Stocks" ToRole="fin_Financials" />
    <NavigationProperty Name="fin_Insider_Trading" Relationship="DBModel.FK_finviz_Insider_Trading_ws_Stocks" FromRole="ws_Stocks" ToRole="fin_Insider_Trading" />
    <NavigationProperty Name="fin_News" Relationship="DBModel.FK_News_Stocks1" FromRole="ws_Stocks" ToRole="fin_News" />
    <NavigationProperty Name="fin_Recommendations" Relationship="DBModel.FK_finviz_Recommendations_ws_Stocks" FromRole="ws_Stocks" ToRole="fin_Recommendations" />
    <NavigationProperty Name="ft_fin_common_stock_dividends" Relationship="DBModel.FK_ft_fin_common_stock_dividends_ws_Stocks" FromRole="ws_Stocks" ToRole="ft_fin_common_stock_dividends" />
    <NavigationProperty Name="ft_fin_eps_reconciliation" Relationship="DBModel.FK_ft_fin_eps_reconciliation_ws_Stocks" FromRole="ws_Stocks" ToRole="ft_fin_eps_reconciliation" />
    <NavigationProperty Name="ft_fin_incometaxes_minorityinterest_extras" Relationship="DBModel.FK_ft_fin_incometaxes_minorityinterest_extras_ws_Stocks" FromRole="ws_Stocks" ToRole="ft_fin_incometaxes_minorityinterest_extras" />
    <NavigationProperty Name="ft_fin_normalized_income" Relationship="DBModel.FK_ft_fin_normalized_income_ws_Stocks" FromRole="ws_Stocks" ToRole="ft_fin_normalized_income" />
    <NavigationProperty Name="ft_fin_operating_expenses" Relationship="DBModel.FK_ft_fin_operating_expenses_ws_Stocks" FromRole="ws_Stocks" ToRole="ft_fin_operating_expenses" />
    <NavigationProperty Name="ft_fin_proforma_income" Relationship="DBModel.FK_ft_fin_proforma_income_ws_Stocks" FromRole="ws_Stocks" ToRole="ft_fin_proforma_income" />
    <NavigationProperty Name="ft_fin_revenue_and_gross_profit" Relationship="DBModel.FK_ft_fin_revenue_and_gross_profit_ws_Stocks" FromRole="ws_Stocks" ToRole="ft_fin_revenue_and_gross_profit" />
    <NavigationProperty Name="ft_fin_supplemetal_income" Relationship="DBModel.FK_ft_fin_supplemetal_income_ws_Stocks" FromRole="ws_Stocks" ToRole="ft_fin_supplemetal_income" />
    <NavigationProperty Name="ft_forecasts_prices" Relationship="DBModel.FK_ft_forecasts_prices_ws_Stocks" FromRole="ws_Stocks" ToRole="ft_forecasts_prices" />
    <NavigationProperty Name="ft_forecasts_recommendations" Relationship="DBModel.FK_ft_forecasts_recommendations_ws_Stocks" FromRole="ws_Stocks" ToRole="ft_forecasts_recommendations" />
    <NavigationProperty Name="reuters_Financials_Dividends" Relationship="DBModel.FK_Reuters_Financials_Dividends_Stocks1" FromRole="ws_Stocks" ToRole="reuters_Financials_Dividends" />
    <NavigationProperty Name="reuters_Financials_Efficiencies" Relationship="DBModel.FK_Reuters_Financials_Efficiencies_Stocks" FromRole="ws_Stocks" ToRole="reuters_Financials_Efficiencies" />
    <NavigationProperty Name="reuters_Financials_GrowthRates" Relationship="DBModel.FK_Reuters_Financials_GrowthRates_Stocks" FromRole="ws_Stocks" ToRole="reuters_Financials_GrowthRates" />
    <NavigationProperty Name="reuters_Financials_Institutions" Relationship="DBModel.FK_Reuters_Financials_Institutions_Stocks" FromRole="ws_Stocks" ToRole="reuters_Financials_Institutions" />
    <NavigationProperty Name="reuters_Financials_MgmtEffectiveness" Relationship="DBModel.FK_Reuters_Financials_MgmtEffectiveness_Stocks" FromRole="ws_Stocks" ToRole="reuters_Financials_MgmtEffectiveness" />
    <NavigationProperty Name="reuters_Financials_ProfitabilityRatios" Relationship="DBModel.FK_reuters_Financials_ProfitabilityRatios_ws_Stocks" FromRole="ws_Stocks" ToRole="reuters_Financials_ProfitabilityRatios" />
    <NavigationProperty Name="reuters_Financials_SalesEstimates" Relationship="DBModel.FK_reuters_Financials_SalesEstimates_ws_Stocks" FromRole="ws_Stocks" ToRole="reuters_Financials_SalesEstimates" />
    <NavigationProperty Name="reuters_Financials_Strength" Relationship="DBModel.FK_Reuters_Financials_Strength_Stocks" FromRole="ws_Stocks" ToRole="reuters_Financials_Strength" />
    <NavigationProperty Name="reuters_Financials_ValuationRatios" Relationship="DBModel.FK_Reuters_Financials_ValuationRatios_Stocks" FromRole="ws_Stocks" ToRole="reuters_Financials_ValuationRatios" />
    <NavigationProperty Name="reuters_RecommendationsRevisions" Relationship="DBModel.FK_Reuters_RecommendationsRevisions_Stocks" FromRole="ws_Stocks" ToRole="reuters_RecommendationsRevisions" />
  </EntityType>
  <EntityType Name="Stocks_TXT_NASDAQ">
    <Key>
      <PropertyRef Name="Ticker" />
      <PropertyRef Name="Company_Name" />
    </Key>
    <Property Name="Ticker" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company_Name" Type="String" Nullable="false" MaxLength="1280" FixedLength="false" Unicode="true" />
    <Property Name="Exchange_Abbr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Stocks_TXT_NYSE">
    <Key>
      <PropertyRef Name="Ticker" />
      <PropertyRef Name="Company_Name" />
    </Key>
    <Property Name="Ticker" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company_Name" Type="String" Nullable="false" MaxLength="1280" FixedLength="false" Unicode="true" />
    <Property Name="Exchange_Abbr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Finviz_Financials_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.fin_Financials" Role="fin_Financials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="fin_Financials">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Finviz_Financials_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.fin_Financials" Role="fin_Financials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="fin_Financials">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_Insider_Trading_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.fin_Insider_Trading" Role="fin_Insider_Trading" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="fin_Insider_Trading">
        <PropertyRef Name="Job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_Insider_Trading_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.fin_Insider_Trading" Role="fin_Insider_Trading" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="fin_Insider_Trading">
        <PropertyRef Name="stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_MARKET_MOVERS_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.fin_Market_Movers" Role="fin_Market_Movers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="fin_Market_Movers">
        <PropertyRef Name="Job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.fin_News" Role="fin_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="fin_News">
        <PropertyRef Name="Job_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Stocks1">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.fin_News" Role="fin_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="fin_News">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_Recommendations_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.fin_Recommendations" Role="fin_Recommendations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="fin_Recommendations">
        <PropertyRef Name="Job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_Recommendations_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.fin_Recommendations" Role="fin_Recommendations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="fin_Recommendations">
        <PropertyRef Name="Stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_common_stock_dividends_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.ft_fin_common_stock_dividends" Role="ft_fin_common_stock_dividends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_fin_common_stock_dividends">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_common_stock_dividends_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.ft_fin_common_stock_dividends" Role="ft_fin_common_stock_dividends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_fin_common_stock_dividends">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_eps_reconciliation_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.ft_fin_eps_reconciliation" Role="ft_fin_eps_reconciliation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_fin_eps_reconciliation">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_eps_reconciliation_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.ft_fin_eps_reconciliation" Role="ft_fin_eps_reconciliation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_fin_eps_reconciliation">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_incometaxes_minorityinterest_extras_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.ft_fin_incometaxes_minorityinterest_extras" Role="ft_fin_incometaxes_minorityinterest_extras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_fin_incometaxes_minorityinterest_extras">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_incometaxes_minorityinterest_extras_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.ft_fin_incometaxes_minorityinterest_extras" Role="ft_fin_incometaxes_minorityinterest_extras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_fin_incometaxes_minorityinterest_extras">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_normalized_income_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.ft_fin_normalized_income" Role="ft_fin_normalized_income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_fin_normalized_income">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_normalized_income_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.ft_fin_normalized_income" Role="ft_fin_normalized_income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_fin_normalized_income">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_operating_expenses_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.ft_fin_operating_expenses" Role="ft_fin_operating_expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_fin_operating_expenses">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_operating_expenses_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.ft_fin_operating_expenses" Role="ft_fin_operating_expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_fin_operating_expenses">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_proforma_income_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.ft_fin_proforma_income" Role="ft_fin_proforma_income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_fin_proforma_income">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_proforma_income_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.ft_fin_proforma_income" Role="ft_fin_proforma_income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_fin_proforma_income">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_revenue_and_gross_profit_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.ft_fin_revenue_and_gross_profit" Role="ft_fin_revenue_and_gross_profit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_fin_revenue_and_gross_profit">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_revenue_and_gross_profit_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.ft_fin_revenue_and_gross_profit" Role="ft_fin_revenue_and_gross_profit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_fin_revenue_and_gross_profit">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_supplemetal_income_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.ft_fin_supplemetal_income" Role="ft_fin_supplemetal_income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_fin_supplemetal_income">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_supplemetal_income_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.ft_fin_supplemetal_income" Role="ft_fin_supplemetal_income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_fin_supplemetal_income">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_forecasts_prices_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.ft_forecasts_prices" Role="ft_forecasts_prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_forecasts_prices">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_forecasts_prices_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.ft_forecasts_prices" Role="ft_forecasts_prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_forecasts_prices">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_forecasts_recommendations_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.ft_forecasts_recommendations" Role="ft_forecasts_recommendations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_forecasts_recommendations">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_forecasts_recommendations_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.ft_forecasts_recommendations" Role="ft_forecasts_recommendations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_forecasts_recommendations">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Dividends_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_Dividends" Role="reuters_Financials_Dividends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_Dividends">
        <PropertyRef Name="run_job_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Dividends_Stocks1">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_Dividends" Role="reuters_Financials_Dividends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_Dividends">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Efficiencies_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_Efficiencies" Role="reuters_Financials_Efficiencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_Efficiencies">
        <PropertyRef Name="run_job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Efficiencies_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_Efficiencies" Role="reuters_Financials_Efficiencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_Efficiencies">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_GrowthRates_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_GrowthRates" Role="reuters_Financials_GrowthRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_GrowthRates">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reuters_Financials_GrowthRates_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_GrowthRates" Role="reuters_Financials_GrowthRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_GrowthRates">
        <PropertyRef Name="run_job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Institutions_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_Institutions" Role="reuters_Financials_Institutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_Institutions">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Institutions_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_Institutions" Role="reuters_Financials_Institutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_Institutions">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_MgmtEffectiveness_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_MgmtEffectiveness" Role="reuters_Financials_MgmtEffectiveness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_MgmtEffectiveness">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_MgmtEffectiveness_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_MgmtEffectiveness" Role="reuters_Financials_MgmtEffectiveness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_MgmtEffectiveness">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reuters_Financials_ProfitabilityRatios_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_ProfitabilityRatios" Role="reuters_Financials_ProfitabilityRatios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_ProfitabilityRatios">
        <PropertyRef Name="Job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reuters_Financials_ProfitabilityRatios_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_ProfitabilityRatios" Role="reuters_Financials_ProfitabilityRatios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_ProfitabilityRatios">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reuters_Financials_SalesEstimates_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_SalesEstimates" Role="reuters_Financials_SalesEstimates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_SalesEstimates">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reuters_Financials_SalesEstimates_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_SalesEstimates" Role="reuters_Financials_SalesEstimates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_SalesEstimates">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Strength_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_Strength" Role="reuters_Financials_Strength" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_Strength">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Strength_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_Strength" Role="reuters_Financials_Strength" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_Strength">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_ValuationRatios_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_ValuationRatios" Role="reuters_Financials_ValuationRatios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_ValuationRatios">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_ValuationRatios_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_ValuationRatios" Role="reuters_Financials_ValuationRatios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_ValuationRatios">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_RecommendationsRevisions_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.reuters_RecommendationsRevisions" Role="reuters_RecommendationsRevisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_RecommendationsRevisions">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_RecommendationsRevisions_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.reuters_RecommendationsRevisions" Role="reuters_RecommendationsRevisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_RecommendationsRevisions">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logs_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.ws_Logs" Role="ws_Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ws_Logs">
        <PropertyRef Name="Job_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>