<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="p_GetJobScheduler" ReturnType="Collection(DBModel.p_GetJobScheduler_Result)">
      <Parameter Name="scheduler_id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="p_GetAllFieldsForJobScheduler" ReturnType="Collection(DBModel.p_GetAllFieldsForJobScheduler_Result)">
      <Parameter Name="scheduler_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="p_GetLastFailRecords" ReturnType="Collection(DBModel.p_GetLastFailRecords_Result)">
      <Parameter Name="scheduler_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="p_GetJobRunForScheduler" ReturnType="Collection(DBModel.p_GetJobRunForScheduler_Result)">
      <Parameter Name="scheduler_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="finviz_Calendar" EntityType="DBModel.finviz_Calendar" />
    <EntitySet Name="finviz_Financials" EntityType="DBModel.finviz_Financials" />
    <EntitySet Name="finviz_Insider_Trading" EntityType="DBModel.finviz_Insider_Trading" />
    <EntitySet Name="finviz_Market_Movers" EntityType="DBModel.finviz_Market_Movers" />
    <EntitySet Name="finviz_News" EntityType="DBModel.finviz_News" />
    <EntitySet Name="finviz_Recommendations" EntityType="DBModel.finviz_Recommendations" />
    <EntitySet Name="ft_Consensus" EntityType="DBModel.ft_Consensus" />
    <EntitySet Name="ft_Financials" EntityType="DBModel.ft_Financials" />
    <EntitySet Name="ft_Forecasts" EntityType="DBModel.ft_Forecasts" />
    <EntitySet Name="reuters_Financials_Dividends" EntityType="DBModel.reuters_Financials_Dividends" />
    <EntitySet Name="reuters_Financials_Efficiencies" EntityType="DBModel.reuters_Financials_Efficiencies" />
    <EntitySet Name="reuters_Financials_GrowthRates" EntityType="DBModel.reuters_Financials_GrowthRates" />
    <EntitySet Name="reuters_Financials_Institutions" EntityType="DBModel.reuters_Financials_Institutions" />
    <EntitySet Name="reuters_Financials_MgmtEffectiveness" EntityType="DBModel.reuters_Financials_MgmtEffectiveness" />
    <EntitySet Name="reuters_Financials_ProfitabilityRatios" EntityType="DBModel.reuters_Financials_ProfitabilityRatios" />
    <EntitySet Name="reuters_Financials_SalesEstimates" EntityType="DBModel.reuters_Financials_SalesEstimates" />
    <EntitySet Name="reuters_Financials_Strength" EntityType="DBModel.reuters_Financials_Strength" />
    <EntitySet Name="reuters_Financials_ValuationRatios" EntityType="DBModel.reuters_Financials_ValuationRatios" />
    <EntitySet Name="reuters_RecommendationsRevisions" EntityType="DBModel.reuters_RecommendationsRevisions" />
    <EntitySet Name="sysdiagrams" EntityType="DBModel.sysdiagram" />
    <EntitySet Name="ws_JobRuns" EntityType="DBModel.ws_JobRuns" />
    <EntitySet Name="ws_Jobs" EntityType="DBModel.ws_Jobs" />
    <EntitySet Name="ws_JobScheduler" EntityType="DBModel.ws_JobScheduler" />
    <EntitySet Name="ws_JobScheduler_Daily" EntityType="DBModel.ws_JobScheduler_Daily" />
    <EntitySet Name="ws_JobScheduler_Monthly" EntityType="DBModel.ws_JobScheduler_Monthly" />
    <EntitySet Name="ws_JobScheduler_Weekly" EntityType="DBModel.ws_JobScheduler_Weekly" />
    <EntitySet Name="ws_JobScheduler_Yearly" EntityType="DBModel.ws_JobScheduler_Yearly" />
    <EntitySet Name="ws_Logs" EntityType="DBModel.ws_Logs" />
    <EntitySet Name="ws_Stocks" EntityType="DBModel.ws_Stocks" />
    <EntitySet Name="wslu_JobSchedulerTypes" EntityType="DBModel.wslu_JobSchedulerTypes" />
    <EntitySet Name="wslu_JobTypes" EntityType="DBModel.wslu_JobTypes" />
    <AssociationSet Name="FK_finviz_Calendar_ws_Jobs" Association="DBModel.FK_finviz_Calendar_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="finviz_Calendar" EntitySet="finviz_Calendar" />
    </AssociationSet>
    <AssociationSet Name="FK_Finviz_Financials_Jobs" Association="DBModel.FK_Finviz_Financials_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="finviz_Financials" EntitySet="finviz_Financials" />
    </AssociationSet>
    <AssociationSet Name="FK_Finviz_Financials_Stocks" Association="DBModel.FK_Finviz_Financials_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="finviz_Financials" EntitySet="finviz_Financials" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_Insider_Trading_ws_Jobs" Association="DBModel.FK_finviz_Insider_Trading_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="finviz_Insider_Trading" EntitySet="finviz_Insider_Trading" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_Insider_Trading_ws_Stocks" Association="DBModel.FK_finviz_Insider_Trading_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="finviz_Insider_Trading" EntitySet="finviz_Insider_Trading" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_MARKET_MOVERS_ws_Jobs" Association="DBModel.FK_finviz_MARKET_MOVERS_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="finviz_Market_Movers" EntitySet="finviz_Market_Movers" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_Market_Movers_ws_Stocks" Association="DBModel.FK_finviz_Market_Movers_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="finviz_Market_Movers" EntitySet="finviz_Market_Movers" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Jobs" Association="DBModel.FK_News_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="finviz_News" EntitySet="finviz_News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Stocks1" Association="DBModel.FK_News_Stocks1">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="finviz_News" EntitySet="finviz_News" />
    </AssociationSet>
    <AssociationSet Name="FK_fin_Recommendations_ws_Jobs" Association="DBModel.FK_fin_Recommendations_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="finviz_Recommendations" EntitySet="finviz_Recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK_fin_Recommendations_ws_Stocks" Association="DBModel.FK_fin_Recommendations_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="finviz_Recommendations" EntitySet="finviz_Recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_Recommendations_ws_Jobs" Association="DBModel.FK_finviz_Recommendations_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_Consensus" EntitySet="ft_Consensus" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_Recommendations_ws_Stocks" Association="DBModel.FK_finviz_Recommendations_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_Consensus" EntitySet="ft_Consensus" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_Financials_ws_Jobs" Association="DBModel.FK_ft_Financials_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_Financials" EntitySet="ft_Financials" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_Financials_ws_Stocks" Association="DBModel.FK_ft_Financials_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_Financials" EntitySet="ft_Financials" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_Forecasts_ws_Jobs" Association="DBModel.FK_ft_Forecasts_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_Forecasts" EntitySet="ft_Forecasts" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_Forecasts_ws_Stocks" Association="DBModel.FK_ft_Forecasts_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_Forecasts" EntitySet="ft_Forecasts" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Dividends_Jobs" Association="DBModel.FK_Reuters_Financials_Dividends_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_Dividends" EntitySet="reuters_Financials_Dividends" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Dividends_Stocks1" Association="DBModel.FK_Reuters_Financials_Dividends_Stocks1">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_Dividends" EntitySet="reuters_Financials_Dividends" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Efficiencies_Jobs" Association="DBModel.FK_Reuters_Financials_Efficiencies_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_Efficiencies" EntitySet="reuters_Financials_Efficiencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Efficiencies_Stocks" Association="DBModel.FK_Reuters_Financials_Efficiencies_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_Efficiencies" EntitySet="reuters_Financials_Efficiencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_GrowthRates_Stocks" Association="DBModel.FK_Reuters_Financials_GrowthRates_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_GrowthRates" EntitySet="reuters_Financials_GrowthRates" />
    </AssociationSet>
    <AssociationSet Name="FK_reuters_Financials_GrowthRates_ws_Jobs" Association="DBModel.FK_reuters_Financials_GrowthRates_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_GrowthRates" EntitySet="reuters_Financials_GrowthRates" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Institutions_Jobs" Association="DBModel.FK_Reuters_Financials_Institutions_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_Institutions" EntitySet="reuters_Financials_Institutions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Institutions_Stocks" Association="DBModel.FK_Reuters_Financials_Institutions_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_Institutions" EntitySet="reuters_Financials_Institutions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_MgmtEffectiveness_Jobs" Association="DBModel.FK_Reuters_Financials_MgmtEffectiveness_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_MgmtEffectiveness" EntitySet="reuters_Financials_MgmtEffectiveness" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_MgmtEffectiveness_Stocks" Association="DBModel.FK_Reuters_Financials_MgmtEffectiveness_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_MgmtEffectiveness" EntitySet="reuters_Financials_MgmtEffectiveness" />
    </AssociationSet>
    <AssociationSet Name="FK_reuters_Financials_ProfitabilityRatios_ws_Jobs" Association="DBModel.FK_reuters_Financials_ProfitabilityRatios_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_ProfitabilityRatios" EntitySet="reuters_Financials_ProfitabilityRatios" />
    </AssociationSet>
    <AssociationSet Name="FK_reuters_Financials_ProfitabilityRatios_ws_Stocks" Association="DBModel.FK_reuters_Financials_ProfitabilityRatios_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_ProfitabilityRatios" EntitySet="reuters_Financials_ProfitabilityRatios" />
    </AssociationSet>
    <AssociationSet Name="FK_reuters_Financials_SalesEstimates_ws_Jobs" Association="DBModel.FK_reuters_Financials_SalesEstimates_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_SalesEstimates" EntitySet="reuters_Financials_SalesEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_reuters_Financials_SalesEstimates_ws_Stocks" Association="DBModel.FK_reuters_Financials_SalesEstimates_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_SalesEstimates" EntitySet="reuters_Financials_SalesEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Strength_Jobs" Association="DBModel.FK_Reuters_Financials_Strength_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_Strength" EntitySet="reuters_Financials_Strength" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Strength_Stocks" Association="DBModel.FK_Reuters_Financials_Strength_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_Strength" EntitySet="reuters_Financials_Strength" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_ValuationRatios_Jobs" Association="DBModel.FK_Reuters_Financials_ValuationRatios_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_ValuationRatios" EntitySet="reuters_Financials_ValuationRatios" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_ValuationRatios_Stocks" Association="DBModel.FK_Reuters_Financials_ValuationRatios_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_ValuationRatios" EntitySet="reuters_Financials_ValuationRatios" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_RecommendationsRevisions_Jobs" Association="DBModel.FK_Reuters_RecommendationsRevisions_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_RecommendationsRevisions" EntitySet="reuters_RecommendationsRevisions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_RecommendationsRevisions_Stocks" Association="DBModel.FK_Reuters_RecommendationsRevisions_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_RecommendationsRevisions" EntitySet="reuters_RecommendationsRevisions" />
    </AssociationSet>
    <AssociationSet Name="FK_ws_JobRuns_ws_Jobs" Association="DBModel.FK_ws_JobRuns_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ws_JobRuns" EntitySet="ws_JobRuns" />
    </AssociationSet>
    <AssociationSet Name="FK_Logs_Jobs" Association="DBModel.FK_Logs_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ws_Logs" EntitySet="ws_Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_ws_Jobs_ws_JobScheduler" Association="DBModel.FK_ws_Jobs_ws_JobScheduler">
      <End Role="ws_JobScheduler" EntitySet="ws_JobScheduler" />
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_ws_JobScheduler_Daily_ws_JobScheduler" Association="DBModel.FK_ws_JobScheduler_Daily_ws_JobScheduler">
      <End Role="ws_JobScheduler" EntitySet="ws_JobScheduler" />
      <End Role="ws_JobScheduler_Daily" EntitySet="ws_JobScheduler_Daily" />
    </AssociationSet>
    <AssociationSet Name="FK_ws_JobScheduler_Monthly_ws_JobScheduler" Association="DBModel.FK_ws_JobScheduler_Monthly_ws_JobScheduler">
      <End Role="ws_JobScheduler" EntitySet="ws_JobScheduler" />
      <End Role="ws_JobScheduler_Monthly" EntitySet="ws_JobScheduler_Monthly" />
    </AssociationSet>
    <AssociationSet Name="FK_ws_JobScheduler_Weekly_ws_JobScheduler" Association="DBModel.FK_ws_JobScheduler_Weekly_ws_JobScheduler">
      <End Role="ws_JobScheduler" EntitySet="ws_JobScheduler" />
      <End Role="ws_JobScheduler_Weekly" EntitySet="ws_JobScheduler_Weekly" />
    </AssociationSet>
    <AssociationSet Name="FK_ws_JobScheduler_ws_JobSchedulerType" Association="DBModel.FK_ws_JobScheduler_ws_JobSchedulerType">
      <End Role="wslu_JobSchedulerTypes" EntitySet="wslu_JobSchedulerTypes" />
      <End Role="ws_JobScheduler" EntitySet="ws_JobScheduler" />
    </AssociationSet>
    <AssociationSet Name="FK_ws_JobScheduler_wslu_JobTypes" Association="DBModel.FK_ws_JobScheduler_wslu_JobTypes">
      <End Role="wslu_JobTypes" EntitySet="wslu_JobTypes" />
      <End Role="ws_JobScheduler" EntitySet="ws_JobScheduler" />
    </AssociationSet>
    <AssociationSet Name="FK_ws_JobScheduler_Yearly_ws_JobScheduler" Association="DBModel.FK_ws_JobScheduler_Yearly_ws_JobScheduler">
      <End Role="ws_JobScheduler" EntitySet="ws_JobScheduler" />
      <End Role="ws_JobScheduler_Yearly" EntitySet="ws_JobScheduler_Yearly" />
    </AssociationSet>
    <FunctionImport Name="p_GetRecordCountForJob" ReturnType="Collection(DBModel.p_GetRecordCountForJob_Result)">
      <Parameter Name="scheduler_id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="p_GetJobScheduler_Result">
    <Property Type="Int32" Name="SchedulerId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="JobType" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="Time" Name="StarTime" Nullable="false" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" />
    <Property Type="Time" Name="EndTime" Nullable="true" />
    <Property Type="String" Name="SchedularType" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CurrentRunCount" Nullable="false" />
    <Property Type="Int32" Name="MaxRunCount" Nullable="false" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="p_GetAllFieldsForJobScheduler_Result">
    <Property Type="Int32" Name="scheduler_id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="jobtype_id" Nullable="false" />
    <Property Type="DateTime" Name="start_date" Nullable="false" />
    <Property Type="Time" Name="start_time" Nullable="false" />
    <Property Type="DateTime" Name="end_date" Nullable="true" />
    <Property Type="Time" Name="end_time" Nullable="true" />
    <Property Type="Int32" Name="schedulertype_id" Nullable="false" />
    <Property Type="Int32" Name="current_run_count" Nullable="false" />
    <Property Type="Int32" Name="max_run_count" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="Int32" Name="schedule_daily_id" Nullable="false" />
    <Property Type="Int32" Name="recur_days_daily" Nullable="false" />
    <Property Type="Boolean" Name="IsWeekDay_daily" Nullable="true" />
    <Property Type="Int32" Name="scheduler_weekly_id" Nullable="false" />
    <Property Type="Int32" Name="weekly_freq" Nullable="false" />
    <Property Type="Boolean" Name="weekly_sunday" Nullable="false" />
    <Property Type="Boolean" Name="weekly_monday" Nullable="false" />
    <Property Type="Boolean" Name="weekly_tuesday" Nullable="false" />
    <Property Type="Boolean" Name="weekly_wednesday" Nullable="false" />
    <Property Type="Boolean" Name="weekly_thursday" Nullable="false" />
    <Property Type="Boolean" Name="weekly_friday" Nullable="false" />
    <Property Type="Boolean" Name="weekly_saturday" Nullable="false" />
    <Property Type="Int32" Name="scheduler_monthly_id" Nullable="false" />
    <Property Type="Int32" Name="monthly_nominal_day" Nullable="false" />
    <Property Type="Int32" Name="monthly_nominal_month" Nullable="false" />
    <Property Type="Int32" Name="monthly_day" Nullable="false" />
    <Property Type="Int32" Name="monthly_week_of_day" Nullable="false" />
    <Property Type="Int32" Name="monthly_freq" Nullable="false" />
    <Property Type="Boolean" Name="monthly_isweekday" Nullable="false" />
    <Property Type="Int32" Name="scheduler_yearly_id" Nullable="false" />
    <Property Type="Int32" Name="yearly_nominal_day" Nullable="false" />
    <Property Type="Int32" Name="yearly_nominal_month" Nullable="false" />
    <Property Type="Int32" Name="yearly_day" Nullable="false" />
    <Property Type="Int32" Name="yearly_week_of_day" Nullable="false" />
    <Property Type="Int32" Name="yearly_month" Nullable="false" />
    <Property Type="Boolean" Name="yearly_isweekday" Nullable="false" />
  </ComplexType>
  <ComplexType Name="p_GetLastFailRecords_Result">
    <Property Type="Int32" Name="job_run_Id" Nullable="false" />
    <Property Type="Int32" Name="scheduler_id" Nullable="false" />
    <Property Type="Int32" Name="stock_id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="p_GetJobRunForScheduler_Result">
    <Property Type="Int32" Name="scheduler_id" Nullable="false" />
    <Property Type="Int32" Name="Job_id" Nullable="false" />
    <Property Type="Int32" Name="web_calls_total" Nullable="false" />
    <Property Type="Int32" Name="web_calls_success" Nullable="false" />
    <Property Type="Int32" Name="web_calls_failures" Nullable="false" />
    <Property Type="String" Name="SchedulerName" Nullable="false" MaxLength="150" />
  </ComplexType>
  <EntityType Name="finviz_Calendar">
    <Key>
      <PropertyRef Name="finviz_calendar_id" />
    </Key>
    <Property Name="finviz_calendar_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="calendar_date_text" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="calendar_yyyy" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="calendar_mm" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="calendar_dd" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="calendar_day" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="banner_date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="time_zone" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="calendar_date" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="market_closed" Type="Boolean" />
    <Property Name="official_market_closure" Type="Boolean" />
    <Property Name="market_closure_notes" Type="String" MaxLength="1027" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_finviz_Calendar_ws_Jobs" FromRole="finviz_Calendar" ToRole="ws_Jobs" />
  </EntityType>
  <EntityType Name="finviz_Financials">
    <Key>
      <PropertyRef Name="Finviz_FinancialId" />
    </Key>
    <Property Name="Finviz_FinancialId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="job_run_Id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descriptor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_Finviz_Financials_Jobs" FromRole="finviz_Financials" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_Finviz_Financials_Stocks" FromRole="finviz_Financials" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="finviz_Insider_Trading">
    <Key>
      <PropertyRef Name="Finviz_Insider_TradingId" />
    </Key>
    <Property Name="Finviz_Insider_TradingId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stock_Id" Type="Int32" Nullable="false" />
    <Property Name="Job_run_Id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="insider_Trading" Type="String" MaxLength="127" FixedLength="false" Unicode="true" />
    <Property Name="relationship" Type="String" MaxLength="127" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="63" FixedLength="false" Unicode="true" />
    <Property Name="it_transaction" Type="String" MaxLength="63" FixedLength="false" Unicode="true" />
    <Property Name="cost" Type="String" MaxLength="63" FixedLength="false" Unicode="true" />
    <Property Name="shares" Type="String" MaxLength="63" FixedLength="false" Unicode="true" />
    <Property Name="value" Type="String" MaxLength="63" FixedLength="false" Unicode="true" />
    <Property Name="shares_Total" Type="String" MaxLength="63" FixedLength="false" Unicode="true" />
    <Property Name="SEC_Form_4" Type="String" MaxLength="63" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_finviz_Insider_Trading_ws_Jobs" FromRole="finviz_Insider_Trading" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_finviz_Insider_Trading_ws_Stocks" FromRole="finviz_Insider_Trading" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="finviz_Market_Movers">
    <Key>
      <PropertyRef Name="finviz_market_movers_id" />
    </Key>
    <Property Name="finviz_market_movers_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stock_id" Type="Int32" Nullable="false" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ticker" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_quote" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="percent_change" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="volume" Type="Int32" />
    <Property Name="signal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_finviz_MARKET_MOVERS_ws_Jobs" FromRole="finviz_Market_Movers" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_finviz_Market_Movers_ws_Stocks" FromRole="finviz_Market_Movers" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="finviz_News">
    <Key>
      <PropertyRef Name="finviz_news_id" />
    </Key>
    <Property Name="finviz_news_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stock_id" Type="Int32" Nullable="false" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="news_date" Type="String" Nullable="false" MaxLength="23" FixedLength="false" Unicode="true" />
    <Property Name="news_message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="news_link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_News_Jobs" FromRole="finviz_News" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_News_Stocks1" FromRole="finviz_News" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="finviz_Recommendations">
    <Key>
      <PropertyRef Name="finviz_recommendationId" />
    </Key>
    <Property Name="finviz_recommendationId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="stock_id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecommendationType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Analyst" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Recommendation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Target" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_fin_Recommendations_ws_Jobs" FromRole="finviz_Recommendations" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_fin_Recommendations_ws_Stocks" FromRole="finviz_Recommendations" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="ft_Consensus">
    <Key>
      <PropertyRef Name="ConsensusId" />
    </Key>
    <Property Name="ConsensusId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="stock_id" Type="Int32" Nullable="false" />
    <Property Name="effective_date" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="consensus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="buy_analyst_count" Type="Int16" />
    <Property Name="outperform_analyst_count" Type="Int16" />
    <Property Name="hold_analyst_count" Type="Int16" />
    <Property Name="underperform_analyst_count" Type="Int16" />
    <Property Name="sell_analyst_count" Type="Int16" />
    <Property Name="no_opinion_analyst_count" Type="Int16" />
    <Property Name="CreatedOn" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_finviz_Recommendations_ws_Jobs" FromRole="ft_Consensus" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_finviz_Recommendations_ws_Stocks" FromRole="ft_Consensus" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="ft_Financials">
    <Key>
      <PropertyRef Name="financial_id" />
    </Key>
    <Property Name="financial_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="stock_id" Type="Int32" Nullable="false" />
    <Property Name="effective_date" Type="String" Nullable="false" MaxLength="17" FixedLength="false" Unicode="false" />
    <Property Name="year" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="ragp_total_revenue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="oe_cost_of_revenue_total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="oe_selling_generalexpenses_total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="oe_depreciation_amort" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="oe_unusual_expense_income" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="oe_other_operating_expenses_total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="oe_total_operating_expense" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="oe_operating_income" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="oe_other_net" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="itmiei_net_income_before_taxes" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="itmiei_provision_for_income_taxes" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="itmiei_net_income_after_taxes" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="itmiei_minority_interest" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="itmiei_net_income_before_extra_items" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="itmiei_total_extraordinary_items" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="itmiei_net_income" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="itmiei_inc_to_common_excl_extra_items" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="itmiei_inc_to_common_incl_extra_items" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="epsr_basic_weighted_average_shares" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="epsr_basic_eps_excl_extra_items" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="epsr_basic_eps_incl_extra_items" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="epsr_dilution_adjustment" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="epsr_diluted_weighted_average_shares" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="epsr_diluted_eps_excl_extra_items" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="epsr_diluted_eps_incl_extra_items" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="csd_dps_common_stock_primary_issue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="csd_gross_dividend_common_stock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="pfi_pro_forma_net_income" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="pfi_interest_expense_supplemental" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="si_depreciation_supplemental" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="si_total_special_items" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ni_normalized_income_before_taxes" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ni_effect_of_special_items_on_income_taxes" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ni_income_tax_excluding_impact_of_special_items" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ni_normalized_income_after_tax" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ni_normalized_income_avail_to_common" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ni_basic_normalized_eps" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ni_diluted_normalized_eps" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="created_on" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_ft_Financials_ws_Jobs" FromRole="ft_Financials" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_ft_Financials_ws_Stocks" FromRole="ft_Financials" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="ft_Forecasts">
    <Key>
      <PropertyRef Name="forecast_id" />
    </Key>
    <Property Name="forecast_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="stock_id" Type="Int32" Nullable="false" />
    <Property Name="effective_date" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="forecast_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="current_price" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="high_target_price" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="medium_target_price" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="low_target_price" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="time_period_unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="time_period" Type="Int16" />
    <Property Name="CreatedOn" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_ft_Forecasts_ws_Jobs" FromRole="ft_Forecasts" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_ft_Forecasts_ws_Stocks" FromRole="ft_Forecasts" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="reuters_Financials_Dividends">
    <Key>
      <PropertyRef Name="Reuters_FinancialsDividend_Id" />
    </Key>
    <Property Name="Reuters_FinancialsDividend_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="run_job_Id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sector" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_Reuters_Financials_Dividends_Jobs" FromRole="reuters_Financials_Dividends" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_Reuters_Financials_Dividends_Stocks1" FromRole="reuters_Financials_Dividends" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="reuters_Financials_Efficiencies">
    <Key>
      <PropertyRef Name="Reuters_FinancialsEfficiency_Id" />
    </Key>
    <Property Name="Reuters_FinancialsEfficiency_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="run_job_id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sector" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_Reuters_Financials_Efficiencies_Jobs" FromRole="reuters_Financials_Efficiencies" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_Reuters_Financials_Efficiencies_Stocks" FromRole="reuters_Financials_Efficiencies" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="reuters_Financials_GrowthRates">
    <Key>
      <PropertyRef Name="Reuters_FinancialsGrowthRate_Id" />
    </Key>
    <Property Name="Reuters_FinancialsGrowthRate_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="run_job_id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sector" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_Reuters_Financials_GrowthRates_Stocks" FromRole="reuters_Financials_GrowthRates" ToRole="ws_Stocks" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_reuters_Financials_GrowthRates_ws_Jobs" FromRole="reuters_Financials_GrowthRates" ToRole="ws_Jobs" />
  </EntityType>
  <EntityType Name="reuters_Financials_Institutions">
    <Key>
      <PropertyRef Name="Reuters_FinancialsInstitutions_Id" />
    </Key>
    <Property Name="Reuters_FinancialsInstitutions_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DataValue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_Reuters_Financials_Institutions_Jobs" FromRole="reuters_Financials_Institutions" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_Reuters_Financials_Institutions_Stocks" FromRole="reuters_Financials_Institutions" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="reuters_Financials_MgmtEffectiveness">
    <Key>
      <PropertyRef Name="Reuters_FinancialsMgmtEffectiveness_Id" />
    </Key>
    <Property Name="Reuters_FinancialsMgmtEffectiveness_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="job_run_Id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sector" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_Reuters_Financials_MgmtEffectiveness_Jobs" FromRole="reuters_Financials_MgmtEffectiveness" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_Reuters_Financials_MgmtEffectiveness_Stocks" FromRole="reuters_Financials_MgmtEffectiveness" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="reuters_Financials_ProfitabilityRatios">
    <Key>
      <PropertyRef Name="Reuters_Financials_ProfitabilityRatios_Id" />
    </Key>
    <Property Name="Reuters_Financials_ProfitabilityRatios_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="Job_run_Id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sector" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_reuters_Financials_ProfitabilityRatios_ws_Jobs" FromRole="reuters_Financials_ProfitabilityRatios" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_reuters_Financials_ProfitabilityRatios_ws_Stocks" FromRole="reuters_Financials_ProfitabilityRatios" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="reuters_Financials_SalesEstimates">
    <Key>
      <PropertyRef Name="Reuters_FinancialsSalesEstimates_Id" />
    </Key>
    <Property Name="Reuters_FinancialsSalesEstimates_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Estimates" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mean" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="High" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Low" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sale_Type" Type="Int16" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_reuters_Financials_SalesEstimates_ws_Jobs" FromRole="reuters_Financials_SalesEstimates" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_reuters_Financials_SalesEstimates_ws_Stocks" FromRole="reuters_Financials_SalesEstimates" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="reuters_Financials_Strength">
    <Key>
      <PropertyRef Name="Reuters_FinancialsStrength_Id" />
    </Key>
    <Property Name="Reuters_FinancialsStrength_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="job_run_Id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sector" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_Reuters_Financials_Strength_Jobs" FromRole="reuters_Financials_Strength" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_Reuters_Financials_Strength_Stocks" FromRole="reuters_Financials_Strength" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="reuters_Financials_ValuationRatios">
    <Key>
      <PropertyRef Name="Reuters_FinancialsValuationRatio_Id" />
    </Key>
    <Property Name="Reuters_FinancialsValuationRatio_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="job_run_Id" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDate" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sector" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_Reuters_Financials_ValuationRatios_Jobs" FromRole="reuters_Financials_ValuationRatios" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_Reuters_Financials_ValuationRatios_Stocks" FromRole="reuters_Financials_ValuationRatios" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="reuters_RecommendationsRevisions">
    <Key>
      <PropertyRef Name="Reuters_RecommendationsRevisions_Id" />
    </Key>
    <Property Name="Reuters_RecommendationsRevisions_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock_Id" Type="Int32" Nullable="false" />
    <Property Name="job_run_Id" Type="Int32" Nullable="false" />
    <Property Name="LastRecommendationDate" Type="DateTime" Precision="0" />
    <Property Name="Linear_Scale" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnalystRecommend_Current" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnalystRecommend_Month_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnalystRecommend_Month_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnalystRecommend_Month_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_Reuters_RecommendationsRevisions_Jobs" FromRole="reuters_RecommendationsRevisions" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_Stocks" Relationship="DBModel.FK_Reuters_RecommendationsRevisions_Stocks" FromRole="reuters_RecommendationsRevisions" ToRole="ws_Stocks" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ws_JobRuns">
    <Key>
      <PropertyRef Name="run_id" />
    </Key>
    <Property Name="run_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_run_id" Type="Int32" Nullable="false" />
    <Property Name="web_calls_total" Type="Int32" Nullable="false" />
    <Property Name="web_calls_success" Type="Int32" Nullable="false" />
    <Property Name="web_calls_failures" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_ws_JobRuns_ws_Jobs" FromRole="ws_JobRuns" ToRole="ws_Jobs" />
  </EntityType>
  <EntityType Name="ws_Jobs">
    <Key>
      <PropertyRef Name="Job_id" />
    </Key>
    <Property Name="Job_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="scheduler_id" Type="Int32" Nullable="false" />
    <Property Name="Start_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="finviz_Calendar" Relationship="DBModel.FK_finviz_Calendar_ws_Jobs" FromRole="ws_Jobs" ToRole="finviz_Calendar" />
    <NavigationProperty Name="finviz_Financials" Relationship="DBModel.FK_Finviz_Financials_Jobs" FromRole="ws_Jobs" ToRole="finviz_Financials" />
    <NavigationProperty Name="finviz_Insider_Trading" Relationship="DBModel.FK_finviz_Insider_Trading_ws_Jobs" FromRole="ws_Jobs" ToRole="finviz_Insider_Trading" />
    <NavigationProperty Name="finviz_Market_Movers" Relationship="DBModel.FK_finviz_MARKET_MOVERS_ws_Jobs" FromRole="ws_Jobs" ToRole="finviz_Market_Movers" />
    <NavigationProperty Name="finviz_News" Relationship="DBModel.FK_News_Jobs" FromRole="ws_Jobs" ToRole="finviz_News" />
    <NavigationProperty Name="finviz_Recommendations" Relationship="DBModel.FK_fin_Recommendations_ws_Jobs" FromRole="ws_Jobs" ToRole="finviz_Recommendations" />
    <NavigationProperty Name="ft_Consensus" Relationship="DBModel.FK_finviz_Recommendations_ws_Jobs" FromRole="ws_Jobs" ToRole="ft_Consensus" />
    <NavigationProperty Name="ft_Financials" Relationship="DBModel.FK_ft_Financials_ws_Jobs" FromRole="ws_Jobs" ToRole="ft_Financials" />
    <NavigationProperty Name="ft_Forecasts" Relationship="DBModel.FK_ft_Forecasts_ws_Jobs" FromRole="ws_Jobs" ToRole="ft_Forecasts" />
    <NavigationProperty Name="reuters_Financials_Dividends" Relationship="DBModel.FK_Reuters_Financials_Dividends_Jobs" FromRole="ws_Jobs" ToRole="reuters_Financials_Dividends" />
    <NavigationProperty Name="reuters_Financials_Efficiencies" Relationship="DBModel.FK_Reuters_Financials_Efficiencies_Jobs" FromRole="ws_Jobs" ToRole="reuters_Financials_Efficiencies" />
    <NavigationProperty Name="reuters_Financials_GrowthRates" Relationship="DBModel.FK_reuters_Financials_GrowthRates_ws_Jobs" FromRole="ws_Jobs" ToRole="reuters_Financials_GrowthRates" />
    <NavigationProperty Name="reuters_Financials_Institutions" Relationship="DBModel.FK_Reuters_Financials_Institutions_Jobs" FromRole="ws_Jobs" ToRole="reuters_Financials_Institutions" />
    <NavigationProperty Name="reuters_Financials_MgmtEffectiveness" Relationship="DBModel.FK_Reuters_Financials_MgmtEffectiveness_Jobs" FromRole="ws_Jobs" ToRole="reuters_Financials_MgmtEffectiveness" />
    <NavigationProperty Name="reuters_Financials_ProfitabilityRatios" Relationship="DBModel.FK_reuters_Financials_ProfitabilityRatios_ws_Jobs" FromRole="ws_Jobs" ToRole="reuters_Financials_ProfitabilityRatios" />
    <NavigationProperty Name="reuters_Financials_SalesEstimates" Relationship="DBModel.FK_reuters_Financials_SalesEstimates_ws_Jobs" FromRole="ws_Jobs" ToRole="reuters_Financials_SalesEstimates" />
    <NavigationProperty Name="reuters_Financials_Strength" Relationship="DBModel.FK_Reuters_Financials_Strength_Jobs" FromRole="ws_Jobs" ToRole="reuters_Financials_Strength" />
    <NavigationProperty Name="reuters_Financials_ValuationRatios" Relationship="DBModel.FK_Reuters_Financials_ValuationRatios_Jobs" FromRole="ws_Jobs" ToRole="reuters_Financials_ValuationRatios" />
    <NavigationProperty Name="reuters_RecommendationsRevisions" Relationship="DBModel.FK_Reuters_RecommendationsRevisions_Jobs" FromRole="ws_Jobs" ToRole="reuters_RecommendationsRevisions" />
    <NavigationProperty Name="ws_JobRuns" Relationship="DBModel.FK_ws_JobRuns_ws_Jobs" FromRole="ws_Jobs" ToRole="ws_JobRuns" />
    <NavigationProperty Name="ws_Logs" Relationship="DBModel.FK_Logs_Jobs" FromRole="ws_Jobs" ToRole="ws_Logs" />
    <NavigationProperty Name="ws_JobScheduler" Relationship="DBModel.FK_ws_Jobs_ws_JobScheduler" FromRole="ws_Jobs" ToRole="ws_JobScheduler" />
  </EntityType>
  <EntityType Name="ws_JobScheduler">
    <Key>
      <PropertyRef Name="scheduler_id" />
    </Key>
    <Property Name="scheduler_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="jobtype_id" Type="Int32" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="start_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="end_time" Type="Time" Precision="7" />
    <Property Name="schedulertype_id" Type="Int32" Nullable="false" />
    <Property Name="current_run_count" Type="Int32" Nullable="false" />
    <Property Name="max_run_count" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_ws_Jobs_ws_JobScheduler" FromRole="ws_JobScheduler" ToRole="ws_Jobs" />
    <NavigationProperty Name="ws_JobScheduler_Daily" Relationship="DBModel.FK_ws_JobScheduler_Daily_ws_JobScheduler" FromRole="ws_JobScheduler" ToRole="ws_JobScheduler_Daily" />
    <NavigationProperty Name="ws_JobScheduler_Monthly" Relationship="DBModel.FK_ws_JobScheduler_Monthly_ws_JobScheduler" FromRole="ws_JobScheduler" ToRole="ws_JobScheduler_Monthly" />
    <NavigationProperty Name="ws_JobScheduler_Weekly" Relationship="DBModel.FK_ws_JobScheduler_Weekly_ws_JobScheduler" FromRole="ws_JobScheduler" ToRole="ws_JobScheduler_Weekly" />
    <NavigationProperty Name="wslu_JobSchedulerTypes" Relationship="DBModel.FK_ws_JobScheduler_ws_JobSchedulerType" FromRole="ws_JobScheduler" ToRole="wslu_JobSchedulerTypes" />
    <NavigationProperty Name="wslu_JobTypes" Relationship="DBModel.FK_ws_JobScheduler_wslu_JobTypes" FromRole="ws_JobScheduler" ToRole="wslu_JobTypes" />
    <NavigationProperty Name="ws_JobScheduler_Yearly" Relationship="DBModel.FK_ws_JobScheduler_Yearly_ws_JobScheduler" FromRole="ws_JobScheduler" ToRole="ws_JobScheduler_Yearly" />
  </EntityType>
  <EntityType Name="ws_JobScheduler_Daily">
    <Key>
      <PropertyRef Name="schedule_daily_id" />
    </Key>
    <Property Name="schedule_daily_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="scheduler_id" Type="Int32" Nullable="false" />
    <Property Name="recur_days" Type="Int32" Nullable="false" />
    <Property Name="IsWeekDay" Type="Boolean" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_JobScheduler" Relationship="DBModel.FK_ws_JobScheduler_Daily_ws_JobScheduler" FromRole="ws_JobScheduler_Daily" ToRole="ws_JobScheduler" />
  </EntityType>
  <EntityType Name="ws_JobScheduler_Monthly">
    <Key>
      <PropertyRef Name="scheduler_monthly_id" />
    </Key>
    <Property Name="scheduler_monthly_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="schedulder_id" Type="Int32" Nullable="false" />
    <Property Name="monthly_nominal_day" Type="Int32" Nullable="false" />
    <Property Name="monthly_nominal_month" Type="Int32" Nullable="false" />
    <Property Name="monthly_day" Type="Int32" Nullable="false" />
    <Property Name="monthly_week_of_day" Type="Int32" Nullable="false" />
    <Property Name="monthly_freq" Type="Int32" Nullable="false" />
    <Property Name="monthly_isweekday" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_JobScheduler" Relationship="DBModel.FK_ws_JobScheduler_Monthly_ws_JobScheduler" FromRole="ws_JobScheduler_Monthly" ToRole="ws_JobScheduler" />
  </EntityType>
  <EntityType Name="ws_JobScheduler_Weekly">
    <Key>
      <PropertyRef Name="scheduler_weekly_id" />
    </Key>
    <Property Name="scheduler_weekly_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="scheduler_id" Type="Int32" Nullable="false" />
    <Property Name="weekly_freq" Type="Int32" Nullable="false" />
    <Property Name="weekly_sunday" Type="Boolean" Nullable="false" />
    <Property Name="weekly_monday" Type="Boolean" Nullable="false" />
    <Property Name="weekly_tuesday" Type="Boolean" Nullable="false" />
    <Property Name="weekly_wednesday" Type="Boolean" Nullable="false" />
    <Property Name="weekly_thursday" Type="Boolean" Nullable="false" />
    <Property Name="weekly_friday" Type="Boolean" Nullable="false" />
    <Property Name="weekly_saturday" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_JobScheduler" Relationship="DBModel.FK_ws_JobScheduler_Weekly_ws_JobScheduler" FromRole="ws_JobScheduler_Weekly" ToRole="ws_JobScheduler" />
  </EntityType>
  <EntityType Name="ws_JobScheduler_Yearly">
    <Key>
      <PropertyRef Name="scheduler_yearly_id" />
    </Key>
    <Property Name="scheduler_yearly_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="scheduler_id" Type="Int32" Nullable="false" />
    <Property Name="yearly_nominal_day" Type="Int32" Nullable="false" />
    <Property Name="yearly_nominal_month" Type="Int32" Nullable="false" />
    <Property Name="yearly_day" Type="Int32" Nullable="false" />
    <Property Name="yearly_week_of_day" Type="Int32" Nullable="false" />
    <Property Name="yearly_month" Type="Int32" Nullable="false" />
    <Property Name="yearly_isweekday" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_JobScheduler" Relationship="DBModel.FK_ws_JobScheduler_Yearly_ws_JobScheduler" FromRole="ws_JobScheduler_Yearly" ToRole="ws_JobScheduler" />
  </EntityType>
  <EntityType Name="ws_Logs">
    <Key>
      <PropertyRef Name="Log_Id" />
    </Key>
    <Property Name="Log_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_run_Id" Type="Int32" Nullable="false" />
    <Property Name="scheduler_id" Type="Int32" Nullable="false" />
    <Property Name="stock_id" Type="Int32" Nullable="false" />
    <Property Name="log_msg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="log_status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ws_Jobs" Relationship="DBModel.FK_Logs_Jobs" FromRole="ws_Logs" ToRole="ws_Jobs" />
  </EntityType>
  <EntityType Name="ws_Stocks">
    <Key>
      <PropertyRef Name="Stock_Id" />
    </Key>
    <Property Name="Stock_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ticker" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company_Name" Type="String" Nullable="false" MaxLength="1280" FixedLength="false" Unicode="true" />
    <Property Name="Exchange" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Sector" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Exchange_Abbr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Exchange_Letter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Format_Issue_Symbol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusState_Id" Type="Byte" />
    <Property Name="Source" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="company_desc_finviz" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sub_sector" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="finviz_Financials" Relationship="DBModel.FK_Finviz_Financials_Stocks" FromRole="ws_Stocks" ToRole="finviz_Financials" />
    <NavigationProperty Name="finviz_Insider_Trading" Relationship="DBModel.FK_finviz_Insider_Trading_ws_Stocks" FromRole="ws_Stocks" ToRole="finviz_Insider_Trading" />
    <NavigationProperty Name="finviz_Market_Movers" Relationship="DBModel.FK_finviz_Market_Movers_ws_Stocks" FromRole="ws_Stocks" ToRole="finviz_Market_Movers" />
    <NavigationProperty Name="finviz_News" Relationship="DBModel.FK_News_Stocks1" FromRole="ws_Stocks" ToRole="finviz_News" />
    <NavigationProperty Name="finviz_Recommendations" Relationship="DBModel.FK_fin_Recommendations_ws_Stocks" FromRole="ws_Stocks" ToRole="finviz_Recommendations" />
    <NavigationProperty Name="ft_Consensus" Relationship="DBModel.FK_finviz_Recommendations_ws_Stocks" FromRole="ws_Stocks" ToRole="ft_Consensus" />
    <NavigationProperty Name="ft_Financials" Relationship="DBModel.FK_ft_Financials_ws_Stocks" FromRole="ws_Stocks" ToRole="ft_Financials" />
    <NavigationProperty Name="ft_Forecasts" Relationship="DBModel.FK_ft_Forecasts_ws_Stocks" FromRole="ws_Stocks" ToRole="ft_Forecasts" />
    <NavigationProperty Name="reuters_Financials_Dividends" Relationship="DBModel.FK_Reuters_Financials_Dividends_Stocks1" FromRole="ws_Stocks" ToRole="reuters_Financials_Dividends" />
    <NavigationProperty Name="reuters_Financials_Efficiencies" Relationship="DBModel.FK_Reuters_Financials_Efficiencies_Stocks" FromRole="ws_Stocks" ToRole="reuters_Financials_Efficiencies" />
    <NavigationProperty Name="reuters_Financials_GrowthRates" Relationship="DBModel.FK_Reuters_Financials_GrowthRates_Stocks" FromRole="ws_Stocks" ToRole="reuters_Financials_GrowthRates" />
    <NavigationProperty Name="reuters_Financials_Institutions" Relationship="DBModel.FK_Reuters_Financials_Institutions_Stocks" FromRole="ws_Stocks" ToRole="reuters_Financials_Institutions" />
    <NavigationProperty Name="reuters_Financials_MgmtEffectiveness" Relationship="DBModel.FK_Reuters_Financials_MgmtEffectiveness_Stocks" FromRole="ws_Stocks" ToRole="reuters_Financials_MgmtEffectiveness" />
    <NavigationProperty Name="reuters_Financials_ProfitabilityRatios" Relationship="DBModel.FK_reuters_Financials_ProfitabilityRatios_ws_Stocks" FromRole="ws_Stocks" ToRole="reuters_Financials_ProfitabilityRatios" />
    <NavigationProperty Name="reuters_Financials_SalesEstimates" Relationship="DBModel.FK_reuters_Financials_SalesEstimates_ws_Stocks" FromRole="ws_Stocks" ToRole="reuters_Financials_SalesEstimates" />
    <NavigationProperty Name="reuters_Financials_Strength" Relationship="DBModel.FK_Reuters_Financials_Strength_Stocks" FromRole="ws_Stocks" ToRole="reuters_Financials_Strength" />
    <NavigationProperty Name="reuters_Financials_ValuationRatios" Relationship="DBModel.FK_Reuters_Financials_ValuationRatios_Stocks" FromRole="ws_Stocks" ToRole="reuters_Financials_ValuationRatios" />
    <NavigationProperty Name="reuters_RecommendationsRevisions" Relationship="DBModel.FK_Reuters_RecommendationsRevisions_Stocks" FromRole="ws_Stocks" ToRole="reuters_RecommendationsRevisions" />
  </EntityType>
  <EntityType Name="wslu_JobSchedulerTypes">
    <Key>
      <PropertyRef Name="schedulertype_id" />
    </Key>
    <Property Name="schedulertype_id" Type="Int32" Nullable="false" />
    <Property Name="schedulartype_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ws_JobScheduler" Relationship="DBModel.FK_ws_JobScheduler_ws_JobSchedulerType" FromRole="wslu_JobSchedulerTypes" ToRole="ws_JobScheduler" />
  </EntityType>
  <EntityType Name="wslu_JobTypes">
    <Key>
      <PropertyRef Name="jobtype_id" />
    </Key>
    <Property Name="jobtype_id" Type="Int32" Nullable="false" />
    <Property Name="jobtype_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ws_JobScheduler" Relationship="DBModel.FK_ws_JobScheduler_wslu_JobTypes" FromRole="wslu_JobTypes" ToRole="ws_JobScheduler" />
  </EntityType>
  <Association Name="FK_finviz_Calendar_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.finviz_Calendar" Role="finviz_Calendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="finviz_Calendar">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Finviz_Financials_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.finviz_Financials" Role="finviz_Financials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="finviz_Financials">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Finviz_Financials_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.finviz_Financials" Role="finviz_Financials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="finviz_Financials">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_Insider_Trading_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.finviz_Insider_Trading" Role="finviz_Insider_Trading" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="finviz_Insider_Trading">
        <PropertyRef Name="Job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_Insider_Trading_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.finviz_Insider_Trading" Role="finviz_Insider_Trading" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="finviz_Insider_Trading">
        <PropertyRef Name="stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_MARKET_MOVERS_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.finviz_Market_Movers" Role="finviz_Market_Movers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="finviz_Market_Movers">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_Market_Movers_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.finviz_Market_Movers" Role="finviz_Market_Movers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="finviz_Market_Movers">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.finviz_News" Role="finviz_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="finviz_News">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Stocks1">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.finviz_News" Role="finviz_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="finviz_News">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fin_Recommendations_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.finviz_Recommendations" Role="finviz_Recommendations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="finviz_Recommendations">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fin_Recommendations_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.finviz_Recommendations" Role="finviz_Recommendations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="finviz_Recommendations">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_Recommendations_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.ft_Consensus" Role="ft_Consensus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_Consensus">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_Recommendations_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.ft_Consensus" Role="ft_Consensus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_Consensus">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_Financials_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.ft_Financials" Role="ft_Financials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_Financials">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_Financials_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.ft_Financials" Role="ft_Financials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_Financials">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_Forecasts_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.ft_Forecasts" Role="ft_Forecasts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_Forecasts">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_Forecasts_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.ft_Forecasts" Role="ft_Forecasts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_Forecasts">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Dividends_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_Dividends" Role="reuters_Financials_Dividends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_Dividends">
        <PropertyRef Name="run_job_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Dividends_Stocks1">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_Dividends" Role="reuters_Financials_Dividends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_Dividends">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Efficiencies_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_Efficiencies" Role="reuters_Financials_Efficiencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_Efficiencies">
        <PropertyRef Name="run_job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Efficiencies_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_Efficiencies" Role="reuters_Financials_Efficiencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_Efficiencies">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_GrowthRates_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_GrowthRates" Role="reuters_Financials_GrowthRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_GrowthRates">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reuters_Financials_GrowthRates_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_GrowthRates" Role="reuters_Financials_GrowthRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_GrowthRates">
        <PropertyRef Name="run_job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Institutions_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_Institutions" Role="reuters_Financials_Institutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_Institutions">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Institutions_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_Institutions" Role="reuters_Financials_Institutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_Institutions">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_MgmtEffectiveness_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_MgmtEffectiveness" Role="reuters_Financials_MgmtEffectiveness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_MgmtEffectiveness">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_MgmtEffectiveness_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_MgmtEffectiveness" Role="reuters_Financials_MgmtEffectiveness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_MgmtEffectiveness">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reuters_Financials_ProfitabilityRatios_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_ProfitabilityRatios" Role="reuters_Financials_ProfitabilityRatios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_ProfitabilityRatios">
        <PropertyRef Name="Job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reuters_Financials_ProfitabilityRatios_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_ProfitabilityRatios" Role="reuters_Financials_ProfitabilityRatios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_ProfitabilityRatios">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reuters_Financials_SalesEstimates_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_SalesEstimates" Role="reuters_Financials_SalesEstimates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_SalesEstimates">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reuters_Financials_SalesEstimates_ws_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_SalesEstimates" Role="reuters_Financials_SalesEstimates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_SalesEstimates">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Strength_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_Strength" Role="reuters_Financials_Strength" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_Strength">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Strength_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_Strength" Role="reuters_Financials_Strength" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_Strength">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_ValuationRatios_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_ValuationRatios" Role="reuters_Financials_ValuationRatios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_ValuationRatios">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_ValuationRatios_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.reuters_Financials_ValuationRatios" Role="reuters_Financials_ValuationRatios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_ValuationRatios">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_RecommendationsRevisions_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.reuters_RecommendationsRevisions" Role="reuters_RecommendationsRevisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_RecommendationsRevisions">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_RecommendationsRevisions_Stocks">
    <End Type="DBModel.ws_Stocks" Role="ws_Stocks" Multiplicity="1" />
    <End Type="DBModel.reuters_RecommendationsRevisions" Role="reuters_RecommendationsRevisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_RecommendationsRevisions">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ws_JobRuns_ws_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.ws_JobRuns" Role="ws_JobRuns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ws_JobRuns">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logs_Jobs">
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="1" />
    <End Type="DBModel.ws_Logs" Role="ws_Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ws_Logs">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ws_Jobs_ws_JobScheduler">
    <End Type="DBModel.ws_JobScheduler" Role="ws_JobScheduler" Multiplicity="1" />
    <End Type="DBModel.ws_Jobs" Role="ws_Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_JobScheduler">
        <PropertyRef Name="scheduler_id" />
      </Principal>
      <Dependent Role="ws_Jobs">
        <PropertyRef Name="scheduler_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ws_JobScheduler_Daily_ws_JobScheduler">
    <End Type="DBModel.ws_JobScheduler" Role="ws_JobScheduler" Multiplicity="1" />
    <End Type="DBModel.ws_JobScheduler_Daily" Role="ws_JobScheduler_Daily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_JobScheduler">
        <PropertyRef Name="scheduler_id" />
      </Principal>
      <Dependent Role="ws_JobScheduler_Daily">
        <PropertyRef Name="scheduler_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ws_JobScheduler_Monthly_ws_JobScheduler">
    <End Type="DBModel.ws_JobScheduler" Role="ws_JobScheduler" Multiplicity="1" />
    <End Type="DBModel.ws_JobScheduler_Monthly" Role="ws_JobScheduler_Monthly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_JobScheduler">
        <PropertyRef Name="scheduler_id" />
      </Principal>
      <Dependent Role="ws_JobScheduler_Monthly">
        <PropertyRef Name="schedulder_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ws_JobScheduler_Weekly_ws_JobScheduler">
    <End Type="DBModel.ws_JobScheduler" Role="ws_JobScheduler" Multiplicity="1" />
    <End Type="DBModel.ws_JobScheduler_Weekly" Role="ws_JobScheduler_Weekly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_JobScheduler">
        <PropertyRef Name="scheduler_id" />
      </Principal>
      <Dependent Role="ws_JobScheduler_Weekly">
        <PropertyRef Name="scheduler_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ws_JobScheduler_ws_JobSchedulerType">
    <End Type="DBModel.wslu_JobSchedulerTypes" Role="wslu_JobSchedulerTypes" Multiplicity="1" />
    <End Type="DBModel.ws_JobScheduler" Role="ws_JobScheduler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wslu_JobSchedulerTypes">
        <PropertyRef Name="schedulertype_id" />
      </Principal>
      <Dependent Role="ws_JobScheduler">
        <PropertyRef Name="schedulertype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ws_JobScheduler_wslu_JobTypes">
    <End Type="DBModel.wslu_JobTypes" Role="wslu_JobTypes" Multiplicity="1" />
    <End Type="DBModel.ws_JobScheduler" Role="ws_JobScheduler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wslu_JobTypes">
        <PropertyRef Name="jobtype_id" />
      </Principal>
      <Dependent Role="ws_JobScheduler">
        <PropertyRef Name="jobtype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ws_JobScheduler_Yearly_ws_JobScheduler">
    <End Type="DBModel.ws_JobScheduler" Role="ws_JobScheduler" Multiplicity="1" />
    <End Type="DBModel.ws_JobScheduler_Yearly" Role="ws_JobScheduler_Yearly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_JobScheduler">
        <PropertyRef Name="scheduler_id" />
      </Principal>
      <Dependent Role="ws_JobScheduler_Yearly">
        <PropertyRef Name="scheduler_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="p_GetRecordCountForJob_Result">
    <Property Type="Int32" Name="Job_id" Nullable="false" />
    <Property Type="Int32" Name="finviz_Calendar" Nullable="false" />
    <Property Type="Int32" Name="finviz_Financials" Nullable="false" />
    <Property Type="Int32" Name="finviz_Insider_Trading" Nullable="false" />
    <Property Type="Int32" Name="finviz_Market_Movers" Nullable="false" />
    <Property Type="Int32" Name="finviz_NewsCount" Nullable="false" />
    <Property Type="Int32" Name="finviz_Recommendations" Nullable="false" />
    <Property Type="Int32" Name="ft_Consensus" Nullable="false" />
    <Property Type="Int32" Name="ft_Financials" Nullable="false" />
    <Property Type="Int32" Name="ft_Forecasts" Nullable="false" />
    <Property Type="Int32" Name="reuters_Financials_Dividends" Nullable="false" />
    <Property Type="Int32" Name="reuters_Financials_Efficiencies" Nullable="false" />
    <Property Type="Int32" Name="reuters_Financials_GrowthRates" Nullable="false" />
    <Property Type="Int32" Name="reuters_Financials_Institutions" Nullable="false" />
    <Property Type="Int32" Name="reuters_Financials_MgmtEffectiveness" Nullable="false" />
    <Property Type="Int32" Name="reuters_Financials_ProfitabilityRatios" Nullable="false" />
    <Property Type="Int32" Name="reuters_Financials_SalesEstimates" Nullable="false" />
    <Property Type="Int32" Name="reuters_Financials_Strength" Nullable="false" />
    <Property Type="Int32" Name="reuters_Financials_ValuationRatios" Nullable="false" />
  </ComplexType>
</Schema>