<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="finviz_Financials">
      <EntityTypeMapping TypeName="DBModel.finviz_Financials">
        <MappingFragment StoreEntitySet="finviz_Financials">
          <ScalarProperty Name="Time_ST" ColumnName="Time_ST" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Descriptor" ColumnName="Descriptor" />
          <ScalarProperty Name="Data_Points" ColumnName="Data_Points" />
          <ScalarProperty Name="job_run_Id" ColumnName="job_run_Id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Finviz_FinancialId" ColumnName="Finviz_FinancialId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="finviz_Insider_Trading">
      <EntityTypeMapping TypeName="DBModel.finviz_Insider_Trading">
        <MappingFragment StoreEntitySet="finviz_Insider_Trading">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="SECForm4" ColumnName="SECForm4" />
          <ScalarProperty Name="Shares_Total" ColumnName="Shares_Total" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Shares" ColumnName="Shares" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Transaction" ColumnName="Transaction" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Relashionship" ColumnName="Relashionship" />
          <ScalarProperty Name="Insider_Trading" ColumnName="Insider_Trading" />
          <ScalarProperty Name="Job_run_Id" ColumnName="Job_run_Id" />
          <ScalarProperty Name="stock_Id" ColumnName="stock_Id" />
          <ScalarProperty Name="Finviz_Insider_TradingId" ColumnName="Finviz_Insider_TradingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="finviz_Market_Movers">
      <EntityTypeMapping TypeName="DBModel.finviz_Market_Movers">
        <MappingFragment StoreEntitySet="finviz_Market_Movers">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Signal" ColumnName="Signal" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="Change" ColumnName="Change" />
          <ScalarProperty Name="Last" ColumnName="Last" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="Job_run_Id" ColumnName="Job_run_Id" />
          <ScalarProperty Name="Market_Movers_Id" ColumnName="Market_Movers_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="finviz_News">
      <EntityTypeMapping TypeName="DBModel.finviz_News">
        <MappingFragment StoreEntitySet="finviz_News">
          <ScalarProperty Name="Time_ST" ColumnName="Time_ST" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="NewsMsg" ColumnName="NewsMsg" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Job_Id" ColumnName="Job_Id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="finviz_Recommendations">
      <EntityTypeMapping TypeName="DBModel.finviz_Recommendations">
        <MappingFragment StoreEntitySet="finviz_Recommendations">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Recommendation" ColumnName="Recommendation" />
          <ScalarProperty Name="Analyst" ColumnName="Analyst" />
          <ScalarProperty Name="RecommendationType" ColumnName="RecommendationType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Stock_id" ColumnName="Stock_id" />
          <ScalarProperty Name="Job_run_id" ColumnName="Job_run_id" />
          <ScalarProperty Name="RecommendationId" ColumnName="RecommendationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ft_fin_common_stock_dividends">
      <EntityTypeMapping TypeName="DBModel.ft_fin_common_stock_dividends">
        <MappingFragment StoreEntitySet="ft_fin_common_stock_dividends">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Third_Year" ColumnName="Third_Year" />
          <ScalarProperty Name="Second_Year" ColumnName="Second_Year" />
          <ScalarProperty Name="First_Year" ColumnName="First_Year" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="common_stock_dividends_id" ColumnName="common_stock_dividends_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ft_fin_eps_reconciliation">
      <EntityTypeMapping TypeName="DBModel.ft_fin_eps_reconciliation">
        <MappingFragment StoreEntitySet="ft_fin_eps_reconciliation">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Third_Year" ColumnName="Third_Year" />
          <ScalarProperty Name="Second_Year" ColumnName="Second_Year" />
          <ScalarProperty Name="First_Year" ColumnName="First_Year" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="eps_reconciliation_id" ColumnName="eps_reconciliation_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ft_fin_incometaxes_minorityinterest_extras">
      <EntityTypeMapping TypeName="DBModel.ft_fin_incometaxes_minorityinterest_extras">
        <MappingFragment StoreEntitySet="ft_fin_incometaxes_minorityinterest_extras">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Third_Year" ColumnName="Third_Year" />
          <ScalarProperty Name="Second_Year" ColumnName="Second_Year" />
          <ScalarProperty Name="First_Year" ColumnName="First_Year" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="incometaxes_minorityinterest_extras_id" ColumnName="incometaxes_minorityinterest_extras_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ft_fin_normalized_income">
      <EntityTypeMapping TypeName="DBModel.ft_fin_normalized_income">
        <MappingFragment StoreEntitySet="ft_fin_normalized_income">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Third_Year" ColumnName="Third_Year" />
          <ScalarProperty Name="Second_Year" ColumnName="Second_Year" />
          <ScalarProperty Name="First_Year" ColumnName="First_Year" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="normalized_income_id" ColumnName="normalized_income_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ft_fin_operating_expenses">
      <EntityTypeMapping TypeName="DBModel.ft_fin_operating_expenses">
        <MappingFragment StoreEntitySet="ft_fin_operating_expenses">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Third_Year" ColumnName="Third_Year" />
          <ScalarProperty Name="Second_Year" ColumnName="Second_Year" />
          <ScalarProperty Name="First_Year" ColumnName="First_Year" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="operating_expenses_id" ColumnName="operating_expenses_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ft_fin_proforma_income">
      <EntityTypeMapping TypeName="DBModel.ft_fin_proforma_income">
        <MappingFragment StoreEntitySet="ft_fin_proforma_income">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Third_Year" ColumnName="Third_Year" />
          <ScalarProperty Name="Second_Year" ColumnName="Second_Year" />
          <ScalarProperty Name="First_Year" ColumnName="First_Year" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="proforma_income_id" ColumnName="proforma_income_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ft_fin_revenue_and_gross_profit">
      <EntityTypeMapping TypeName="DBModel.ft_fin_revenue_and_gross_profit">
        <MappingFragment StoreEntitySet="ft_fin_revenue_and_gross_profit">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Third_Year" ColumnName="Third_Year" />
          <ScalarProperty Name="Second_Year" ColumnName="Second_Year" />
          <ScalarProperty Name="First_Year" ColumnName="First_Year" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="revenue_and_gross_profit_id" ColumnName="revenue_and_gross_profit_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ft_fin_supplemetal_income">
      <EntityTypeMapping TypeName="DBModel.ft_fin_supplemetal_income">
        <MappingFragment StoreEntitySet="ft_fin_supplemetal_income">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Third_Year" ColumnName="Third_Year" />
          <ScalarProperty Name="Second_Year" ColumnName="Second_Year" />
          <ScalarProperty Name="First_Year" ColumnName="First_Year" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="supplemetal_income_id" ColumnName="supplemetal_income_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ft_forecasts_prices">
      <EntityTypeMapping TypeName="DBModel.ft_forecasts_prices">
        <MappingFragment StoreEntitySet="ft_forecasts_prices">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="target_price" ColumnName="target_price" />
          <ScalarProperty Name="target_level" ColumnName="target_level" />
          <ScalarProperty Name="current_price" ColumnName="current_price" />
          <ScalarProperty Name="share_price_forecast" ColumnName="share_price_forecast" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="forecasts_prices_Id" ColumnName="forecasts_prices_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ft_forecasts_recommendations">
      <EntityTypeMapping TypeName="DBModel.ft_forecasts_recommendations">
        <MappingFragment StoreEntitySet="ft_forecasts_recommendations">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Analyst" ColumnName="Analyst" />
          <ScalarProperty Name="Recommendations" ColumnName="Recommendations" />
          <ScalarProperty Name="Recommendation_type" ColumnName="Recommendation_type" />
          <ScalarProperty Name="Recommendation_consensus" ColumnName="Recommendation_consensus" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="forecast_recommendation_Id" ColumnName="forecast_recommendation_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reuters_Financials_Dividends">
      <EntityTypeMapping TypeName="DBModel.reuters_Financials_Dividends">
        <MappingFragment StoreEntitySet="reuters_Financials_Dividends">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="run_job_Id" ColumnName="run_job_Id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Reuters_FinancialsDividend_Id" ColumnName="Reuters_FinancialsDividend_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reuters_Financials_Efficiencies">
      <EntityTypeMapping TypeName="DBModel.reuters_Financials_Efficiencies">
        <MappingFragment StoreEntitySet="reuters_Financials_Efficiencies">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="run_job_id" ColumnName="run_job_id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Reuters_FinancialsEfficiency_Id" ColumnName="Reuters_FinancialsEfficiency_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reuters_Financials_GrowthRates">
      <EntityTypeMapping TypeName="DBModel.reuters_Financials_GrowthRates">
        <MappingFragment StoreEntitySet="reuters_Financials_GrowthRates">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="run_job_id" ColumnName="run_job_id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Reuters_FinancialsGrowthRate_Id" ColumnName="Reuters_FinancialsGrowthRate_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reuters_Financials_Institutions">
      <EntityTypeMapping TypeName="DBModel.reuters_Financials_Institutions">
        <MappingFragment StoreEntitySet="reuters_Financials_Institutions">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="DataValue" ColumnName="DataValue" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Reuters_FinancialsInstitutions_Id" ColumnName="Reuters_FinancialsInstitutions_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reuters_Financials_MgmtEffectiveness">
      <EntityTypeMapping TypeName="DBModel.reuters_Financials_MgmtEffectiveness">
        <MappingFragment StoreEntitySet="reuters_Financials_MgmtEffectiveness">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="job_run_Id" ColumnName="job_run_Id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Reuters_FinancialsMgmtEffectiveness_Id" ColumnName="Reuters_FinancialsMgmtEffectiveness_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reuters_Financials_ProfitabilityRatios">
      <EntityTypeMapping TypeName="DBModel.reuters_Financials_ProfitabilityRatios">
        <MappingFragment StoreEntitySet="reuters_Financials_ProfitabilityRatios">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="Job_run_Id" ColumnName="Job_run_Id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Reuters_Financials_ProfitabilityRatios_Id" ColumnName="Reuters_Financials_ProfitabilityRatios_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reuters_Financials_SalesEstimates">
      <EntityTypeMapping TypeName="DBModel.reuters_Financials_SalesEstimates">
        <MappingFragment StoreEntitySet="reuters_Financials_SalesEstimates">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Sale_Type" ColumnName="Sale_Type" />
          <ScalarProperty Name="Low" ColumnName="Low" />
          <ScalarProperty Name="High" ColumnName="High" />
          <ScalarProperty Name="Mean" ColumnName="Mean" />
          <ScalarProperty Name="Estimates" ColumnName="Estimates" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Reuters_FinancialsSalesEstimates_Id" ColumnName="Reuters_FinancialsSalesEstimates_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reuters_Financials_Strength">
      <EntityTypeMapping TypeName="DBModel.reuters_Financials_Strength">
        <MappingFragment StoreEntitySet="reuters_Financials_Strength">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="job_run_Id" ColumnName="job_run_Id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Reuters_FinancialsStrength_Id" ColumnName="Reuters_FinancialsStrength_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reuters_Financials_ValuationRatios">
      <EntityTypeMapping TypeName="DBModel.reuters_Financials_ValuationRatios">
        <MappingFragment StoreEntitySet="reuters_Financials_ValuationRatios">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="job_run_Id" ColumnName="job_run_Id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Reuters_FinancialsValuationRatio_Id" ColumnName="Reuters_FinancialsValuationRatio_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reuters_RecommendationsRevisions">
      <EntityTypeMapping TypeName="DBModel.reuters_RecommendationsRevisions">
        <MappingFragment StoreEntitySet="reuters_RecommendationsRevisions">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="AnalystRecommend_Month_3" ColumnName="AnalystRecommend_Month_3" />
          <ScalarProperty Name="AnalystRecommend_Month_2" ColumnName="AnalystRecommend_Month_2" />
          <ScalarProperty Name="AnalystRecommend_Month_1" ColumnName="AnalystRecommend_Month_1" />
          <ScalarProperty Name="AnalystRecommend_Current" ColumnName="AnalystRecommend_Current" />
          <ScalarProperty Name="Linear_Scale" ColumnName="Linear_Scale" />
          <ScalarProperty Name="LastRecommendationDate" ColumnName="LastRecommendationDate" />
          <ScalarProperty Name="job_run_Id" ColumnName="job_run_Id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Reuters_RecommendationsRevisions_Id" ColumnName="Reuters_RecommendationsRevisions_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ws_Jobs">
      <EntityTypeMapping TypeName="DBModel.ws_Jobs">
        <MappingFragment StoreEntitySet="ws_Jobs">
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="Job_id" ColumnName="Job_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ws_Logs">
      <EntityTypeMapping TypeName="DBModel.ws_Logs">
        <MappingFragment StoreEntitySet="ws_Logs">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Time_ST" ColumnName="Time_ST" />
          <ScalarProperty Name="LogMsg" ColumnName="LogMsg" />
          <ScalarProperty Name="Job_Id" ColumnName="Job_Id" />
          <ScalarProperty Name="Log_Id" ColumnName="Log_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ws_Stocks">
      <EntityTypeMapping TypeName="DBModel.ws_Stocks">
        <MappingFragment StoreEntitySet="ws_Stocks">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="StatusState_Id" ColumnName="StatusState_Id" />
          <ScalarProperty Name="Format_Issue_Symbol" ColumnName="Format_Issue_Symbol" />
          <ScalarProperty Name="Exchange_Letter" ColumnName="Exchange_Letter" />
          <ScalarProperty Name="Exchange_Abbr" ColumnName="Exchange_Abbr" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Exchange" ColumnName="Exchange" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks_TXT_NASDAQ">
      <EntityTypeMapping TypeName="DBModel.Stocks_TXT_NASDAQ">
        <MappingFragment StoreEntitySet="Stocks_TXT_NASDAQ">
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Exchange_Abbr" ColumnName="Exchange_Abbr" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks_TXT_NYSE">
      <EntityTypeMapping TypeName="DBModel.Stocks_TXT_NYSE">
        <MappingFragment StoreEntitySet="Stocks_TXT_NYSE">
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Exchange_Abbr" ColumnName="Exchange_Abbr" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>