<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="finviz_Calendar">
      <EntityTypeMapping TypeName="DBModel.finviz_Calendar">
        <MappingFragment StoreEntitySet="finviz_Calendar">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="market_closure_notes" ColumnName="market_closure_notes" />
          <ScalarProperty Name="official_market_closure" ColumnName="official_market_closure" />
          <ScalarProperty Name="market_closed" ColumnName="market_closed" />
          <ScalarProperty Name="calendar_date" ColumnName="calendar_date" />
          <ScalarProperty Name="time_zone" ColumnName="time_zone" />
          <ScalarProperty Name="banner_date" ColumnName="banner_date" />
          <ScalarProperty Name="calendar_day" ColumnName="calendar_day" />
          <ScalarProperty Name="calendar_dd" ColumnName="calendar_dd" />
          <ScalarProperty Name="calendar_mm" ColumnName="calendar_mm" />
          <ScalarProperty Name="calendar_yyyy" ColumnName="calendar_yyyy" />
          <ScalarProperty Name="calendar_date_text" ColumnName="calendar_date_text" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="finviz_calendar_id" ColumnName="finviz_calendar_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="finviz_Financials">
      <EntityTypeMapping TypeName="DBModel.finviz_Financials">
        <MappingFragment StoreEntitySet="finviz_Financials">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="descriptor" ColumnName="descriptor" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="job_run_Id" ColumnName="job_run_Id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Finviz_FinancialId" ColumnName="Finviz_FinancialId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="finviz_Insider_Trading">
      <EntityTypeMapping TypeName="DBModel.finviz_Insider_Trading">
        <MappingFragment StoreEntitySet="finviz_Insider_Trading">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="SEC_Form_4" ColumnName="SEC_Form_4" />
          <ScalarProperty Name="shares_Total" ColumnName="shares_Total" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="shares" ColumnName="shares" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="it_transaction" ColumnName="it_transaction" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="relationship" ColumnName="relationship" />
          <ScalarProperty Name="insider_Trading" ColumnName="insider_Trading" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="Job_run_Id" ColumnName="Job_run_Id" />
          <ScalarProperty Name="stock_Id" ColumnName="stock_Id" />
          <ScalarProperty Name="Finviz_Insider_TradingId" ColumnName="Finviz_Insider_TradingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="finviz_Market_Movers">
      <EntityTypeMapping TypeName="DBModel.finviz_Market_Movers">
        <MappingFragment StoreEntitySet="finviz_Market_Movers">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="signal" ColumnName="signal" />
          <ScalarProperty Name="volume" ColumnName="volume" />
          <ScalarProperty Name="percent_change" ColumnName="percent_change" />
          <ScalarProperty Name="last_quote" ColumnName="last_quote" />
          <ScalarProperty Name="ticker" ColumnName="ticker" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="finviz_market_movers_id" ColumnName="finviz_market_movers_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="finviz_News">
      <EntityTypeMapping TypeName="DBModel.finviz_News">
        <MappingFragment StoreEntitySet="finviz_News">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="news_link" ColumnName="news_link" />
          <ScalarProperty Name="news_message" ColumnName="news_message" />
          <ScalarProperty Name="news_date" ColumnName="news_date" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="finviz_news_id" ColumnName="finviz_news_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="finviz_Recommendations">
      <EntityTypeMapping TypeName="DBModel.finviz_Recommendations">
        <MappingFragment StoreEntitySet="finviz_Recommendations">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Recommendation" ColumnName="Recommendation" />
          <ScalarProperty Name="Analyst" ColumnName="Analyst" />
          <ScalarProperty Name="RecommendationType" ColumnName="RecommendationType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="finviz_recommendationId" ColumnName="finviz_recommendationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ft_Consensus">
      <EntityTypeMapping TypeName="DBModel.ft_Consensus">
        <MappingFragment StoreEntitySet="ft_Consensus">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="no_opinion_analyst_count" ColumnName="no_opinion_analyst_count" />
          <ScalarProperty Name="sell_analyst_count" ColumnName="sell_analyst_count" />
          <ScalarProperty Name="underperform_analyst_count" ColumnName="underperform_analyst_count" />
          <ScalarProperty Name="hold_analyst_count" ColumnName="hold_analyst_count" />
          <ScalarProperty Name="outperform_analyst_count" ColumnName="outperform_analyst_count" />
          <ScalarProperty Name="buy_analyst_count" ColumnName="buy_analyst_count" />
          <ScalarProperty Name="consensus" ColumnName="consensus" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="ConsensusId" ColumnName="ConsensusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ft_Financials">
      <EntityTypeMapping TypeName="DBModel.ft_Financials">
        <MappingFragment StoreEntitySet="ft_Financials">
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="ni_diluted_normalized_eps" ColumnName="ni_diluted_normalized_eps" />
          <ScalarProperty Name="ni_basic_normalized_eps" ColumnName="ni_basic_normalized_eps" />
          <ScalarProperty Name="ni_normalized_income_avail_to_common" ColumnName="ni_normalized_income_avail_to_common" />
          <ScalarProperty Name="ni_normalized_income_after_tax" ColumnName="ni_normalized_income_after_tax" />
          <ScalarProperty Name="ni_income_tax_excluding_impact_of_special_items" ColumnName="ni_income_tax_excluding_impact_of_special_items" />
          <ScalarProperty Name="ni_effect_of_special_items_on_income_taxes" ColumnName="ni_effect_of_special_items_on_income_taxes" />
          <ScalarProperty Name="ni_normalized_income_before_taxes" ColumnName="ni_normalized_income_before_taxes" />
          <ScalarProperty Name="si_total_special_items" ColumnName="si_total_special_items" />
          <ScalarProperty Name="si_depreciation_supplemental" ColumnName="si_depreciation_supplemental" />
          <ScalarProperty Name="pfi_interest_expense_supplemental" ColumnName="pfi_interest_expense_supplemental" />
          <ScalarProperty Name="pfi_pro_forma_net_income" ColumnName="pfi_pro_forma_net_income" />
          <ScalarProperty Name="csd_gross_dividend_common_stock" ColumnName="csd_gross_dividend_common_stock" />
          <ScalarProperty Name="csd_dps_common_stock_primary_issue" ColumnName="csd_dps_common_stock_primary_issue" />
          <ScalarProperty Name="epsr_diluted_eps_incl_extra_items" ColumnName="epsr_diluted_eps_incl_extra_items" />
          <ScalarProperty Name="epsr_diluted_eps_excl_extra_items" ColumnName="epsr_diluted_eps_excl_extra_items" />
          <ScalarProperty Name="epsr_diluted_weighted_average_shares" ColumnName="epsr_diluted_weighted_average_shares" />
          <ScalarProperty Name="epsr_dilution_adjustment" ColumnName="epsr_dilution_adjustment" />
          <ScalarProperty Name="epsr_basic_eps_incl_extra_items" ColumnName="epsr_basic_eps_incl_extra_items" />
          <ScalarProperty Name="epsr_basic_eps_excl_extra_items" ColumnName="epsr_basic_eps_excl_extra_items" />
          <ScalarProperty Name="epsr_basic_weighted_average_shares" ColumnName="epsr_basic_weighted_average_shares" />
          <ScalarProperty Name="itmiei_inc_to_common_incl_extra_items" ColumnName="itmiei_inc_to_common_incl_extra_items" />
          <ScalarProperty Name="itmiei_inc_to_common_excl_extra_items" ColumnName="itmiei_inc_to_common_excl_extra_items" />
          <ScalarProperty Name="itmiei_net_income" ColumnName="itmiei_net_income" />
          <ScalarProperty Name="itmiei_total_extraordinary_items" ColumnName="itmiei_total_extraordinary_items" />
          <ScalarProperty Name="itmiei_net_income_before_extra_items" ColumnName="itmiei_net_income_before_extra_items" />
          <ScalarProperty Name="itmiei_minority_interest" ColumnName="itmiei_minority_interest" />
          <ScalarProperty Name="itmiei_net_income_after_taxes" ColumnName="itmiei_net_income_after_taxes" />
          <ScalarProperty Name="itmiei_provision_for_income_taxes" ColumnName="itmiei_provision_for_income_taxes" />
          <ScalarProperty Name="itmiei_net_income_before_taxes" ColumnName="itmiei_net_income_before_taxes" />
          <ScalarProperty Name="oe_other_net" ColumnName="oe_other_net" />
          <ScalarProperty Name="oe_operating_income" ColumnName="oe_operating_income" />
          <ScalarProperty Name="oe_total_operating_expense" ColumnName="oe_total_operating_expense" />
          <ScalarProperty Name="oe_other_operating_expenses_total" ColumnName="oe_other_operating_expenses_total" />
          <ScalarProperty Name="oe_unusual_expense_income" ColumnName="oe_unusual_expense_income" />
          <ScalarProperty Name="oe_depreciation_amort" ColumnName="oe_depreciation_amort" />
          <ScalarProperty Name="oe_selling_generalexpenses_total" ColumnName="oe_selling_generalexpenses_total" />
          <ScalarProperty Name="oe_cost_of_revenue_total" ColumnName="oe_cost_of_revenue_total" />
          <ScalarProperty Name="ragp_total_revenue" ColumnName="ragp_total_revenue" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="financial_id" ColumnName="financial_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ft_Forecasts">
      <EntityTypeMapping TypeName="DBModel.ft_Forecasts">
        <MappingFragment StoreEntitySet="ft_Forecasts">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="time_period" ColumnName="time_period" />
          <ScalarProperty Name="time_period_unit" ColumnName="time_period_unit" />
          <ScalarProperty Name="low_target_price" ColumnName="low_target_price" />
          <ScalarProperty Name="medium_target_price" ColumnName="medium_target_price" />
          <ScalarProperty Name="high_target_price" ColumnName="high_target_price" />
          <ScalarProperty Name="current_price" ColumnName="current_price" />
          <ScalarProperty Name="forecast_description" ColumnName="forecast_description" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="forecast_id" ColumnName="forecast_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reuters_Financials_Dividends">
      <EntityTypeMapping TypeName="DBModel.reuters_Financials_Dividends">
        <MappingFragment StoreEntitySet="reuters_Financials_Dividends">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="run_job_Id" ColumnName="run_job_Id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Reuters_FinancialsDividend_Id" ColumnName="Reuters_FinancialsDividend_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reuters_Financials_Efficiencies">
      <EntityTypeMapping TypeName="DBModel.reuters_Financials_Efficiencies">
        <MappingFragment StoreEntitySet="reuters_Financials_Efficiencies">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="run_job_id" ColumnName="run_job_id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Reuters_FinancialsEfficiency_Id" ColumnName="Reuters_FinancialsEfficiency_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reuters_Financials_GrowthRates">
      <EntityTypeMapping TypeName="DBModel.reuters_Financials_GrowthRates">
        <MappingFragment StoreEntitySet="reuters_Financials_GrowthRates">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="run_job_id" ColumnName="run_job_id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Reuters_FinancialsGrowthRate_Id" ColumnName="Reuters_FinancialsGrowthRate_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reuters_Financials_Institutions">
      <EntityTypeMapping TypeName="DBModel.reuters_Financials_Institutions">
        <MappingFragment StoreEntitySet="reuters_Financials_Institutions">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="DataValue" ColumnName="DataValue" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Reuters_FinancialsInstitutions_Id" ColumnName="Reuters_FinancialsInstitutions_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reuters_Financials_MgmtEffectiveness">
      <EntityTypeMapping TypeName="DBModel.reuters_Financials_MgmtEffectiveness">
        <MappingFragment StoreEntitySet="reuters_Financials_MgmtEffectiveness">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="job_run_Id" ColumnName="job_run_Id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Reuters_FinancialsMgmtEffectiveness_Id" ColumnName="Reuters_FinancialsMgmtEffectiveness_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reuters_Financials_ProfitabilityRatios">
      <EntityTypeMapping TypeName="DBModel.reuters_Financials_ProfitabilityRatios">
        <MappingFragment StoreEntitySet="reuters_Financials_ProfitabilityRatios">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="Job_run_Id" ColumnName="Job_run_Id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Reuters_Financials_ProfitabilityRatios_Id" ColumnName="Reuters_Financials_ProfitabilityRatios_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reuters_Financials_SalesEstimates">
      <EntityTypeMapping TypeName="DBModel.reuters_Financials_SalesEstimates">
        <MappingFragment StoreEntitySet="reuters_Financials_SalesEstimates">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Sale_Type" ColumnName="Sale_Type" />
          <ScalarProperty Name="Low" ColumnName="Low" />
          <ScalarProperty Name="High" ColumnName="High" />
          <ScalarProperty Name="Mean" ColumnName="Mean" />
          <ScalarProperty Name="Estimates" ColumnName="Estimates" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Reuters_FinancialsSalesEstimates_Id" ColumnName="Reuters_FinancialsSalesEstimates_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reuters_Financials_Strength">
      <EntityTypeMapping TypeName="DBModel.reuters_Financials_Strength">
        <MappingFragment StoreEntitySet="reuters_Financials_Strength">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="job_run_Id" ColumnName="job_run_Id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Reuters_FinancialsStrength_Id" ColumnName="Reuters_FinancialsStrength_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reuters_Financials_ValuationRatios">
      <EntityTypeMapping TypeName="DBModel.reuters_Financials_ValuationRatios">
        <MappingFragment StoreEntitySet="reuters_Financials_ValuationRatios">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="job_run_Id" ColumnName="job_run_Id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Reuters_FinancialsValuationRatio_Id" ColumnName="Reuters_FinancialsValuationRatio_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reuters_RecommendationsRevisions">
      <EntityTypeMapping TypeName="DBModel.reuters_RecommendationsRevisions">
        <MappingFragment StoreEntitySet="reuters_RecommendationsRevisions">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="AnalystRecommend_Month_3" ColumnName="AnalystRecommend_Month_3" />
          <ScalarProperty Name="AnalystRecommend_Month_2" ColumnName="AnalystRecommend_Month_2" />
          <ScalarProperty Name="AnalystRecommend_Month_1" ColumnName="AnalystRecommend_Month_1" />
          <ScalarProperty Name="AnalystRecommend_Current" ColumnName="AnalystRecommend_Current" />
          <ScalarProperty Name="Linear_Scale" ColumnName="Linear_Scale" />
          <ScalarProperty Name="LastRecommendationDate" ColumnName="LastRecommendationDate" />
          <ScalarProperty Name="job_run_Id" ColumnName="job_run_Id" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Reuters_RecommendationsRevisions_Id" ColumnName="Reuters_RecommendationsRevisions_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ws_JobRuns">
      <EntityTypeMapping TypeName="DBModel.ws_JobRuns">
        <MappingFragment StoreEntitySet="ws_JobRuns">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="web_calls_failures" ColumnName="web_calls_failures" />
          <ScalarProperty Name="web_calls_success" ColumnName="web_calls_success" />
          <ScalarProperty Name="web_calls_total" ColumnName="web_calls_total" />
          <ScalarProperty Name="job_run_id" ColumnName="job_run_id" />
          <ScalarProperty Name="run_id" ColumnName="run_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ws_Jobs">
      <EntityTypeMapping TypeName="DBModel.ws_Jobs">
        <MappingFragment StoreEntitySet="ws_Jobs">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="scheduler_id" ColumnName="scheduler_id" />
          <ScalarProperty Name="Job_id" ColumnName="Job_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ws_JobScheduler">
      <EntityTypeMapping TypeName="DBModel.ws_JobScheduler">
        <MappingFragment StoreEntitySet="ws_JobScheduler">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="max_run_count" ColumnName="max_run_count" />
          <ScalarProperty Name="current_run_count" ColumnName="current_run_count" />
          <ScalarProperty Name="schedulertype_id" ColumnName="schedulertype_id" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="jobtype_id" ColumnName="jobtype_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="scheduler_id" ColumnName="scheduler_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ws_JobScheduler_Daily">
      <EntityTypeMapping TypeName="DBModel.ws_JobScheduler_Daily">
        <MappingFragment StoreEntitySet="ws_JobScheduler_Daily">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsWeekDay" ColumnName="IsWeekDay" />
          <ScalarProperty Name="recur_days" ColumnName="recur_days" />
          <ScalarProperty Name="scheduler_id" ColumnName="scheduler_id" />
          <ScalarProperty Name="schedule_daily_id" ColumnName="schedule_daily_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ws_JobScheduler_Monthly">
      <EntityTypeMapping TypeName="DBModel.ws_JobScheduler_Monthly">
        <MappingFragment StoreEntitySet="ws_JobScheduler_Monthly">
          <ScalarProperty Name="monthly_isweekday" ColumnName="monthly_isweekday" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="monthly_freq" ColumnName="monthly_freq" />
          <ScalarProperty Name="monthly_week_of_day" ColumnName="monthly_week_of_day" />
          <ScalarProperty Name="monthly_day" ColumnName="monthly_day" />
          <ScalarProperty Name="monthly_nominal_month" ColumnName="monthly_nominal_month" />
          <ScalarProperty Name="monthly_nominal_day" ColumnName="monthly_nominal_day" />
          <ScalarProperty Name="schedulder_id" ColumnName="schedulder_id" />
          <ScalarProperty Name="scheduler_monthly_id" ColumnName="scheduler_monthly_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ws_JobScheduler_Weekly">
      <EntityTypeMapping TypeName="DBModel.ws_JobScheduler_Weekly">
        <MappingFragment StoreEntitySet="ws_JobScheduler_Weekly">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="weekly_saturday" ColumnName="weekly_saturday" />
          <ScalarProperty Name="weekly_friday" ColumnName="weekly_friday" />
          <ScalarProperty Name="weekly_thursday" ColumnName="weekly_thursday" />
          <ScalarProperty Name="weekly_wednesday" ColumnName="weekly_wednesday" />
          <ScalarProperty Name="weekly_tuesday" ColumnName="weekly_tuesday" />
          <ScalarProperty Name="weekly_monday" ColumnName="weekly_monday" />
          <ScalarProperty Name="weekly_sunday" ColumnName="weekly_sunday" />
          <ScalarProperty Name="weekly_freq" ColumnName="weekly_freq" />
          <ScalarProperty Name="scheduler_id" ColumnName="scheduler_id" />
          <ScalarProperty Name="scheduler_weekly_id" ColumnName="scheduler_weekly_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ws_JobScheduler_Yearly">
      <EntityTypeMapping TypeName="DBModel.ws_JobScheduler_Yearly">
        <MappingFragment StoreEntitySet="ws_JobScheduler_Yearly">
          <ScalarProperty Name="yearly_isweekday" ColumnName="yearly_isweekday" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="yearly_month" ColumnName="yearly_month" />
          <ScalarProperty Name="yearly_week_of_day" ColumnName="yearly_week_of_day" />
          <ScalarProperty Name="yearly_day" ColumnName="yearly_day" />
          <ScalarProperty Name="yearly_nominal_month" ColumnName="yearly_nominal_month" />
          <ScalarProperty Name="yearly_nominal_day" ColumnName="yearly_nominal_day" />
          <ScalarProperty Name="scheduler_id" ColumnName="scheduler_id" />
          <ScalarProperty Name="scheduler_yearly_id" ColumnName="scheduler_yearly_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ws_Logs">
      <EntityTypeMapping TypeName="DBModel.ws_Logs">
        <MappingFragment StoreEntitySet="ws_Logs">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="log_status" ColumnName="log_status" />
          <ScalarProperty Name="log_msg" ColumnName="log_msg" />
          <ScalarProperty Name="job_run_Id" ColumnName="job_run_Id" />
          <ScalarProperty Name="Log_Id" ColumnName="Log_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ws_Stocks">
      <EntityTypeMapping TypeName="DBModel.ws_Stocks">
        <MappingFragment StoreEntitySet="ws_Stocks">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="sub_sector" ColumnName="sub_sector" />
          <ScalarProperty Name="company_desc_finviz" ColumnName="company_desc_finviz" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="StatusState_Id" ColumnName="StatusState_Id" />
          <ScalarProperty Name="Format_Issue_Symbol" ColumnName="Format_Issue_Symbol" />
          <ScalarProperty Name="Exchange_Letter" ColumnName="Exchange_Letter" />
          <ScalarProperty Name="Exchange_Abbr" ColumnName="Exchange_Abbr" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Exchange" ColumnName="Exchange" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wslu_JobSchedulerTypes">
      <EntityTypeMapping TypeName="DBModel.wslu_JobSchedulerTypes">
        <MappingFragment StoreEntitySet="wslu_JobSchedulerTypes">
          <ScalarProperty Name="schedulartype_name" ColumnName="schedulartype_name" />
          <ScalarProperty Name="schedulertype_id" ColumnName="schedulertype_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wslu_JobTypes">
      <EntityTypeMapping TypeName="DBModel.wslu_JobTypes">
        <MappingFragment StoreEntitySet="wslu_JobTypes">
          <ScalarProperty Name="jobtype_name" ColumnName="jobtype_name" />
          <ScalarProperty Name="jobtype_id" ColumnName="jobtype_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="p_GetJobScheduler" FunctionName="DBModel.Store.p_GetJobScheduler">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBModel.p_GetJobScheduler_Result">
          <ScalarProperty Name="SchedulerId" ColumnName="SchedulerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="JobType" ColumnName="JobType" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StarTime" ColumnName="StarTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="SchedularType" ColumnName="SchedularType" />
          <ScalarProperty Name="CurrentRunCount" ColumnName="CurrentRunCount" />
          <ScalarProperty Name="MaxRunCount" ColumnName="MaxRunCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="p_GetAllFieldsForJobScheduler" FunctionName="DBModel.Store.p_GetAllFieldsForJobScheduler">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBModel.p_GetAllFieldsForJobScheduler_Result">
          <ScalarProperty Name="scheduler_id" ColumnName="scheduler_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="jobtype_id" ColumnName="jobtype_id" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="schedulertype_id" ColumnName="schedulertype_id" />
          <ScalarProperty Name="current_run_count" ColumnName="current_run_count" />
          <ScalarProperty Name="max_run_count" ColumnName="max_run_count" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="schedule_daily_id" ColumnName="schedule_daily_id" />
          <ScalarProperty Name="recur_days_daily" ColumnName="recur_days_daily" />
          <ScalarProperty Name="IsWeekDay_daily" ColumnName="IsWeekDay_daily" />
          <ScalarProperty Name="scheduler_weekly_id" ColumnName="scheduler_weekly_id" />
          <ScalarProperty Name="weekly_freq" ColumnName="weekly_freq" />
          <ScalarProperty Name="weekly_sunday" ColumnName="weekly_sunday" />
          <ScalarProperty Name="weekly_monday" ColumnName="weekly_monday" />
          <ScalarProperty Name="weekly_tuesday" ColumnName="weekly_tuesday" />
          <ScalarProperty Name="weekly_wednesday" ColumnName="weekly_wednesday" />
          <ScalarProperty Name="weekly_thursday" ColumnName="weekly_thursday" />
          <ScalarProperty Name="weekly_friday" ColumnName="weekly_friday" />
          <ScalarProperty Name="weekly_saturday" ColumnName="weekly_saturday" />
          <ScalarProperty Name="scheduler_monthly_id" ColumnName="scheduler_monthly_id" />
          <ScalarProperty Name="monthly_nominal_day" ColumnName="monthly_nominal_day" />
          <ScalarProperty Name="monthly_nominal_month" ColumnName="monthly_nominal_month" />
          <ScalarProperty Name="monthly_day" ColumnName="monthly_day" />
          <ScalarProperty Name="monthly_week_of_day" ColumnName="monthly_week_of_day" />
          <ScalarProperty Name="monthly_freq" ColumnName="monthly_freq" />
          <ScalarProperty Name="monthly_isweekday" ColumnName="monthly_isweekday" />
          <ScalarProperty Name="scheduler_yearly_id" ColumnName="scheduler_yearly_id" />
          <ScalarProperty Name="yearly_nominal_day" ColumnName="yearly_nominal_day" />
          <ScalarProperty Name="yearly_nominal_month" ColumnName="yearly_nominal_month" />
          <ScalarProperty Name="yearly_day" ColumnName="yearly_day" />
          <ScalarProperty Name="yearly_week_of_day" ColumnName="yearly_week_of_day" />
          <ScalarProperty Name="yearly_month" ColumnName="yearly_month" />
          <ScalarProperty Name="yearly_isweekday" ColumnName="yearly_isweekday" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>