<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="finviz_Calendar">
    <Key>
      <PropertyRef Name="finviz_calendar_id" />
    </Key>
    <Property Name="finviz_calendar_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="calendar_date_text" Type="varchar" MaxLength="30" />
    <Property Name="calendar_yyyy" Type="varchar" MaxLength="5" />
    <Property Name="calendar_mm" Type="varchar" MaxLength="5" />
    <Property Name="calendar_dd" Type="varchar" MaxLength="5" />
    <Property Name="calendar_day" Type="varchar" MaxLength="5" />
    <Property Name="banner_date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="time_zone" Type="varchar" MaxLength="6" />
    <Property Name="calendar_date" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="market_closed" Type="bit" />
    <Property Name="official_market_closure" Type="bit" />
    <Property Name="market_closure_notes" Type="nvarchar" MaxLength="1027" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="finviz_Financials">
    <Key>
      <PropertyRef Name="Finviz_FinancialId" />
    </Key>
    <Property Name="Finviz_FinancialId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="job_run_Id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="value" Type="nvarchar" MaxLength="50" />
    <Property Name="descriptor" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="finviz_Insider_Trading">
    <Key>
      <PropertyRef Name="Finviz_Insider_TradingId" />
    </Key>
    <Property Name="Finviz_Insider_TradingId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stock_Id" Type="int" Nullable="false" />
    <Property Name="Job_run_Id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="insider_Trading" Type="nvarchar" MaxLength="127" />
    <Property Name="relationship" Type="nvarchar" MaxLength="127" />
    <Property Name="Date" Type="nvarchar" MaxLength="63" />
    <Property Name="it_transaction" Type="nvarchar" MaxLength="63" />
    <Property Name="cost" Type="nvarchar" MaxLength="63" />
    <Property Name="shares" Type="nvarchar" MaxLength="63" />
    <Property Name="value" Type="nvarchar" MaxLength="63" />
    <Property Name="shares_Total" Type="nvarchar" MaxLength="63" />
    <Property Name="SEC_Form_4" Type="nvarchar" MaxLength="63" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="finviz_Market_Movers">
    <Key>
      <PropertyRef Name="finviz_market_movers_id" />
    </Key>
    <Property Name="finviz_market_movers_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stock_id" Type="int" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="nvarchar" MaxLength="30" />
    <Property Name="ticker" Type="nvarchar" MaxLength="50" />
    <Property Name="last_quote" Type="decimal" Precision="9" Scale="2" />
    <Property Name="percent_change" Type="decimal" Precision="5" Scale="2" />
    <Property Name="volume" Type="int" />
    <Property Name="signal" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="finviz_News">
    <Key>
      <PropertyRef Name="finviz_news_id" />
    </Key>
    <Property Name="finviz_news_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stock_id" Type="int" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="news_date" Type="nvarchar" MaxLength="23" Nullable="false" />
    <Property Name="news_message" Type="nvarchar(max)" />
    <Property Name="news_link" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="finviz_Recommendations">
    <Key>
      <PropertyRef Name="finviz_recommendationId" />
    </Key>
    <Property Name="finviz_recommendationId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="stock_id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="RecommendationType" Type="nvarchar" MaxLength="100" />
    <Property Name="Analyst" Type="nvarchar" MaxLength="100" />
    <Property Name="Recommendation" Type="nvarchar" MaxLength="100" />
    <Property Name="Target" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ft_Consensus">
    <Key>
      <PropertyRef Name="ConsensusId" />
    </Key>
    <Property Name="ConsensusId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="stock_id" Type="int" Nullable="false" />
    <Property Name="effective_date" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="consensus" Type="varchar(max)" />
    <Property Name="buy_analyst_count" Type="smallint" />
    <Property Name="outperform_analyst_count" Type="smallint" />
    <Property Name="hold_analyst_count" Type="smallint" />
    <Property Name="underperform_analyst_count" Type="smallint" />
    <Property Name="sell_analyst_count" Type="smallint" />
    <Property Name="no_opinion_analyst_count" Type="smallint" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="ft_Financials">
    <Key>
      <PropertyRef Name="financial_id" />
    </Key>
    <Property Name="financial_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="stock_id" Type="int" Nullable="false" />
    <Property Name="effective_date" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="year" Type="char" MaxLength="4" />
    <Property Name="ragp_total_revenue" Type="decimal" Precision="18" Scale="2" />
    <Property Name="oe_cost_of_revenue_total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="oe_selling_generalexpenses_total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="oe_depreciation_amort" Type="decimal" Precision="18" Scale="2" />
    <Property Name="oe_unusual_expense_income" Type="decimal" Precision="18" Scale="2" />
    <Property Name="oe_other_operating_expenses_total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="oe_total_operating_expense" Type="decimal" Precision="18" Scale="2" />
    <Property Name="oe_operating_income" Type="decimal" Precision="18" Scale="2" />
    <Property Name="oe_other_net" Type="decimal" Precision="18" Scale="2" />
    <Property Name="itmiei_net_income_before_taxes" Type="decimal" Precision="18" Scale="2" />
    <Property Name="itmiei_provision_for_income_taxes" Type="decimal" Precision="18" Scale="2" />
    <Property Name="itmiei_net_income_after_taxes" Type="decimal" Precision="18" Scale="2" />
    <Property Name="itmiei_minority_interest" Type="decimal" Precision="18" Scale="2" />
    <Property Name="itmiei_net_income_before_extra_items" Type="decimal" Precision="18" Scale="2" />
    <Property Name="itmiei_total_extraordinary_items" Type="decimal" Precision="18" Scale="2" />
    <Property Name="itmiei_net_income" Type="decimal" Precision="18" Scale="2" />
    <Property Name="itmiei_inc_to_common_excl_extra_items" Type="decimal" Precision="18" Scale="2" />
    <Property Name="itmiei_inc_to_common_incl_extra_items" Type="decimal" Precision="18" Scale="2" />
    <Property Name="epsr_basic_weighted_average_shares" Type="decimal" Precision="18" Scale="2" />
    <Property Name="epsr_basic_eps_excl_extra_items" Type="decimal" Precision="18" Scale="2" />
    <Property Name="epsr_basic_eps_incl_extra_items" Type="decimal" Precision="18" Scale="2" />
    <Property Name="epsr_dilution_adjustment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="epsr_diluted_weighted_average_shares" Type="decimal" Precision="18" Scale="2" />
    <Property Name="epsr_diluted_eps_excl_extra_items" Type="decimal" Precision="18" Scale="2" />
    <Property Name="epsr_diluted_eps_incl_extra_items" Type="decimal" Precision="18" Scale="2" />
    <Property Name="csd_dps_common_stock_primary_issue" Type="decimal" Precision="18" Scale="2" />
    <Property Name="csd_gross_dividend_common_stock" Type="decimal" Precision="18" Scale="2" />
    <Property Name="pfi_pro_forma_net_income" Type="decimal" Precision="18" Scale="2" />
    <Property Name="pfi_interest_expense_supplemental" Type="decimal" Precision="18" Scale="2" />
    <Property Name="si_depreciation_supplemental" Type="decimal" Precision="18" Scale="2" />
    <Property Name="si_total_special_items" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ni_normalized_income_before_taxes" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ni_effect_of_special_items_on_income_taxes" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ni_income_tax_excluding_impact_of_special_items" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ni_normalized_income_after_tax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ni_normalized_income_avail_to_common" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ni_basic_normalized_eps" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ni_diluted_normalized_eps" Type="decimal" Precision="18" Scale="2" />
    <Property Name="created_on" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ft_Forecasts">
    <Key>
      <PropertyRef Name="forecast_id" />
    </Key>
    <Property Name="forecast_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="stock_id" Type="int" Nullable="false" />
    <Property Name="effective_date" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="forecast_description" Type="varchar(max)" />
    <Property Name="current_price" Type="decimal" Precision="9" Scale="2" />
    <Property Name="high_target_price" Type="decimal" Precision="9" Scale="2" />
    <Property Name="medium_target_price" Type="decimal" Precision="9" Scale="2" />
    <Property Name="low_target_price" Type="decimal" Precision="9" Scale="2" />
    <Property Name="time_period_unit" Type="nvarchar" MaxLength="50" />
    <Property Name="time_period" Type="smallint" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="reuters_Financials_Dividends">
    <Key>
      <PropertyRef Name="Reuters_FinancialsDividend_Id" />
    </Key>
    <Property Name="Reuters_FinancialsDividend_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="run_job_Id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="nvarchar" MaxLength="30" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Company" Type="nvarchar" MaxLength="100" />
    <Property Name="Industry" Type="nvarchar" MaxLength="100" />
    <Property Name="Sector" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="reuters_Financials_Efficiencies">
    <Key>
      <PropertyRef Name="Reuters_FinancialsEfficiency_Id" />
    </Key>
    <Property Name="Reuters_FinancialsEfficiency_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="run_job_id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Company" Type="nvarchar" MaxLength="100" />
    <Property Name="Industry" Type="nvarchar" MaxLength="100" />
    <Property Name="Sector" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="reuters_Financials_GrowthRates">
    <Key>
      <PropertyRef Name="Reuters_FinancialsGrowthRate_Id" />
    </Key>
    <Property Name="Reuters_FinancialsGrowthRate_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="run_job_id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="varchar" MaxLength="30" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Company" Type="nvarchar" MaxLength="100" />
    <Property Name="Sector" Type="nvarchar" MaxLength="100" />
    <Property Name="Industry" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="reuters_Financials_Institutions">
    <Key>
      <PropertyRef Name="Reuters_FinancialsInstitutions_Id" />
    </Key>
    <Property Name="Reuters_FinancialsInstitutions_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="DataValue" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="reuters_Financials_MgmtEffectiveness">
    <Key>
      <PropertyRef Name="Reuters_FinancialsMgmtEffectiveness_Id" />
    </Key>
    <Property Name="Reuters_FinancialsMgmtEffectiveness_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="job_run_Id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Company" Type="nvarchar" MaxLength="100" />
    <Property Name="Industry" Type="nvarchar" MaxLength="100" />
    <Property Name="Sector" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="reuters_Financials_ProfitabilityRatios">
    <Key>
      <PropertyRef Name="Reuters_Financials_ProfitabilityRatios_Id" />
    </Key>
    <Property Name="Reuters_Financials_ProfitabilityRatios_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="Job_run_Id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="Industry" Type="nvarchar" MaxLength="50" />
    <Property Name="Sector" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="reuters_Financials_SalesEstimates">
    <Key>
      <PropertyRef Name="Reuters_FinancialsSalesEstimates_Id" />
    </Key>
    <Property Name="Reuters_FinancialsSalesEstimates_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="nvarchar" MaxLength="30" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Estimates" Type="nvarchar" MaxLength="50" />
    <Property Name="Mean" Type="nvarchar" MaxLength="50" />
    <Property Name="High" Type="nvarchar" MaxLength="50" />
    <Property Name="Low" Type="nvarchar" MaxLength="50" />
    <Property Name="Sale_Type" Type="smallint" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="reuters_Financials_Strength">
    <Key>
      <PropertyRef Name="Reuters_FinancialsStrength_Id" />
    </Key>
    <Property Name="Reuters_FinancialsStrength_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="job_run_Id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Company" Type="nvarchar" MaxLength="100" />
    <Property Name="Industry" Type="nvarchar" MaxLength="100" />
    <Property Name="Sector" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="reuters_Financials_ValuationRatios">
    <Key>
      <PropertyRef Name="Reuters_FinancialsValuationRatio_Id" />
    </Key>
    <Property Name="Reuters_FinancialsValuationRatio_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="job_run_Id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Company" Type="nvarchar" MaxLength="100" />
    <Property Name="Industry" Type="nvarchar" MaxLength="50" />
    <Property Name="Sector" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="reuters_RecommendationsRevisions">
    <Key>
      <PropertyRef Name="Reuters_RecommendationsRevisions_Id" />
    </Key>
    <Property Name="Reuters_RecommendationsRevisions_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="job_run_Id" Type="int" Nullable="false" />
    <Property Name="LastRecommendationDate" Type="date" />
    <Property Name="Linear_Scale" Type="nvarchar(max)" />
    <Property Name="AnalystRecommend_Current" Type="nvarchar(max)" />
    <Property Name="AnalystRecommend_Month_1" Type="nvarchar(max)" />
    <Property Name="AnalystRecommend_Month_2" Type="nvarchar(max)" />
    <Property Name="AnalystRecommend_Month_3" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ws_JobRuns">
    <Key>
      <PropertyRef Name="run_id" />
    </Key>
    <Property Name="run_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="web_calls_total" Type="int" Nullable="false" />
    <Property Name="web_calls_success" Type="int" Nullable="false" />
    <Property Name="web_calls_failures" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ws_Jobs">
    <Key>
      <PropertyRef Name="Job_id" />
    </Key>
    <Property Name="Job_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="scheduler_id" Type="int" Nullable="false" />
    <Property Name="Start_Time" Type="datetime" Nullable="false" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ws_JobScheduler">
    <Key>
      <PropertyRef Name="scheduler_id" />
    </Key>
    <Property Name="scheduler_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="250" />
    <Property Name="jobtype_id" Type="int" Nullable="false" />
    <Property Name="start_date" Type="date" Nullable="false" />
    <Property Name="start_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="end_date" Type="date" />
    <Property Name="end_time" Type="time" Precision="7" />
    <Property Name="schedulertype_id" Type="int" Nullable="false" />
    <Property Name="current_run_count" Type="int" Nullable="false" />
    <Property Name="max_run_count" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ws_JobScheduler_Daily">
    <Key>
      <PropertyRef Name="schedule_daily_id" />
    </Key>
    <Property Name="schedule_daily_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="scheduler_id" Type="int" Nullable="false" />
    <Property Name="recur_days" Type="int" Nullable="false" />
    <Property Name="IsWeekDay" Type="bit" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ws_JobScheduler_Monthly">
    <Key>
      <PropertyRef Name="scheduler_monthly_id" />
    </Key>
    <Property Name="scheduler_monthly_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="schedulder_id" Type="int" Nullable="false" />
    <Property Name="monthly_nominal_day" Type="int" Nullable="false" />
    <Property Name="monthly_nominal_month" Type="int" Nullable="false" />
    <Property Name="monthly_day" Type="int" Nullable="false" />
    <Property Name="monthly_week_of_day" Type="int" Nullable="false" />
    <Property Name="monthly_freq" Type="int" Nullable="false" />
    <Property Name="monthly_isweekday" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ws_JobScheduler_Weekly">
    <Key>
      <PropertyRef Name="scheduler_weekly_id" />
    </Key>
    <Property Name="scheduler_weekly_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="scheduler_id" Type="int" Nullable="false" />
    <Property Name="weekly_freq" Type="int" Nullable="false" />
    <Property Name="weekly_sunday" Type="bit" Nullable="false" />
    <Property Name="weekly_monday" Type="bit" Nullable="false" />
    <Property Name="weekly_tuesday" Type="bit" Nullable="false" />
    <Property Name="weekly_wednesday" Type="bit" Nullable="false" />
    <Property Name="weekly_thursday" Type="bit" Nullable="false" />
    <Property Name="weekly_friday" Type="bit" Nullable="false" />
    <Property Name="weekly_saturday" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ws_JobScheduler_Yearly">
    <Key>
      <PropertyRef Name="scheduler_yearly_id" />
    </Key>
    <Property Name="scheduler_yearly_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="scheduler_id" Type="int" Nullable="false" />
    <Property Name="yearly_nominal_day" Type="int" Nullable="false" />
    <Property Name="yearly_nominal_month" Type="int" Nullable="false" />
    <Property Name="yearly_day" Type="int" Nullable="false" />
    <Property Name="yearly_week_of_day" Type="int" Nullable="false" />
    <Property Name="yearly_month" Type="int" Nullable="false" />
    <Property Name="yearly_isweekday" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ws_Logs">
    <Key>
      <PropertyRef Name="Log_Id" />
    </Key>
    <Property Name="Log_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_run_Id" Type="int" Nullable="false" />
    <Property Name="scheduler_id" Type="int" Nullable="false" />
    <Property Name="stock_id" Type="int" Nullable="false" />
    <Property Name="log_msg" Type="nvarchar(max)" />
    <Property Name="log_status" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="ws_Stocks">
    <Key>
      <PropertyRef Name="Stock_Id" />
    </Key>
    <Property Name="Stock_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Company_Name" Type="nvarchar" MaxLength="1280" Nullable="false" />
    <Property Name="Exchange" Type="nvarchar" MaxLength="128" />
    <Property Name="Sector" Type="nvarchar" MaxLength="128" />
    <Property Name="Industry" Type="nvarchar" MaxLength="128" />
    <Property Name="Exchange_Abbr" Type="nvarchar" MaxLength="50" />
    <Property Name="Exchange_Letter" Type="nvarchar" MaxLength="50" />
    <Property Name="Format_Issue_Symbol" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusState_Id" Type="tinyint" />
    <Property Name="Source" Type="nvarchar" MaxLength="16" />
    <Property Name="company_desc_finviz" Type="nvarchar(max)" />
    <Property Name="sub_sector" Type="nvarchar" MaxLength="50" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="wslu_JobSchedulerTypes">
    <Key>
      <PropertyRef Name="schedulertype_id" />
    </Key>
    <Property Name="schedulertype_id" Type="int" Nullable="false" />
    <Property Name="schedulartype_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="wslu_JobTypes">
    <Key>
      <PropertyRef Name="jobtype_id" />
    </Key>
    <Property Name="jobtype_id" Type="int" Nullable="false" />
    <Property Name="jobtype_name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_fin_Recommendations_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="finviz_Recommendations" Type="Self.finviz_Recommendations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="finviz_Recommendations">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fin_Recommendations_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="finviz_Recommendations" Type="Self.finviz_Recommendations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="finviz_Recommendations">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_Calendar_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="finviz_Calendar" Type="Self.finviz_Calendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="finviz_Calendar">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Finviz_Financials_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="finviz_Financials" Type="Self.finviz_Financials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="finviz_Financials">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Finviz_Financials_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="finviz_Financials" Type="Self.finviz_Financials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="finviz_Financials">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_Insider_Trading_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="finviz_Insider_Trading" Type="Self.finviz_Insider_Trading" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="finviz_Insider_Trading">
        <PropertyRef Name="Job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_Insider_Trading_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="finviz_Insider_Trading" Type="Self.finviz_Insider_Trading" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="finviz_Insider_Trading">
        <PropertyRef Name="stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_MARKET_MOVERS_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="finviz_Market_Movers" Type="Self.finviz_Market_Movers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="finviz_Market_Movers">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_Market_Movers_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="finviz_Market_Movers" Type="Self.finviz_Market_Movers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="finviz_Market_Movers">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_Recommendations_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="ft_Consensus" Type="Self.ft_Consensus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_Consensus">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_Recommendations_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="ft_Consensus" Type="Self.ft_Consensus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_Consensus">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_Financials_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="ft_Financials" Type="Self.ft_Financials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_Financials">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_Financials_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="ft_Financials" Type="Self.ft_Financials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_Financials">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_Forecasts_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="ft_Forecasts" Type="Self.ft_Forecasts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_Forecasts">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_Forecasts_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="ft_Forecasts" Type="Self.ft_Forecasts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_Forecasts">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logs_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="ws_Logs" Type="Self.ws_Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ws_Logs">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="finviz_News" Type="Self.finviz_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="finviz_News">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Stocks1">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="finviz_News" Type="Self.finviz_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="finviz_News">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Dividends_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="reuters_Financials_Dividends" Type="Self.reuters_Financials_Dividends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_Dividends">
        <PropertyRef Name="run_job_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Dividends_Stocks1">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="reuters_Financials_Dividends" Type="Self.reuters_Financials_Dividends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_Dividends">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Efficiencies_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="reuters_Financials_Efficiencies" Type="Self.reuters_Financials_Efficiencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_Efficiencies">
        <PropertyRef Name="run_job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Efficiencies_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="reuters_Financials_Efficiencies" Type="Self.reuters_Financials_Efficiencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_Efficiencies">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_GrowthRates_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="reuters_Financials_GrowthRates" Type="Self.reuters_Financials_GrowthRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_GrowthRates">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reuters_Financials_GrowthRates_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="reuters_Financials_GrowthRates" Type="Self.reuters_Financials_GrowthRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_GrowthRates">
        <PropertyRef Name="run_job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Institutions_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="reuters_Financials_Institutions" Type="Self.reuters_Financials_Institutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_Institutions">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Institutions_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="reuters_Financials_Institutions" Type="Self.reuters_Financials_Institutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_Institutions">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_MgmtEffectiveness_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="reuters_Financials_MgmtEffectiveness" Type="Self.reuters_Financials_MgmtEffectiveness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_MgmtEffectiveness">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_MgmtEffectiveness_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="reuters_Financials_MgmtEffectiveness" Type="Self.reuters_Financials_MgmtEffectiveness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_MgmtEffectiveness">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reuters_Financials_ProfitabilityRatios_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="reuters_Financials_ProfitabilityRatios" Type="Self.reuters_Financials_ProfitabilityRatios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_ProfitabilityRatios">
        <PropertyRef Name="Job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reuters_Financials_ProfitabilityRatios_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="reuters_Financials_ProfitabilityRatios" Type="Self.reuters_Financials_ProfitabilityRatios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_ProfitabilityRatios">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reuters_Financials_SalesEstimates_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="reuters_Financials_SalesEstimates" Type="Self.reuters_Financials_SalesEstimates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_SalesEstimates">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reuters_Financials_SalesEstimates_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="reuters_Financials_SalesEstimates" Type="Self.reuters_Financials_SalesEstimates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_SalesEstimates">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Strength_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="reuters_Financials_Strength" Type="Self.reuters_Financials_Strength" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_Strength">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Strength_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="reuters_Financials_Strength" Type="Self.reuters_Financials_Strength" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_Strength">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_ValuationRatios_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="reuters_Financials_ValuationRatios" Type="Self.reuters_Financials_ValuationRatios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_ValuationRatios">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_ValuationRatios_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="reuters_Financials_ValuationRatios" Type="Self.reuters_Financials_ValuationRatios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_ValuationRatios">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_RecommendationsRevisions_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="reuters_RecommendationsRevisions" Type="Self.reuters_RecommendationsRevisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_RecommendationsRevisions">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_RecommendationsRevisions_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="reuters_RecommendationsRevisions" Type="Self.reuters_RecommendationsRevisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_RecommendationsRevisions">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ws_JobRuns_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="ws_JobRuns" Type="Self.ws_JobRuns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ws_JobRuns">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ws_Jobs_ws_JobScheduler">
    <End Role="ws_JobScheduler" Type="Self.ws_JobScheduler" Multiplicity="1" />
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_JobScheduler">
        <PropertyRef Name="scheduler_id" />
      </Principal>
      <Dependent Role="ws_Jobs">
        <PropertyRef Name="scheduler_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ws_JobScheduler_Daily_ws_JobScheduler">
    <End Role="ws_JobScheduler" Type="Self.ws_JobScheduler" Multiplicity="1" />
    <End Role="ws_JobScheduler_Daily" Type="Self.ws_JobScheduler_Daily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_JobScheduler">
        <PropertyRef Name="scheduler_id" />
      </Principal>
      <Dependent Role="ws_JobScheduler_Daily">
        <PropertyRef Name="scheduler_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ws_JobScheduler_Monthly_ws_JobScheduler">
    <End Role="ws_JobScheduler" Type="Self.ws_JobScheduler" Multiplicity="1" />
    <End Role="ws_JobScheduler_Monthly" Type="Self.ws_JobScheduler_Monthly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_JobScheduler">
        <PropertyRef Name="scheduler_id" />
      </Principal>
      <Dependent Role="ws_JobScheduler_Monthly">
        <PropertyRef Name="schedulder_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ws_JobScheduler_Weekly_ws_JobScheduler">
    <End Role="ws_JobScheduler" Type="Self.ws_JobScheduler" Multiplicity="1" />
    <End Role="ws_JobScheduler_Weekly" Type="Self.ws_JobScheduler_Weekly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_JobScheduler">
        <PropertyRef Name="scheduler_id" />
      </Principal>
      <Dependent Role="ws_JobScheduler_Weekly">
        <PropertyRef Name="scheduler_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ws_JobScheduler_ws_JobSchedulerType">
    <End Role="wslu_JobSchedulerTypes" Type="Self.wslu_JobSchedulerTypes" Multiplicity="1" />
    <End Role="ws_JobScheduler" Type="Self.ws_JobScheduler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wslu_JobSchedulerTypes">
        <PropertyRef Name="schedulertype_id" />
      </Principal>
      <Dependent Role="ws_JobScheduler">
        <PropertyRef Name="schedulertype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ws_JobScheduler_wslu_JobTypes">
    <End Role="wslu_JobTypes" Type="Self.wslu_JobTypes" Multiplicity="1" />
    <End Role="ws_JobScheduler" Type="Self.ws_JobScheduler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wslu_JobTypes">
        <PropertyRef Name="jobtype_id" />
      </Principal>
      <Dependent Role="ws_JobScheduler">
        <PropertyRef Name="jobtype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ws_JobScheduler_Yearly_ws_JobScheduler">
    <End Role="ws_JobScheduler" Type="Self.ws_JobScheduler" Multiplicity="1" />
    <End Role="ws_JobScheduler_Yearly" Type="Self.ws_JobScheduler_Yearly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_JobScheduler">
        <PropertyRef Name="scheduler_id" />
      </Principal>
      <Dependent Role="ws_JobScheduler_Yearly">
        <PropertyRef Name="scheduler_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="p_GetAllFieldsForJobScheduler" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="scheduler_id" Type="int" Mode="In" />
  </Function>
  <Function Name="p_GetJobRunForScheduler" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="scheduler_id" Type="int" Mode="In" />
  </Function>
  <Function Name="p_GetJobScheduler" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="scheduler_id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="p_GetLastFailRecords" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="scheduler_id" Type="int" Mode="In" />
  </Function>
  <Function Name="p_GetRecordCountForJob" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="scheduler_id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="finviz_Calendar" EntityType="Self.finviz_Calendar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="finviz_Financials" EntityType="Self.finviz_Financials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="finviz_Insider_Trading" EntityType="Self.finviz_Insider_Trading" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="finviz_Market_Movers" EntityType="Self.finviz_Market_Movers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="finviz_News" EntityType="Self.finviz_News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="finviz_Recommendations" EntityType="Self.finviz_Recommendations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ft_Consensus" EntityType="Self.ft_Consensus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ft_Financials" EntityType="Self.ft_Financials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ft_Forecasts" EntityType="Self.ft_Forecasts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reuters_Financials_Dividends" EntityType="Self.reuters_Financials_Dividends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reuters_Financials_Efficiencies" EntityType="Self.reuters_Financials_Efficiencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reuters_Financials_GrowthRates" EntityType="Self.reuters_Financials_GrowthRates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reuters_Financials_Institutions" EntityType="Self.reuters_Financials_Institutions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reuters_Financials_MgmtEffectiveness" EntityType="Self.reuters_Financials_MgmtEffectiveness" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reuters_Financials_ProfitabilityRatios" EntityType="Self.reuters_Financials_ProfitabilityRatios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reuters_Financials_SalesEstimates" EntityType="Self.reuters_Financials_SalesEstimates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reuters_Financials_Strength" EntityType="Self.reuters_Financials_Strength" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reuters_Financials_ValuationRatios" EntityType="Self.reuters_Financials_ValuationRatios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reuters_RecommendationsRevisions" EntityType="Self.reuters_RecommendationsRevisions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ws_JobRuns" EntityType="Self.ws_JobRuns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ws_Jobs" EntityType="Self.ws_Jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ws_JobScheduler" EntityType="Self.ws_JobScheduler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ws_JobScheduler_Daily" EntityType="Self.ws_JobScheduler_Daily" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ws_JobScheduler_Monthly" EntityType="Self.ws_JobScheduler_Monthly" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ws_JobScheduler_Weekly" EntityType="Self.ws_JobScheduler_Weekly" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ws_JobScheduler_Yearly" EntityType="Self.ws_JobScheduler_Yearly" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ws_Logs" EntityType="Self.ws_Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ws_Stocks" EntityType="Self.ws_Stocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wslu_JobSchedulerTypes" EntityType="Self.wslu_JobSchedulerTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wslu_JobTypes" EntityType="Self.wslu_JobTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_fin_Recommendations_ws_Jobs" Association="Self.FK_fin_Recommendations_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="finviz_Recommendations" EntitySet="finviz_Recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK_fin_Recommendations_ws_Stocks" Association="Self.FK_fin_Recommendations_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="finviz_Recommendations" EntitySet="finviz_Recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_Calendar_ws_Jobs" Association="Self.FK_finviz_Calendar_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="finviz_Calendar" EntitySet="finviz_Calendar" />
    </AssociationSet>
    <AssociationSet Name="FK_Finviz_Financials_Jobs" Association="Self.FK_Finviz_Financials_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="finviz_Financials" EntitySet="finviz_Financials" />
    </AssociationSet>
    <AssociationSet Name="FK_Finviz_Financials_Stocks" Association="Self.FK_Finviz_Financials_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="finviz_Financials" EntitySet="finviz_Financials" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_Insider_Trading_ws_Jobs" Association="Self.FK_finviz_Insider_Trading_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="finviz_Insider_Trading" EntitySet="finviz_Insider_Trading" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_Insider_Trading_ws_Stocks" Association="Self.FK_finviz_Insider_Trading_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="finviz_Insider_Trading" EntitySet="finviz_Insider_Trading" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_MARKET_MOVERS_ws_Jobs" Association="Self.FK_finviz_MARKET_MOVERS_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="finviz_Market_Movers" EntitySet="finviz_Market_Movers" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_Market_Movers_ws_Stocks" Association="Self.FK_finviz_Market_Movers_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="finviz_Market_Movers" EntitySet="finviz_Market_Movers" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_Recommendations_ws_Jobs" Association="Self.FK_finviz_Recommendations_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_Consensus" EntitySet="ft_Consensus" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_Recommendations_ws_Stocks" Association="Self.FK_finviz_Recommendations_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_Consensus" EntitySet="ft_Consensus" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_Financials_ws_Jobs" Association="Self.FK_ft_Financials_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_Financials" EntitySet="ft_Financials" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_Financials_ws_Stocks" Association="Self.FK_ft_Financials_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_Financials" EntitySet="ft_Financials" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_Forecasts_ws_Jobs" Association="Self.FK_ft_Forecasts_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_Forecasts" EntitySet="ft_Forecasts" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_Forecasts_ws_Stocks" Association="Self.FK_ft_Forecasts_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_Forecasts" EntitySet="ft_Forecasts" />
    </AssociationSet>
    <AssociationSet Name="FK_Logs_Jobs" Association="Self.FK_Logs_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ws_Logs" EntitySet="ws_Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Jobs" Association="Self.FK_News_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="finviz_News" EntitySet="finviz_News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Stocks1" Association="Self.FK_News_Stocks1">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="finviz_News" EntitySet="finviz_News" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Dividends_Jobs" Association="Self.FK_Reuters_Financials_Dividends_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_Dividends" EntitySet="reuters_Financials_Dividends" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Dividends_Stocks1" Association="Self.FK_Reuters_Financials_Dividends_Stocks1">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_Dividends" EntitySet="reuters_Financials_Dividends" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Efficiencies_Jobs" Association="Self.FK_Reuters_Financials_Efficiencies_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_Efficiencies" EntitySet="reuters_Financials_Efficiencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Efficiencies_Stocks" Association="Self.FK_Reuters_Financials_Efficiencies_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_Efficiencies" EntitySet="reuters_Financials_Efficiencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_GrowthRates_Stocks" Association="Self.FK_Reuters_Financials_GrowthRates_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_GrowthRates" EntitySet="reuters_Financials_GrowthRates" />
    </AssociationSet>
    <AssociationSet Name="FK_reuters_Financials_GrowthRates_ws_Jobs" Association="Self.FK_reuters_Financials_GrowthRates_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_GrowthRates" EntitySet="reuters_Financials_GrowthRates" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Institutions_Jobs" Association="Self.FK_Reuters_Financials_Institutions_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_Institutions" EntitySet="reuters_Financials_Institutions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Institutions_Stocks" Association="Self.FK_Reuters_Financials_Institutions_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_Institutions" EntitySet="reuters_Financials_Institutions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_MgmtEffectiveness_Jobs" Association="Self.FK_Reuters_Financials_MgmtEffectiveness_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_MgmtEffectiveness" EntitySet="reuters_Financials_MgmtEffectiveness" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_MgmtEffectiveness_Stocks" Association="Self.FK_Reuters_Financials_MgmtEffectiveness_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_MgmtEffectiveness" EntitySet="reuters_Financials_MgmtEffectiveness" />
    </AssociationSet>
    <AssociationSet Name="FK_reuters_Financials_ProfitabilityRatios_ws_Jobs" Association="Self.FK_reuters_Financials_ProfitabilityRatios_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_ProfitabilityRatios" EntitySet="reuters_Financials_ProfitabilityRatios" />
    </AssociationSet>
    <AssociationSet Name="FK_reuters_Financials_ProfitabilityRatios_ws_Stocks" Association="Self.FK_reuters_Financials_ProfitabilityRatios_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_ProfitabilityRatios" EntitySet="reuters_Financials_ProfitabilityRatios" />
    </AssociationSet>
    <AssociationSet Name="FK_reuters_Financials_SalesEstimates_ws_Jobs" Association="Self.FK_reuters_Financials_SalesEstimates_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_SalesEstimates" EntitySet="reuters_Financials_SalesEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_reuters_Financials_SalesEstimates_ws_Stocks" Association="Self.FK_reuters_Financials_SalesEstimates_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_SalesEstimates" EntitySet="reuters_Financials_SalesEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Strength_Jobs" Association="Self.FK_Reuters_Financials_Strength_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_Strength" EntitySet="reuters_Financials_Strength" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Strength_Stocks" Association="Self.FK_Reuters_Financials_Strength_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_Strength" EntitySet="reuters_Financials_Strength" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_ValuationRatios_Jobs" Association="Self.FK_Reuters_Financials_ValuationRatios_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_ValuationRatios" EntitySet="reuters_Financials_ValuationRatios" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_ValuationRatios_Stocks" Association="Self.FK_Reuters_Financials_ValuationRatios_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_ValuationRatios" EntitySet="reuters_Financials_ValuationRatios" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_RecommendationsRevisions_Jobs" Association="Self.FK_Reuters_RecommendationsRevisions_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_RecommendationsRevisions" EntitySet="reuters_RecommendationsRevisions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_RecommendationsRevisions_Stocks" Association="Self.FK_Reuters_RecommendationsRevisions_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_RecommendationsRevisions" EntitySet="reuters_RecommendationsRevisions" />
    </AssociationSet>
    <AssociationSet Name="FK_ws_JobRuns_ws_Jobs" Association="Self.FK_ws_JobRuns_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ws_JobRuns" EntitySet="ws_JobRuns" />
    </AssociationSet>
    <AssociationSet Name="FK_ws_Jobs_ws_JobScheduler" Association="Self.FK_ws_Jobs_ws_JobScheduler">
      <End Role="ws_JobScheduler" EntitySet="ws_JobScheduler" />
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_ws_JobScheduler_Daily_ws_JobScheduler" Association="Self.FK_ws_JobScheduler_Daily_ws_JobScheduler">
      <End Role="ws_JobScheduler" EntitySet="ws_JobScheduler" />
      <End Role="ws_JobScheduler_Daily" EntitySet="ws_JobScheduler_Daily" />
    </AssociationSet>
    <AssociationSet Name="FK_ws_JobScheduler_Monthly_ws_JobScheduler" Association="Self.FK_ws_JobScheduler_Monthly_ws_JobScheduler">
      <End Role="ws_JobScheduler" EntitySet="ws_JobScheduler" />
      <End Role="ws_JobScheduler_Monthly" EntitySet="ws_JobScheduler_Monthly" />
    </AssociationSet>
    <AssociationSet Name="FK_ws_JobScheduler_Weekly_ws_JobScheduler" Association="Self.FK_ws_JobScheduler_Weekly_ws_JobScheduler">
      <End Role="ws_JobScheduler" EntitySet="ws_JobScheduler" />
      <End Role="ws_JobScheduler_Weekly" EntitySet="ws_JobScheduler_Weekly" />
    </AssociationSet>
    <AssociationSet Name="FK_ws_JobScheduler_ws_JobSchedulerType" Association="Self.FK_ws_JobScheduler_ws_JobSchedulerType">
      <End Role="wslu_JobSchedulerTypes" EntitySet="wslu_JobSchedulerTypes" />
      <End Role="ws_JobScheduler" EntitySet="ws_JobScheduler" />
    </AssociationSet>
    <AssociationSet Name="FK_ws_JobScheduler_wslu_JobTypes" Association="Self.FK_ws_JobScheduler_wslu_JobTypes">
      <End Role="wslu_JobTypes" EntitySet="wslu_JobTypes" />
      <End Role="ws_JobScheduler" EntitySet="ws_JobScheduler" />
    </AssociationSet>
    <AssociationSet Name="FK_ws_JobScheduler_Yearly_ws_JobScheduler" Association="Self.FK_ws_JobScheduler_Yearly_ws_JobScheduler">
      <End Role="ws_JobScheduler" EntitySet="ws_JobScheduler" />
      <End Role="ws_JobScheduler_Yearly" EntitySet="ws_JobScheduler_Yearly" />
    </AssociationSet>
  </EntityContainer>
</Schema>