<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="fin_Financials">
    <Key>
      <PropertyRef Name="Finviz_FinancialId" />
    </Key>
    <Property Name="Finviz_FinancialId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="job_run_Id" Type="int" Nullable="false" />
    <Property Name="Data_Points" Type="nvarchar" MaxLength="500" />
    <Property Name="Descriptor" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="Time_ST" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="fin_Insider_Trading">
    <Key>
      <PropertyRef Name="Finviz_Insider_TradingId" />
    </Key>
    <Property Name="Finviz_Insider_TradingId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stock_Id" Type="int" Nullable="false" />
    <Property Name="Job_run_Id" Type="int" Nullable="false" />
    <Property Name="Insider_Trading" Type="nvarchar" MaxLength="500" />
    <Property Name="Relashionship" Type="nvarchar" MaxLength="500" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Transaction" Type="nvarchar" MaxLength="50" />
    <Property Name="Cost" Type="nvarchar" MaxLength="50" />
    <Property Name="Shares" Type="nvarchar" MaxLength="50" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" />
    <Property Name="Shares_Total" Type="nvarchar" MaxLength="50" />
    <Property Name="SECForm4" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="fin_Market_Movers">
    <Key>
      <PropertyRef Name="Market_Movers_Id" />
    </Key>
    <Property Name="Market_Movers_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Job_run_Id" Type="int" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar" MaxLength="50" />
    <Property Name="Last" Type="nvarchar" MaxLength="50" />
    <Property Name="Change" Type="nvarchar" MaxLength="50" />
    <Property Name="Volume" Type="nvarchar" MaxLength="50" />
    <Property Name="Signal" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="fin_News">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="Job_Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="NewsMsg" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="Time_ST" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="fin_Recommendations">
    <Key>
      <PropertyRef Name="RecommendationId" />
    </Key>
    <Property Name="RecommendationId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Job_run_id" Type="int" Nullable="false" />
    <Property Name="Stock_id" Type="int" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="RecommendationType" Type="nvarchar" MaxLength="100" />
    <Property Name="Analyst" Type="nvarchar" MaxLength="100" />
    <Property Name="Recommendation" Type="nvarchar" MaxLength="100" />
    <Property Name="Target" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="ft_fin_common_stock_dividends">
    <Key>
      <PropertyRef Name="common_stock_dividends_id" />
    </Key>
    <Property Name="common_stock_dividends_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="stock_id" Type="int" Nullable="false" />
    <Property Name="effective_date" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="First_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="Second_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="Third_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ft_fin_eps_reconciliation">
    <Key>
      <PropertyRef Name="eps_reconciliation_id" />
    </Key>
    <Property Name="eps_reconciliation_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="stock_id" Type="int" Nullable="false" />
    <Property Name="effective_date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="First_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="Second_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="Third_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ft_fin_incometaxes_minorityinterest_extras">
    <Key>
      <PropertyRef Name="incometaxes_minorityinterest_extras_id" />
    </Key>
    <Property Name="incometaxes_minorityinterest_extras_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="stock_id" Type="int" Nullable="false" />
    <Property Name="effective_date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="First_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="Second_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="Third_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ft_fin_normalized_income">
    <Key>
      <PropertyRef Name="normalized_income_id" />
    </Key>
    <Property Name="normalized_income_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="stock_id" Type="int" Nullable="false" />
    <Property Name="effective_date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="First_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="Second_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="Third_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ft_fin_operating_expenses">
    <Key>
      <PropertyRef Name="operating_expenses_id" />
    </Key>
    <Property Name="operating_expenses_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="stock_id" Type="int" Nullable="false" />
    <Property Name="effective_date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="First_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="Second_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="Third_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ft_fin_proforma_income">
    <Key>
      <PropertyRef Name="proforma_income_id" />
    </Key>
    <Property Name="proforma_income_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="stock_id" Type="int" Nullable="false" />
    <Property Name="effective_date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="First_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="Second_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="Third_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ft_fin_revenue_and_gross_profit">
    <Key>
      <PropertyRef Name="revenue_and_gross_profit_id" />
    </Key>
    <Property Name="revenue_and_gross_profit_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="stock_id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="First_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="Second_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="Third_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ft_fin_supplemetal_income">
    <Key>
      <PropertyRef Name="supplemetal_income_id" />
    </Key>
    <Property Name="supplemetal_income_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="stock_id" Type="int" Nullable="false" />
    <Property Name="effective_date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="First_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="Second_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="Third_Year" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ft_forecasts_prices">
    <Key>
      <PropertyRef Name="forecasts_prices_Id" />
    </Key>
    <Property Name="forecasts_prices_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="stock_id" Type="int" Nullable="false" />
    <Property Name="effective_date" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="share_price_forecast" Type="nvarchar(max)" />
    <Property Name="current_price" Type="decimal" Precision="7" Scale="2" />
    <Property Name="target_level" Type="nvarchar" MaxLength="6" />
    <Property Name="target_price" Type="decimal" Precision="7" Scale="2" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ft_forecasts_recommendations">
    <Key>
      <PropertyRef Name="forecast_recommendation_Id" />
    </Key>
    <Property Name="forecast_recommendation_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="stock_id" Type="int" Nullable="false" />
    <Property Name="effective_date" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="Recommendation_consensus" Type="nvarchar(max)" />
    <Property Name="Recommendation_type" Type="nvarchar(max)" />
    <Property Name="Recommendations" Type="smallint" />
    <Property Name="Analyst" Type="nvarchar(max)" />
    <Property Name="Target" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="reuters_Financials_Dividends">
    <Key>
      <PropertyRef Name="Reuters_FinancialsDividend_Id" />
    </Key>
    <Property Name="Reuters_FinancialsDividend_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="run_job_Id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="nvarchar" MaxLength="30" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Company" Type="nvarchar" MaxLength="100" />
    <Property Name="Industry" Type="nvarchar" MaxLength="100" />
    <Property Name="Sector" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="reuters_Financials_Efficiencies">
    <Key>
      <PropertyRef Name="Reuters_FinancialsEfficiency_Id" />
    </Key>
    <Property Name="Reuters_FinancialsEfficiency_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="run_job_id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Company" Type="nvarchar" MaxLength="100" />
    <Property Name="Industry" Type="nvarchar" MaxLength="100" />
    <Property Name="Sector" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="reuters_Financials_GrowthRates">
    <Key>
      <PropertyRef Name="Reuters_FinancialsGrowthRate_Id" />
    </Key>
    <Property Name="Reuters_FinancialsGrowthRate_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="run_job_id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="varchar" MaxLength="30" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Company" Type="nvarchar" MaxLength="100" />
    <Property Name="Sector" Type="nvarchar" MaxLength="100" />
    <Property Name="Industry" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="reuters_Financials_Institutions">
    <Key>
      <PropertyRef Name="Reuters_FinancialsInstitutions_Id" />
    </Key>
    <Property Name="Reuters_FinancialsInstitutions_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="DataValue" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="reuters_Financials_MgmtEffectiveness">
    <Key>
      <PropertyRef Name="Reuters_FinancialsMgmtEffectiveness_Id" />
    </Key>
    <Property Name="Reuters_FinancialsMgmtEffectiveness_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="job_run_Id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Company" Type="nvarchar" MaxLength="100" />
    <Property Name="Industry" Type="nvarchar" MaxLength="100" />
    <Property Name="Sector" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="reuters_Financials_ProfitabilityRatios">
    <Key>
      <PropertyRef Name="Reuters_Financials_ProfitabilityRatios_Id" />
    </Key>
    <Property Name="Reuters_Financials_ProfitabilityRatios_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="Job_run_Id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="Industry" Type="nvarchar" MaxLength="50" />
    <Property Name="Sector" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="reuters_Financials_SalesEstimates">
    <Key>
      <PropertyRef Name="Reuters_FinancialsSalesEstimates_Id" />
    </Key>
    <Property Name="Reuters_FinancialsSalesEstimates_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="job_run_id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="nvarchar" MaxLength="30" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Estimates" Type="nvarchar" MaxLength="50" />
    <Property Name="Mean" Type="nvarchar" MaxLength="50" />
    <Property Name="High" Type="nvarchar" MaxLength="50" />
    <Property Name="Low" Type="nvarchar" MaxLength="50" />
    <Property Name="Sale_Type" Type="smallint" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="reuters_Financials_Strength">
    <Key>
      <PropertyRef Name="Reuters_FinancialsStrength_Id" />
    </Key>
    <Property Name="Reuters_FinancialsStrength_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="job_run_Id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Company" Type="nvarchar" MaxLength="100" />
    <Property Name="Industry" Type="nvarchar" MaxLength="100" />
    <Property Name="Sector" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="reuters_Financials_ValuationRatios">
    <Key>
      <PropertyRef Name="Reuters_FinancialsValuationRatio_Id" />
    </Key>
    <Property Name="Reuters_FinancialsValuationRatio_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="job_run_Id" Type="int" Nullable="false" />
    <Property Name="EffectiveDate" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Company" Type="nvarchar" MaxLength="100" />
    <Property Name="Industry" Type="nvarchar" MaxLength="50" />
    <Property Name="Sector" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="reuters_RecommendationsRevisions">
    <Key>
      <PropertyRef Name="Reuters_RecommendationsRevisions_Id" />
    </Key>
    <Property Name="Reuters_RecommendationsRevisions_Id" Type="bigint" Nullable="false" />
    <Property Name="Stock_Id" Type="int" Nullable="false" />
    <Property Name="job_run_Id" Type="int" Nullable="false" />
    <Property Name="LastRecommendationDate" Type="date" />
    <Property Name="Linear_Scale" Type="nvarchar(max)" />
    <Property Name="AnalystRecommend_Current" Type="nvarchar(max)" />
    <Property Name="AnalystRecommend_Month_1" Type="nvarchar(max)" />
    <Property Name="AnalystRecommend_Month_2" Type="nvarchar(max)" />
    <Property Name="AnalystRecommend_Month_3" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ScraperV2.dbo.Stocks_TXT_NASDAQ' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Stocks_TXT_NASDAQ">
    <Key>
      <PropertyRef Name="Ticker" />
      <PropertyRef Name="Company_Name" />
    </Key>
    <Property Name="Ticker" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Company_Name" Type="nvarchar" MaxLength="1280" Nullable="false" />
    <Property Name="Exchange_Abbr" Type="nvarchar" MaxLength="50" />
    <Property Name="Source" Type="nvarchar" MaxLength="16" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ScraperV2.dbo.Stocks_TXT_NYSE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Stocks_TXT_NYSE">
    <Key>
      <PropertyRef Name="Ticker" />
      <PropertyRef Name="Company_Name" />
    </Key>
    <Property Name="Ticker" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Company_Name" Type="nvarchar" MaxLength="1280" Nullable="false" />
    <Property Name="Exchange_Abbr" Type="nvarchar" MaxLength="50" />
    <Property Name="Source" Type="nvarchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="ws_Jobs">
    <Key>
      <PropertyRef Name="Job_id" />
    </Key>
    <Property Name="Job_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Start_Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ws_Logs">
    <Key>
      <PropertyRef Name="Log_Id" />
    </Key>
    <Property Name="Log_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Job_Id" Type="int" Nullable="false" />
    <Property Name="LogMsg" Type="nvarchar(max)" />
    <Property Name="Time_ST" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="ws_Stocks">
    <Key>
      <PropertyRef Name="Stock_Id" />
    </Key>
    <Property Name="Stock_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Company_Name" Type="nvarchar" MaxLength="1280" Nullable="false" />
    <Property Name="Exchange" Type="nvarchar" MaxLength="128" />
    <Property Name="Sector" Type="nvarchar" MaxLength="128" />
    <Property Name="Industry" Type="nvarchar" MaxLength="128" />
    <Property Name="Exchange_Abbr" Type="nvarchar" MaxLength="50" />
    <Property Name="Exchange_Letter" Type="nvarchar" MaxLength="50" />
    <Property Name="Format_Issue_Symbol" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusState_Id" Type="tinyint" />
    <Property Name="Source" Type="nvarchar" MaxLength="16" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <Association Name="FK_Finviz_Financials_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="fin_Financials" Type="Self.fin_Financials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="fin_Financials">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Finviz_Financials_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="fin_Financials" Type="Self.fin_Financials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="fin_Financials">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_Insider_Trading_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="fin_Insider_Trading" Type="Self.fin_Insider_Trading" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="fin_Insider_Trading">
        <PropertyRef Name="Job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_Insider_Trading_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="fin_Insider_Trading" Type="Self.fin_Insider_Trading" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="fin_Insider_Trading">
        <PropertyRef Name="stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_MARKET_MOVERS_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="fin_Market_Movers" Type="Self.fin_Market_Movers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="fin_Market_Movers">
        <PropertyRef Name="Job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_Recommendations_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="fin_Recommendations" Type="Self.fin_Recommendations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="fin_Recommendations">
        <PropertyRef Name="Job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finviz_Recommendations_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="fin_Recommendations" Type="Self.fin_Recommendations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="fin_Recommendations">
        <PropertyRef Name="Stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_common_stock_dividends_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="ft_fin_common_stock_dividends" Type="Self.ft_fin_common_stock_dividends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_fin_common_stock_dividends">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_common_stock_dividends_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="ft_fin_common_stock_dividends" Type="Self.ft_fin_common_stock_dividends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_fin_common_stock_dividends">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_eps_reconciliation_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="ft_fin_eps_reconciliation" Type="Self.ft_fin_eps_reconciliation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_fin_eps_reconciliation">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_eps_reconciliation_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="ft_fin_eps_reconciliation" Type="Self.ft_fin_eps_reconciliation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_fin_eps_reconciliation">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_incometaxes_minorityinterest_extras_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="ft_fin_incometaxes_minorityinterest_extras" Type="Self.ft_fin_incometaxes_minorityinterest_extras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_fin_incometaxes_minorityinterest_extras">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_incometaxes_minorityinterest_extras_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="ft_fin_incometaxes_minorityinterest_extras" Type="Self.ft_fin_incometaxes_minorityinterest_extras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_fin_incometaxes_minorityinterest_extras">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_normalized_income_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="ft_fin_normalized_income" Type="Self.ft_fin_normalized_income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_fin_normalized_income">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_normalized_income_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="ft_fin_normalized_income" Type="Self.ft_fin_normalized_income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_fin_normalized_income">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_operating_expenses_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="ft_fin_operating_expenses" Type="Self.ft_fin_operating_expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_fin_operating_expenses">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_operating_expenses_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="ft_fin_operating_expenses" Type="Self.ft_fin_operating_expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_fin_operating_expenses">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_proforma_income_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="ft_fin_proforma_income" Type="Self.ft_fin_proforma_income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_fin_proforma_income">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_proforma_income_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="ft_fin_proforma_income" Type="Self.ft_fin_proforma_income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_fin_proforma_income">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_revenue_and_gross_profit_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="ft_fin_revenue_and_gross_profit" Type="Self.ft_fin_revenue_and_gross_profit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_fin_revenue_and_gross_profit">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_revenue_and_gross_profit_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="ft_fin_revenue_and_gross_profit" Type="Self.ft_fin_revenue_and_gross_profit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_fin_revenue_and_gross_profit">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_supplemetal_income_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="ft_fin_supplemetal_income" Type="Self.ft_fin_supplemetal_income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_fin_supplemetal_income">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_fin_supplemetal_income_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="ft_fin_supplemetal_income" Type="Self.ft_fin_supplemetal_income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_fin_supplemetal_income">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_forecasts_prices_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="ft_forecasts_prices" Type="Self.ft_forecasts_prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_forecasts_prices">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_forecasts_prices_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="ft_forecasts_prices" Type="Self.ft_forecasts_prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_forecasts_prices">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_forecasts_recommendations_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="ft_forecasts_recommendations" Type="Self.ft_forecasts_recommendations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ft_forecasts_recommendations">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ft_forecasts_recommendations_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="ft_forecasts_recommendations" Type="Self.ft_forecasts_recommendations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="ft_forecasts_recommendations">
        <PropertyRef Name="stock_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logs_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="ws_Logs" Type="Self.ws_Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="ws_Logs">
        <PropertyRef Name="Job_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="fin_News" Type="Self.fin_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="fin_News">
        <PropertyRef Name="Job_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Stocks1">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="fin_News" Type="Self.fin_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="fin_News">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Dividends_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="reuters_Financials_Dividends" Type="Self.reuters_Financials_Dividends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_Dividends">
        <PropertyRef Name="run_job_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Dividends_Stocks1">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="reuters_Financials_Dividends" Type="Self.reuters_Financials_Dividends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_Dividends">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Efficiencies_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="reuters_Financials_Efficiencies" Type="Self.reuters_Financials_Efficiencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_Efficiencies">
        <PropertyRef Name="run_job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Efficiencies_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="reuters_Financials_Efficiencies" Type="Self.reuters_Financials_Efficiencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_Efficiencies">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_GrowthRates_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="reuters_Financials_GrowthRates" Type="Self.reuters_Financials_GrowthRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_GrowthRates">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reuters_Financials_GrowthRates_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="reuters_Financials_GrowthRates" Type="Self.reuters_Financials_GrowthRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_GrowthRates">
        <PropertyRef Name="run_job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Institutions_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="reuters_Financials_Institutions" Type="Self.reuters_Financials_Institutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_Institutions">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Institutions_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="reuters_Financials_Institutions" Type="Self.reuters_Financials_Institutions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_Institutions">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_MgmtEffectiveness_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="reuters_Financials_MgmtEffectiveness" Type="Self.reuters_Financials_MgmtEffectiveness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_MgmtEffectiveness">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_MgmtEffectiveness_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="reuters_Financials_MgmtEffectiveness" Type="Self.reuters_Financials_MgmtEffectiveness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_MgmtEffectiveness">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reuters_Financials_ProfitabilityRatios_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="reuters_Financials_ProfitabilityRatios" Type="Self.reuters_Financials_ProfitabilityRatios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_ProfitabilityRatios">
        <PropertyRef Name="Job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reuters_Financials_ProfitabilityRatios_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="reuters_Financials_ProfitabilityRatios" Type="Self.reuters_Financials_ProfitabilityRatios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_ProfitabilityRatios">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reuters_Financials_SalesEstimates_ws_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="reuters_Financials_SalesEstimates" Type="Self.reuters_Financials_SalesEstimates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_SalesEstimates">
        <PropertyRef Name="job_run_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reuters_Financials_SalesEstimates_ws_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="reuters_Financials_SalesEstimates" Type="Self.reuters_Financials_SalesEstimates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_SalesEstimates">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Strength_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="reuters_Financials_Strength" Type="Self.reuters_Financials_Strength" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_Strength">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_Strength_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="reuters_Financials_Strength" Type="Self.reuters_Financials_Strength" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_Strength">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_ValuationRatios_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="reuters_Financials_ValuationRatios" Type="Self.reuters_Financials_ValuationRatios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_Financials_ValuationRatios">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_Financials_ValuationRatios_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="reuters_Financials_ValuationRatios" Type="Self.reuters_Financials_ValuationRatios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_Financials_ValuationRatios">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_RecommendationsRevisions_Jobs">
    <End Role="ws_Jobs" Type="Self.ws_Jobs" Multiplicity="1" />
    <End Role="reuters_RecommendationsRevisions" Type="Self.reuters_RecommendationsRevisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Jobs">
        <PropertyRef Name="Job_id" />
      </Principal>
      <Dependent Role="reuters_RecommendationsRevisions">
        <PropertyRef Name="job_run_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reuters_RecommendationsRevisions_Stocks">
    <End Role="ws_Stocks" Type="Self.ws_Stocks" Multiplicity="1" />
    <End Role="reuters_RecommendationsRevisions" Type="Self.reuters_RecommendationsRevisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ws_Stocks">
        <PropertyRef Name="Stock_Id" />
      </Principal>
      <Dependent Role="reuters_RecommendationsRevisions">
        <PropertyRef Name="Stock_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="fin_Financials" EntityType="Self.fin_Financials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fin_Insider_Trading" EntityType="Self.fin_Insider_Trading" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fin_Market_Movers" EntityType="Self.fin_Market_Movers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fin_News" EntityType="Self.fin_News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fin_Recommendations" EntityType="Self.fin_Recommendations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ft_fin_common_stock_dividends" EntityType="Self.ft_fin_common_stock_dividends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ft_fin_eps_reconciliation" EntityType="Self.ft_fin_eps_reconciliation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ft_fin_incometaxes_minorityinterest_extras" EntityType="Self.ft_fin_incometaxes_minorityinterest_extras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ft_fin_normalized_income" EntityType="Self.ft_fin_normalized_income" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ft_fin_operating_expenses" EntityType="Self.ft_fin_operating_expenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ft_fin_proforma_income" EntityType="Self.ft_fin_proforma_income" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ft_fin_revenue_and_gross_profit" EntityType="Self.ft_fin_revenue_and_gross_profit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ft_fin_supplemetal_income" EntityType="Self.ft_fin_supplemetal_income" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ft_forecasts_prices" EntityType="Self.ft_forecasts_prices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ft_forecasts_recommendations" EntityType="Self.ft_forecasts_recommendations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reuters_Financials_Dividends" EntityType="Self.reuters_Financials_Dividends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reuters_Financials_Efficiencies" EntityType="Self.reuters_Financials_Efficiencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reuters_Financials_GrowthRates" EntityType="Self.reuters_Financials_GrowthRates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reuters_Financials_Institutions" EntityType="Self.reuters_Financials_Institutions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reuters_Financials_MgmtEffectiveness" EntityType="Self.reuters_Financials_MgmtEffectiveness" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reuters_Financials_ProfitabilityRatios" EntityType="Self.reuters_Financials_ProfitabilityRatios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reuters_Financials_SalesEstimates" EntityType="Self.reuters_Financials_SalesEstimates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reuters_Financials_Strength" EntityType="Self.reuters_Financials_Strength" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reuters_Financials_ValuationRatios" EntityType="Self.reuters_Financials_ValuationRatios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reuters_RecommendationsRevisions" EntityType="Self.reuters_RecommendationsRevisions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ws_Jobs" EntityType="Self.ws_Jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ws_Logs" EntityType="Self.ws_Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ws_Stocks" EntityType="Self.ws_Stocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stocks_TXT_NASDAQ" EntityType="Self.Stocks_TXT_NASDAQ" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Stocks_TXT_NASDAQ].[Ticker] AS [Ticker], 
    [Stocks_TXT_NASDAQ].[Company_Name] AS [Company_Name], 
    [Stocks_TXT_NASDAQ].[Exchange_Abbr] AS [Exchange_Abbr], 
    [Stocks_TXT_NASDAQ].[Source] AS [Source]
    FROM [dbo].[Stocks_TXT_NASDAQ] AS [Stocks_TXT_NASDAQ]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Stocks_TXT_NYSE" EntityType="Self.Stocks_TXT_NYSE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Stocks_TXT_NYSE].[Ticker] AS [Ticker], 
    [Stocks_TXT_NYSE].[Company_Name] AS [Company_Name], 
    [Stocks_TXT_NYSE].[Exchange_Abbr] AS [Exchange_Abbr], 
    [Stocks_TXT_NYSE].[Source] AS [Source]
    FROM [dbo].[Stocks_TXT_NYSE] AS [Stocks_TXT_NYSE]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Finviz_Financials_Jobs" Association="Self.FK_Finviz_Financials_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="fin_Financials" EntitySet="fin_Financials" />
    </AssociationSet>
    <AssociationSet Name="FK_Finviz_Financials_Stocks" Association="Self.FK_Finviz_Financials_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="fin_Financials" EntitySet="fin_Financials" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_Insider_Trading_ws_Jobs" Association="Self.FK_finviz_Insider_Trading_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="fin_Insider_Trading" EntitySet="fin_Insider_Trading" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_Insider_Trading_ws_Stocks" Association="Self.FK_finviz_Insider_Trading_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="fin_Insider_Trading" EntitySet="fin_Insider_Trading" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_MARKET_MOVERS_ws_Jobs" Association="Self.FK_finviz_MARKET_MOVERS_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="fin_Market_Movers" EntitySet="fin_Market_Movers" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_Recommendations_ws_Jobs" Association="Self.FK_finviz_Recommendations_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="fin_Recommendations" EntitySet="fin_Recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK_finviz_Recommendations_ws_Stocks" Association="Self.FK_finviz_Recommendations_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="fin_Recommendations" EntitySet="fin_Recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_common_stock_dividends_ws_Jobs" Association="Self.FK_ft_fin_common_stock_dividends_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_fin_common_stock_dividends" EntitySet="ft_fin_common_stock_dividends" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_common_stock_dividends_ws_Stocks" Association="Self.FK_ft_fin_common_stock_dividends_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_fin_common_stock_dividends" EntitySet="ft_fin_common_stock_dividends" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_eps_reconciliation_ws_Jobs" Association="Self.FK_ft_fin_eps_reconciliation_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_fin_eps_reconciliation" EntitySet="ft_fin_eps_reconciliation" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_eps_reconciliation_ws_Stocks" Association="Self.FK_ft_fin_eps_reconciliation_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_fin_eps_reconciliation" EntitySet="ft_fin_eps_reconciliation" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_incometaxes_minorityinterest_extras_ws_Jobs" Association="Self.FK_ft_fin_incometaxes_minorityinterest_extras_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_fin_incometaxes_minorityinterest_extras" EntitySet="ft_fin_incometaxes_minorityinterest_extras" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_incometaxes_minorityinterest_extras_ws_Stocks" Association="Self.FK_ft_fin_incometaxes_minorityinterest_extras_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_fin_incometaxes_minorityinterest_extras" EntitySet="ft_fin_incometaxes_minorityinterest_extras" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_normalized_income_ws_Jobs" Association="Self.FK_ft_fin_normalized_income_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_fin_normalized_income" EntitySet="ft_fin_normalized_income" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_normalized_income_ws_Stocks" Association="Self.FK_ft_fin_normalized_income_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_fin_normalized_income" EntitySet="ft_fin_normalized_income" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_operating_expenses_ws_Jobs" Association="Self.FK_ft_fin_operating_expenses_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_fin_operating_expenses" EntitySet="ft_fin_operating_expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_operating_expenses_ws_Stocks" Association="Self.FK_ft_fin_operating_expenses_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_fin_operating_expenses" EntitySet="ft_fin_operating_expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_proforma_income_ws_Jobs" Association="Self.FK_ft_fin_proforma_income_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_fin_proforma_income" EntitySet="ft_fin_proforma_income" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_proforma_income_ws_Stocks" Association="Self.FK_ft_fin_proforma_income_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_fin_proforma_income" EntitySet="ft_fin_proforma_income" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_revenue_and_gross_profit_ws_Jobs" Association="Self.FK_ft_fin_revenue_and_gross_profit_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_fin_revenue_and_gross_profit" EntitySet="ft_fin_revenue_and_gross_profit" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_revenue_and_gross_profit_ws_Stocks" Association="Self.FK_ft_fin_revenue_and_gross_profit_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_fin_revenue_and_gross_profit" EntitySet="ft_fin_revenue_and_gross_profit" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_supplemetal_income_ws_Jobs" Association="Self.FK_ft_fin_supplemetal_income_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_fin_supplemetal_income" EntitySet="ft_fin_supplemetal_income" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_fin_supplemetal_income_ws_Stocks" Association="Self.FK_ft_fin_supplemetal_income_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_fin_supplemetal_income" EntitySet="ft_fin_supplemetal_income" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_forecasts_prices_ws_Jobs" Association="Self.FK_ft_forecasts_prices_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_forecasts_prices" EntitySet="ft_forecasts_prices" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_forecasts_prices_ws_Stocks" Association="Self.FK_ft_forecasts_prices_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_forecasts_prices" EntitySet="ft_forecasts_prices" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_forecasts_recommendations_ws_Jobs" Association="Self.FK_ft_forecasts_recommendations_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ft_forecasts_recommendations" EntitySet="ft_forecasts_recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK_ft_forecasts_recommendations_ws_Stocks" Association="Self.FK_ft_forecasts_recommendations_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="ft_forecasts_recommendations" EntitySet="ft_forecasts_recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK_Logs_Jobs" Association="Self.FK_Logs_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="ws_Logs" EntitySet="ws_Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Jobs" Association="Self.FK_News_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="fin_News" EntitySet="fin_News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Stocks1" Association="Self.FK_News_Stocks1">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="fin_News" EntitySet="fin_News" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Dividends_Jobs" Association="Self.FK_Reuters_Financials_Dividends_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_Dividends" EntitySet="reuters_Financials_Dividends" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Dividends_Stocks1" Association="Self.FK_Reuters_Financials_Dividends_Stocks1">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_Dividends" EntitySet="reuters_Financials_Dividends" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Efficiencies_Jobs" Association="Self.FK_Reuters_Financials_Efficiencies_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_Efficiencies" EntitySet="reuters_Financials_Efficiencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Efficiencies_Stocks" Association="Self.FK_Reuters_Financials_Efficiencies_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_Efficiencies" EntitySet="reuters_Financials_Efficiencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_GrowthRates_Stocks" Association="Self.FK_Reuters_Financials_GrowthRates_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_GrowthRates" EntitySet="reuters_Financials_GrowthRates" />
    </AssociationSet>
    <AssociationSet Name="FK_reuters_Financials_GrowthRates_ws_Jobs" Association="Self.FK_reuters_Financials_GrowthRates_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_GrowthRates" EntitySet="reuters_Financials_GrowthRates" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Institutions_Jobs" Association="Self.FK_Reuters_Financials_Institutions_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_Institutions" EntitySet="reuters_Financials_Institutions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Institutions_Stocks" Association="Self.FK_Reuters_Financials_Institutions_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_Institutions" EntitySet="reuters_Financials_Institutions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_MgmtEffectiveness_Jobs" Association="Self.FK_Reuters_Financials_MgmtEffectiveness_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_MgmtEffectiveness" EntitySet="reuters_Financials_MgmtEffectiveness" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_MgmtEffectiveness_Stocks" Association="Self.FK_Reuters_Financials_MgmtEffectiveness_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_MgmtEffectiveness" EntitySet="reuters_Financials_MgmtEffectiveness" />
    </AssociationSet>
    <AssociationSet Name="FK_reuters_Financials_ProfitabilityRatios_ws_Jobs" Association="Self.FK_reuters_Financials_ProfitabilityRatios_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_ProfitabilityRatios" EntitySet="reuters_Financials_ProfitabilityRatios" />
    </AssociationSet>
    <AssociationSet Name="FK_reuters_Financials_ProfitabilityRatios_ws_Stocks" Association="Self.FK_reuters_Financials_ProfitabilityRatios_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_ProfitabilityRatios" EntitySet="reuters_Financials_ProfitabilityRatios" />
    </AssociationSet>
    <AssociationSet Name="FK_reuters_Financials_SalesEstimates_ws_Jobs" Association="Self.FK_reuters_Financials_SalesEstimates_ws_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_SalesEstimates" EntitySet="reuters_Financials_SalesEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_reuters_Financials_SalesEstimates_ws_Stocks" Association="Self.FK_reuters_Financials_SalesEstimates_ws_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_SalesEstimates" EntitySet="reuters_Financials_SalesEstimates" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Strength_Jobs" Association="Self.FK_Reuters_Financials_Strength_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_Strength" EntitySet="reuters_Financials_Strength" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_Strength_Stocks" Association="Self.FK_Reuters_Financials_Strength_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_Strength" EntitySet="reuters_Financials_Strength" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_ValuationRatios_Jobs" Association="Self.FK_Reuters_Financials_ValuationRatios_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_Financials_ValuationRatios" EntitySet="reuters_Financials_ValuationRatios" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_Financials_ValuationRatios_Stocks" Association="Self.FK_Reuters_Financials_ValuationRatios_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_Financials_ValuationRatios" EntitySet="reuters_Financials_ValuationRatios" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_RecommendationsRevisions_Jobs" Association="Self.FK_Reuters_RecommendationsRevisions_Jobs">
      <End Role="ws_Jobs" EntitySet="ws_Jobs" />
      <End Role="reuters_RecommendationsRevisions" EntitySet="reuters_RecommendationsRevisions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reuters_RecommendationsRevisions_Stocks" Association="Self.FK_Reuters_RecommendationsRevisions_Stocks">
      <End Role="ws_Stocks" EntitySet="ws_Stocks" />
      <End Role="reuters_RecommendationsRevisions" EntitySet="reuters_RecommendationsRevisions" />
    </AssociationSet>
  </EntityContainer>
</Schema>