<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18b82138a1494634b2547c4458f08465" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="DBModel.finviz_Calendar" Width="1.5" PointX="7.5" PointY="129.875" />
        <EntityTypeShape EntityType="DBModel.finviz_Financials" Width="1.5" PointX="13.5" PointY="44.875" />
        <EntityTypeShape EntityType="DBModel.finviz_Insider_Trading" Width="1.5" PointX="16.5" PointY="48.125" />
        <EntityTypeShape EntityType="DBModel.finviz_Market_Movers" Width="1.5" PointX="10.5" PointY="48.5" />
        <EntityTypeShape EntityType="DBModel.finviz_News" Width="1.5" PointX="7.5" PointY="39.875" />
        <EntityTypeShape EntityType="DBModel.finviz_Recommendations" Width="1.5" PointX="7.5" PointY="43.5" />
        <EntityTypeShape EntityType="DBModel.ft_Consensus" Width="1.5" PointX="7.5" PointY="48.375" />
        <EntityTypeShape EntityType="DBModel.ft_Financials" Width="1.5" PointX="16.5" PointY="37.25" />
        <EntityTypeShape EntityType="DBModel.ft_Forecasts" Width="1.5" PointX="7.5" PointY="53.375" />
        <EntityTypeShape EntityType="DBModel.reuters_Financials_Dividends" Width="1.5" PointX="13.5" PointY="56.625" />
        <EntityTypeShape EntityType="DBModel.reuters_Financials_Efficiencies" Width="1.5" PointX="10.5" PointY="40.625" />
        <EntityTypeShape EntityType="DBModel.reuters_Financials_GrowthRates" Width="1.5" PointX="10.5" PointY="44.625" />
        <EntityTypeShape EntityType="DBModel.reuters_Financials_Institutions" Width="1.5" PointX="13.5" PointY="40.875" />
        <EntityTypeShape EntityType="DBModel.reuters_Financials_MgmtEffectiveness" Width="1.5" PointX="10.5" PointY="56.625" />
        <EntityTypeShape EntityType="DBModel.reuters_Financials_ProfitabilityRatios" Width="1.5" PointX="10.5" PointY="52.625" />
        <EntityTypeShape EntityType="DBModel.reuters_Financials_SalesEstimates" Width="1.5" PointX="7.5" PointY="58.5" />
        <EntityTypeShape EntityType="DBModel.reuters_Financials_Strength" Width="1.5" PointX="16.5" PointY="53.625" />
        <EntityTypeShape EntityType="DBModel.reuters_Financials_ValuationRatios" Width="1.5" PointX="13.5" PointY="48.625" />
        <EntityTypeShape EntityType="DBModel.reuters_RecommendationsRevisions" Width="1.5" PointX="13.5" PointY="52.5" />
        <EntityTypeShape EntityType="DBModel.ws_JobRuns" Width="1.5" PointX="7.5" PointY="123.75" />
        <EntityTypeShape EntityType="DBModel.ws_Jobs" Width="1.5" PointX="5.25" PointY="47.25" />
        <EntityTypeShape EntityType="DBModel.ws_JobScheduler" Width="1.5" PointX="3" PointY="54.75" />
        <EntityTypeShape EntityType="DBModel.ws_JobScheduler_Daily" Width="1.5" PointX="5.25" PointY="55.875" />
        <EntityTypeShape EntityType="DBModel.ws_JobScheduler_Monthly" Width="1.5" PointX="5.25" PointY="62.875" />
        <EntityTypeShape EntityType="DBModel.ws_JobScheduler_Weekly" Width="1.5" PointX="5.25" PointY="58.875" />
        <EntityTypeShape EntityType="DBModel.ws_JobScheduler_Yearly" Width="1.5" PointX="5.25" PointY="66.375" />
        <EntityTypeShape EntityType="DBModel.ws_Logs" Width="1.5" PointX="7.5" PointY="126.875" />
        <EntityTypeShape EntityType="DBModel.ws_Stocks" Width="1.5" PointX="5.25" PointY="37.375" />
        <EntityTypeShape EntityType="DBModel.wslu_JobSchedulerTypes" Width="1.5" PointX="0.75" PointY="53.375" />
        <EntityTypeShape EntityType="DBModel.wslu_JobTypes" Width="1.5" PointX="0.75" PointY="56.375" />
        <AssociationConnector Association="DBModel.FK_finviz_Calendar_ws_Jobs" />
        <AssociationConnector Association="DBModel.FK_Finviz_Financials_Jobs" />
        <AssociationConnector Association="DBModel.FK_Finviz_Financials_Stocks" />
        <AssociationConnector Association="DBModel.FK_finviz_Insider_Trading_ws_Jobs" />
        <AssociationConnector Association="DBModel.FK_finviz_Insider_Trading_ws_Stocks" />
        <AssociationConnector Association="DBModel.FK_finviz_MARKET_MOVERS_ws_Jobs" />
        <AssociationConnector Association="DBModel.FK_finviz_Market_Movers_ws_Stocks" />
        <AssociationConnector Association="DBModel.FK_News_Jobs" />
        <AssociationConnector Association="DBModel.FK_News_Stocks1" />
        <AssociationConnector Association="DBModel.FK_fin_Recommendations_ws_Jobs" />
        <AssociationConnector Association="DBModel.FK_fin_Recommendations_ws_Stocks" />
        <AssociationConnector Association="DBModel.FK_finviz_Recommendations_ws_Jobs" />
        <AssociationConnector Association="DBModel.FK_finviz_Recommendations_ws_Stocks" />
        <AssociationConnector Association="DBModel.FK_ft_Financials_ws_Jobs" />
        <AssociationConnector Association="DBModel.FK_ft_Financials_ws_Stocks" />
        <AssociationConnector Association="DBModel.FK_ft_Forecasts_ws_Jobs" />
        <AssociationConnector Association="DBModel.FK_ft_Forecasts_ws_Stocks" />
        <AssociationConnector Association="DBModel.FK_Reuters_Financials_Dividends_Jobs" />
        <AssociationConnector Association="DBModel.FK_Reuters_Financials_Dividends_Stocks1" />
        <AssociationConnector Association="DBModel.FK_Reuters_Financials_Efficiencies_Jobs" />
        <AssociationConnector Association="DBModel.FK_Reuters_Financials_Efficiencies_Stocks" />
        <AssociationConnector Association="DBModel.FK_Reuters_Financials_GrowthRates_Stocks" />
        <AssociationConnector Association="DBModel.FK_reuters_Financials_GrowthRates_ws_Jobs" />
        <AssociationConnector Association="DBModel.FK_Reuters_Financials_Institutions_Jobs" />
        <AssociationConnector Association="DBModel.FK_Reuters_Financials_Institutions_Stocks" />
        <AssociationConnector Association="DBModel.FK_Reuters_Financials_MgmtEffectiveness_Jobs" />
        <AssociationConnector Association="DBModel.FK_Reuters_Financials_MgmtEffectiveness_Stocks" />
        <AssociationConnector Association="DBModel.FK_reuters_Financials_ProfitabilityRatios_ws_Jobs" />
        <AssociationConnector Association="DBModel.FK_reuters_Financials_ProfitabilityRatios_ws_Stocks" />
        <AssociationConnector Association="DBModel.FK_reuters_Financials_SalesEstimates_ws_Jobs" />
        <AssociationConnector Association="DBModel.FK_reuters_Financials_SalesEstimates_ws_Stocks" />
        <AssociationConnector Association="DBModel.FK_Reuters_Financials_Strength_Jobs" />
        <AssociationConnector Association="DBModel.FK_Reuters_Financials_Strength_Stocks" />
        <AssociationConnector Association="DBModel.FK_Reuters_Financials_ValuationRatios_Jobs" />
        <AssociationConnector Association="DBModel.FK_Reuters_Financials_ValuationRatios_Stocks" />
        <AssociationConnector Association="DBModel.FK_Reuters_RecommendationsRevisions_Jobs" />
        <AssociationConnector Association="DBModel.FK_Reuters_RecommendationsRevisions_Stocks" />
        <AssociationConnector Association="DBModel.FK_ws_JobRuns_ws_Jobs" />
        <AssociationConnector Association="DBModel.FK_Logs_Jobs" />
        <AssociationConnector Association="DBModel.FK_ws_Jobs_ws_JobScheduler" />
        <AssociationConnector Association="DBModel.FK_ws_JobScheduler_Daily_ws_JobScheduler" />
        <AssociationConnector Association="DBModel.FK_ws_JobScheduler_Monthly_ws_JobScheduler" />
        <AssociationConnector Association="DBModel.FK_ws_JobScheduler_Weekly_ws_JobScheduler" />
        <AssociationConnector Association="DBModel.FK_ws_JobScheduler_ws_JobSchedulerType" />
        <AssociationConnector Association="DBModel.FK_ws_JobScheduler_wslu_JobTypes" />
        <AssociationConnector Association="DBModel.FK_ws_JobScheduler_Yearly_ws_JobScheduler" />
        <EntityTypeShape EntityType="DBModel.ws_FailRecords" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>