<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="MarketMovers">
      <EntityTypeMapping TypeName="DBModel.MarketMover">
        <MappingFragment StoreEntitySet="MarketMovers">
          <ScalarProperty Name="Update_TS" ColumnName="Update_TS" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Exchange" ColumnName="Exchange" />
          <ScalarProperty Name="Data_Display" ColumnName="Data_Display" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="Market_MoverId" ColumnName="Market_MoverId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>