<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MarketMovers">
    <Key>
      <PropertyRef Name="Market_MoverId" />
    </Key>
    <Property Name="Market_MoverId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Data_Display" Type="datetime" />
    <Property Name="Exchange" Type="nvarchar(max)" />
    <Property Name="Sector" Type="nvarchar(max)" />
    <Property Name="Industry" Type="nvarchar(max)" />
    <Property Name="Update_TS" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="MarketMovers" EntityType="Self.MarketMovers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>